/* blake2b class, internal header, T20.336-T20.341; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../tools/registry/registry.dpvmh"
#include "../blake2b.dpvmh"

int BLAKE2B_MAX_OUTPUT_LENGTH	= 64;
int BLAKE2B_BLOCK_SIZE		= 128;

type blake2bData = {
	const registryData registry;	/* system registry */
	volatile char input[];		/* input bytes pending to compress into hash */
	volatile int state[8];		/* current hash machine state */
	int flags;			/* flags */
	int outputLength;		/* length of hash output, bytes */
	int registrySet;		/* 1 if registry set */
	int compressedBytes;		/* total bytes compressed */
};

type blake2bImpl = {
	volatile blake2bData data;
	const blake2bMethods methods;
};
