/* blake2b class, makefile for implementation, T20.336-T20.338; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "blake2b.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = J4ynGLrbANw_gx3p3QU8CUR_anPG1Hyb4Ug_VosQkwakqBc /* brio_bricking_finals */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful blake2bImpl impl, const stateful any blake2bObj, const char func[]) -> (const char error[])
	convertObjToImpl = io5DZV9cvVJ_Vv2GuBLRH8S_KJevVSiLirR_aG88WrFNDVe /* sapphire_intellect_blared */;
/* @*/

/*@ "dump.dpvm": dump internal content of blake2bObj object */
(volatile stateful char out[], volatile stateful any blake2bObj) -> (const char error[])
	dump = ntMNynuwJGg_oBYVvp8aHTG_axQkJCkatrZ_ZhzFm3w8pfU /* comforting_creepers_scrubs */;
/* @*/

/*@ "generateCompress.dpvm": generate code of compress() method */
() -> (const char compress[])
	generateCompress = jGB1M1unsms_rtVX7kjzA6v_WepgwU3Famh_C3kSST6EPSp /* pollute_whacko_entitle */;
/* @*/

/*@ "compress.dpvm": generated compress() method */
(int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7,
		int m0, int m1, int m2, int m3, int m4, int m5, int m6, int m7,
		int m8, int m9, int ma, int mb, int mc, int md, int me, int mf,
		int t, int last, int outlen)
		-> (int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7)
	compress = h6YJ4v41v72_MXezGtE8LSd_oNJKxJtMinp_a68vizgAbhS /* subscriber_retaliated_revisit */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
blake2bMethods blake2bMethodsImpl = Qbo8Sx6kaad_FdmFVYbGAFi_aBvBZsG2aP9_NdMMhrPWPrq /* cluttered_authorship_articulation */;
/* @*/           