/* blake2b class, makefile for implementation, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "blake2b.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = XJG2RuL3VTN_dA5NdTFF95s_Y5Q7CZh3eic_UWDzV5wd7Ai /* blondhaired_teashops_scubas */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful blake2bImpl impl, const stateful any blake2bObj, const char func[]) -> (const char error[])
	convertObjToImpl = Ms5nuSGwQjJ_UNgxbFc2mQF_LTUEh8JcND8_c8iW7BBgqrc /* shiny_kitten_perfidious */;
/* @*/

/*@ "dump.dpvm": dump internal content of blake2bObj object */
(volatile stateful char out[], volatile stateful any blake2bObj) -> (const char error[])
	dump = Rrgp99nDmxR_UfESkxGeEnc_BUjMbBQcaaA_md9SxK1xSQG /* aeolian_happenings_abusively */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
blake2bMethods blake2bMethodsImpl = idGQSkZcS7b_itSQodrrp6t_jqUJABjjumk_CfrroKXBFuE /* chirping_unexpanded_indiscretion */;
/* @*/