/* Generated by generateCompress() method of blake2b class, ver 0.0.2, T20.336-T20.338 */

(int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7,
		int m0, int m1, int m2, int m3, int m4, int m5, int m6, int m7,
		int m8, int m9, int ma, int mb, int mc, int md, int me, int mf,
		int t, int last, int outlen)
		-> (int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7) compress = {
	int init = (t - 129) >> 63, cont = ~init;
	int V8 = 0x6a09e667f3bcc908;
	int V9 = 0xbb67ae8584caa73b;
	int Va = 0x3c6ef372fe94f82b;
	int Vb = 0xa54ff53a5f1d36f1;
	int Vc = 0x510e527fade682d1;
	int Vd = 0x9b05688c2b3e6c1f;
	int Ve = 0x1f83d9abfb41bd6b;
	int Vf = 0x5be0cd19137e2179;
	h0 = h0 & cont | (V8 ^ outlen ^ 0x01010000) & init;
	h1 = h1 & cont | V9 & init;
	h2 = h2 & cont | Va & init;
	h3 = h3 & cont | Vb & init;
	h4 = h4 & cont | Vc & init;
	h5 = h5 & cont | Vd & init;
	h6 = h6 & cont | Ve & init;
	h7 = h7 & cont | Vf & init;
	int V0 = h0;
	int V1 = h1;
	int V2 = h2;
	int V3 = h3;
	int V4 = h4;
	int V5 = h5;
	int V6 = h6;
	int V7 = h7;
	Vc ^= t;
	Ve ^= -last;

	V0 += V4 + m0;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m1;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m2;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m3;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m4;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m5;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m6;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m7;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m8;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m9;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + ma;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + mb;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + mc;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + md;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + me;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + mf;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + me;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + ma;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m4;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m8;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m9;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + mf;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + md;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m6;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m1;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + mc;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m0;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m2;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + mb;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m7;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m5;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m3;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + mb;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m8;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + mc;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m0;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m5;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m2;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + mf;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + md;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + ma;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + me;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m3;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m6;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m7;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m1;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m9;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m4;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + m7;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m9;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m3;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m1;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + md;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + mc;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + mb;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + me;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m2;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m6;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m5;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + ma;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m4;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m0;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + mf;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m8;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + m9;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m0;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m5;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m7;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m2;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m4;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + ma;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + mf;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + me;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m1;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + mb;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + mc;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m6;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m8;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m3;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + md;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + m2;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + mc;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m6;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + ma;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m0;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + mb;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m8;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m3;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m4;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + md;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m7;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m5;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + mf;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + me;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m1;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m9;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + mc;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m5;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m1;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + mf;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + me;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + md;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m4;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + ma;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m0;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m7;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m6;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m3;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m9;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m2;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m8;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + mb;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + md;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + mb;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m7;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + me;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + mc;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m1;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m3;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m9;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m5;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m0;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + mf;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m4;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m8;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m6;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m2;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + ma;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + m6;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + mf;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + me;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m9;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + mb;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m3;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m0;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m8;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + mc;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m2;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + md;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m7;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m1;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m4;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + ma;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m5;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + ma;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m2;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m8;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m4;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m7;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m6;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m1;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m5;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + mf;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + mb;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m9;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + me;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + m3;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + mc;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + md;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m0;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + m0;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + m1;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m2;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m3;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m4;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + m5;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + m6;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m7;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m8;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + m9;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + ma;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + mb;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + mc;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + md;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + me;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + mf;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	V0 += V4 + me;
	Vc ^= V0;
	Vc = Vc >> 32 | Vc << 32;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 24 | V4 << 40;
	V0 += V4 + ma;
	Vc ^= V0;
	Vc = Vc >> 16 | Vc << 48;
	V8 += Vc;
	V4 ^= V8;
	V4 = V4 >> 63 | V4 << 1;
	V1 += V5 + m4;
	Vd ^= V1;
	Vd = Vd >> 32 | Vd << 32;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 24 | V5 << 40;
	V1 += V5 + m8;
	Vd ^= V1;
	Vd = Vd >> 16 | Vd << 48;
	V9 += Vd;
	V5 ^= V9;
	V5 = V5 >> 63 | V5 << 1;
	V2 += V6 + m9;
	Ve ^= V2;
	Ve = Ve >> 32 | Ve << 32;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 24 | V6 << 40;
	V2 += V6 + mf;
	Ve ^= V2;
	Ve = Ve >> 16 | Ve << 48;
	Va += Ve;
	V6 ^= Va;
	V6 = V6 >> 63 | V6 << 1;
	V3 += V7 + md;
	Vf ^= V3;
	Vf = Vf >> 32 | Vf << 32;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 24 | V7 << 40;
	V3 += V7 + m6;
	Vf ^= V3;
	Vf = Vf >> 16 | Vf << 48;
	Vb += Vf;
	V7 ^= Vb;
	V7 = V7 >> 63 | V7 << 1;
	V0 += V5 + m1;
	Vf ^= V0;
	Vf = Vf >> 32 | Vf << 32;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 24 | V5 << 40;
	V0 += V5 + mc;
	Vf ^= V0;
	Vf = Vf >> 16 | Vf << 48;
	Va += Vf;
	V5 ^= Va;
	V5 = V5 >> 63 | V5 << 1;
	V1 += V6 + m0;
	Vc ^= V1;
	Vc = Vc >> 32 | Vc << 32;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 24 | V6 << 40;
	V1 += V6 + m2;
	Vc ^= V1;
	Vc = Vc >> 16 | Vc << 48;
	Vb += Vc;
	V6 ^= Vb;
	V6 = V6 >> 63 | V6 << 1;
	V2 += V7 + mb;
	Vd ^= V2;
	Vd = Vd >> 32 | Vd << 32;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 24 | V7 << 40;
	V2 += V7 + m7;
	Vd ^= V2;
	Vd = Vd >> 16 | Vd << 48;
	V8 += Vd;
	V7 ^= V8;
	V7 = V7 >> 63 | V7 << 1;
	V3 += V4 + m5;
	Ve ^= V3;
	Ve = Ve >> 32 | Ve << 32;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 24 | V4 << 40;
	V3 += V4 + m3;
	Ve ^= V3;
	Ve = Ve >> 16 | Ve << 48;
	V9 += Ve;
	V4 ^= V9;
	V4 = V4 >> 63 | V4 << 1;

	return (h0 ^ V0 ^ V8, h1 ^ V1 ^ V9, h2 ^ V2 ^ Va, h3 ^ V3 ^ Vb, h4 ^ V4 ^ Vc, h5 ^ V5 ^ Vd, h6 ^ V6 ^ Ve, h7 ^ V7 ^ Vf);
};
