/* blake2b class, convertObjToImpl internal method, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "blake2b.dpvmake"

(volatile stateful blake2bImpl impl, const stateful any blake2bObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (blake2bObj.type != blake2bImpl && (blake2bObj.type != blake2bClass || blake2bObj.l[0].type != blake2bData)) {
		return mkError("blake2bObj has illegal type", func);
	}
	objcopyto(impl, blake2bObj);
	return "";
};