/* blake2b class, dump method implementation, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "blake2b.dpvmake"

(volatile stateful char out[], volatile stateful any blake2bObj) -> (const char error[]) dump = {
	blake2bImpl impl;
	char err[] = convertObjToImpl(impl, blake2bObj, "dump");
	if (err.csize) return err;

	printf(out, "blake2bObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};