/* blake2b class, methods implementation, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../tools/registry/registry.dpvmake"
#include "blake2b.dpvmake"
#include "version.dpvmh"

int registryMask = REGISTRY_COMPILER;	/* mask of registry applications used by blake2b class */

(volatile stateful any blake2bObj) -> (const char error[], int flags) getFlags = {
	blake2bImpl impl;
	char err[] = convertObjToImpl(impl, blake2bObj, "getFlags");
	if (err.csize) return (err, 0);

	return ("", impl.data.flags);
};

(volatile stateful any blake2bObj, int flags) -> (const char error[]) setFlags = {
	blake2bImpl impl;
	char err[] = convertObjToImpl(impl, blake2bObj, "setFlags");
	if (err.csize) return err;

	impl.data.flags = flags;
	return "";
};

(volatile stateful any blake2bObj, const stateful any registry) -> (const char error[]) setRegistry = {
	blake2bImpl impl;
	char err[] = convertObjToImpl(impl, blake2bObj, "setRegistry");
	if (err.csize) return err;

	registryData registryCopy = registryObj.copy(registry);
	err = registryObj.check(registryCopy, registryMask);
	if (err.csize) return err;

	impl.data.registry = registryCopy;
	impl.data.registrySet = 1;
	return "";
};

blake2bMethods blake2bMethodsImpl = {
	version,
	getFlags,
	setFlags,
	setRegistry,
	dump
};