/* blake2b class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "blake2b class, ver 0.1.3, T20.336-T20.355"; /* $DVS:time$

History:

T20.355 ver 0.1.3 - fixed bug in addString; added hashOfObject demo

T20.350 ver 0.1.2 - fixed bugs in generateCompress(); added debug demo; hash added to HMAC project

T20.347 ver 0.1.1 - fixed bugs in translator and last block marker

T20.341 ver 0.1.0 - first full version; added copy, addString, finish methods, hashOfString demo

T20.338 ver 0.0.2 - implemented generateCompress() methods, add generated compress() method

T20.336 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
