/* track class, makefile for demos, T20.105-T20.106; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates track object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = reminds_phosphors_distemper;
/* @*/

/*@ "splitTrack.dpvm": split track into several using given time lag between tracks */
(const stateful any registry, const char trackFileName[], const char resultDir[], int timeLag) -> (const char error[])
	splitTrack = enslaved_bankrupt_describers;
/* @*/ 