/* track class, dump demo, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../track.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	trackClass trackObj = trackCreate();

	char error[] = trackObj.methods.setFlags(trackObj, flags);
	if (error.csize) return error;

	error = trackObj.methods.setRegistry(trackObj, registry);
	if (error.csize) return error;

	char out[];
	error = trackObj.methods.dump(out, trackObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};