/* forex class, dump demo, T19.744-T19.759; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../forex.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	forexClass forexObj = forexCreate();

	char error[] = forexObj.methods.setFlags(forexObj, flags);
	if (error.csize) return error;

	error = forexObj.methods.setRegistry(forexObj, registry);
	if (error.csize) return error;

	char out[];
	error = forexObj.methods.dump(out, forexObj, 0, 0);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};
