/* linker class, makefile for demos, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates linker object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = Wq6wL6MSSfR_rVoEAVysdRp_GHXjqULwHHV_rYmts92RTPb /* integral_wellpaid_more */;
/* @*/

/*@ "link.dpvm": link program main and store result to output file */
(const stateful any registry, const char format[], const char arch[], const (int) -> (int) main, const char outputFile[])
		-> (const char error[])
	link = nwiysGG8bkA_H4zmZLbj38Z_ZQEYtJqXR4x_EJeAQvJs1DR /* mast_orthopaedic_salted */;
/* @*/           