/* linker class, makefile for demos, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates linker object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = RNnADUAo4aG_JB1xrxfXd9s_aYH51U64h9L_KK6h6z5Ebzi /* blazers_frostbitten_bringer */;
/* @*/

/*@ "link.dpvm": link program main and store result to output file */
(const stateful any registry, const char format[], const char arch[], const (int) -> (int) main, const char outputFile[])
		-> (const char error[])
	link = L6dksLJuZrs_ecC52FKKHSW_e2nkr8Z3tpu_giHQqnaLUyW /* albatross_feverish_reckon */;
/* @*/    