/* linker class, makefile for demos, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates linker object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = k4ca4vPxnzU_CgHyQ1MMPRN_fZqDQsn7ct6_DsDS1vr2yPM /* immenseness_strangers_emotionally */;
/* @*/

/*@ "link.dpvm": link program main and store result to output file */
(const stateful any registry, const char format[], const char arch[], const (int) -> (int) main, const char outputFile[])
		-> (const char error[])
	link = Pzdjqu7aU7C_MjjZMpfuGJo_B6CeaWJkMZ5_TeEEXLaHtiK /* simplifying_criminalised_elution */;
/* @*/