/* linker class, makefile for demos, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates linker object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = aeKiQPnrPE9_JRYwYRtmeSL_c7hA8CHLZ2V_L15rKVoi8e9 /* ambushing_sexism_skins */;
/* @*/

/*@ "link.dpvm": link program main and store result to output file */
(const stateful any registry, const char format[], const char arch[], const (int) -> (int) main, const char outputFile[])
		-> (const char error[])
	link = mvhQxoDgEmH_ekZidvHckju_K44ZGVTWR3k_Tnk6t9JLMUp /* sights_disordered_memorable */;
/* @*/       