/* linker class, makefile for demos, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates linker object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = hK4G6ji9iLN_kr8yaNyxueF_k8UARY3qHkG_RR6b4f3BMAj /* undertaken_imploded_gnome */;
/* @*/

/*@ "link.dpvm": link program main and store result to output file */
(const stateful any registry, const char format[], const char arch[], const (int) -> (int) main, const char outputFile[])
		-> (const char error[])
	link = gPya2jS4HYi_ma3rLohcyMN_DaiFKu7etdK_G5AWjbFbubt /* hyaena_massacred_abodes */;
/* @*/        