/* linker class, dump demo, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../linker.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	linkerClass linkerObj = linkerCreate();

	char error[] = linkerObj.methods.setFlags(linkerObj, flags);
	if (error.csize) return error;

	error = linkerObj.methods.setRegistry(linkerObj, registry);
	if (error.csize) return error;

	char out[];
	error = linkerObj.methods.dump(out, linkerObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};