/* translator for amd64, makefile; T16.609-T18.397; $DVS:time$ */

#include "../translator_utils.dpvmake"

/*@ "load.dpvm": load value from memory to register */
(const stateful translator_data data, volatile stateful asm_instr list[], 
		const stateful char asm_[], const stateful char hex_[], 
		int datatype, int param, int reg, int i, int n) -> ()
	amd64_load = hQaKH6qMHdf_rpCYBPrLDjW_MzBAV5Cst8W_nNt3XsP3HFf /* glycerol_multiplier_nominates */;
/* @*/

/*@ "store.dpvm": store value to memory from register */
(const stateful translator_data data, volatile stateful asm_instr list[], 
		int datatype, int reg, int i, int n) -> ()
	amd64_store = Fstj3Z4sHc5_ryyfTgKcLni_KbM6JbgKYpq_QdwtPgSTTLZ /* vanadium_intentional_canoeing */;
/* @*/

/*@ "fload.dpvm": load float value from memory to fpu register */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fload = dKEDXXn5i9R_t2dxUUEnMbG_cS2gpy6uJoQ_hmHiw79nV1s /* unbiassed_defends_downloaded */;
/* @*/

/*@ "fstore.dpvm": store float value to memory from fpu register */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fstore = NMZw2QzrXU7_e79dSGMBg6F_CEfMicxp2P7_CVb2AoeWLUb /* humans_brows_banns */;
/* @*/

/*@ "fiload.dpvm": load float value from memory to integer stack */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fiload = Z1FqbPkJWGD_G7khi8YcvDN_gVn79mBUeN1_MhGpPF5sU6k /* partly_unexpurgated_mantras */;
/* @*/

/*@ "fistore.dpvm": store float value to memory from integer stack */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fistore = KE1sBV2Basy_pSZocExHN4L_dLmoLXZob4W_LKxkGQxCc3C /* sportsman_siege_easy */;
/* @*/

/*@ "precall.dpvm": pushing registers to stack befora function call */
(volatile stateful asm_instr list[]) -> ()
	amd64_precall = PaisMPQFycF_jHUpD9Ws39t_jCwic5USata_KiaWgUgYBCd /* concord_salvageable_exalt */;
/* @*/

/*@ "call.dpvm": calling function addr and popping registers from stack after it */
(volatile stateful asm_instr list[], int addr) -> ()
	amd64_call = NZ32exaSwRP_Cdtn2KCZXyH_LZAC79WurZg_tPB4xdTrEuq /* urethra_plasticity_dictionary */;
/* @*/

/*@ "unlink.dpvm": unlinks an object from links stack */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int n) -> (int res)
	amd64_unlink = eyNYpMxwxyw_YHumLbhPjQR_kBU3cM37CoC_QYusUzsraqs /* partner_foresail_griped */;
/* @*/

/*@ "stack_top.dpvm": set stack pointers to the top */
(volatile stateful translator_data data, volatile stateful asm_instr list[], 
		int i, int linksdiff) -> ()
	amd64_stack_top = J4DTbpj3zX3_rQqsVgDRu6Z_rCwHUk5Ytx3_syDeZknPJ6c /* snowing_husbandry_aridity */;
/* @*/

/*@ "stack_fail.dpvm": restore stack in the case of inpredictable fail of function */
(volatile stateful translator_data data, volatile stateful asm_instr list[], int i)
		-> ()
	amd64_stack_fail = QgLks6KZi1s_oUL6uP8wt8L_rw9jdyWG8jK_jKbRdw7uFg7 /* reviewing_wrinkle_sourest */;
/* @*/

/*@ "fail.dpvm": handles the case of inpredictable fail of function */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], 
		int i, int cc, int err) -> ()
	amd64_fail = PDZjELiUEUK_LmCimjeK6oJ_VtSVQLnwJhE_kGyEVjUxyNq /* moralistic_reformers_perpetrators */;
/* @*/

/*@ "type_match.dpvm": match type with pattern */
(volatile stateful translator_data data, volatile stateful asm_instr list[], 
		volatile stateful asm_instr endlist[], int datatype, int i, int n) 
		-> (int res)
	amd64_type_match = NcMmc4kByEY_rri5dnDPVXD_XHDj35HgBd3_kCjVNURRFQJ /* zoom_bathers_necks */;
/* @*/

/*@ "info.dpvm": code/info/hash/fix bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c)
		-> (int res, int i)
	amd64_info = L2gFT3dudGj_naPawGdLX9h_TDBrozrarrp_jdiUz1tpCbF /* snail_intents_streetwise */;
/* @*/

/*@ "funcs.dpvm": ret/call bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_funcs = sjc8YQaRQ5M_DSLDxLp7jgS_gBLvSyBCgfS_X3ZDQoThc2s /* likelihood_subsidiaries_kindnesses */;
/* @*/

/*@ "jumps.dpvm": l*, j* bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> ()
	amd64_jumps = kmHKicwgdzK_JwQ5exZx7tq_hdxhUGwVP5s_iKt3bPFthq7 /* lazing_slenderly_necrotic */;
/* @*/

/*@ "stack.dpvm": *load, *store, *pops, *popn bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_stack = kht2snZVhXP_LqLNGb32cpF_UtYipxpmAvA_rrEhes2nbx1 /* prescribed_droughts_cadge */;
/* @*/

/*@ "getset.dpvm": *get, *set bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_getset = LbDAcmxYNum_D6WRP9LaJde_Y7ABFasL3Vw_ogFQQPcmFix /* compacted_callousness_standby */;
/* @*/

/*@ "pushpop.dpvm": *push, *pop bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_pushpop = VUXauJEuosa_HkX3LHBhNJ6_f3NsPuaboM2_XFyYTsvhiom /* aerofoils_wilfully_paten */;
/* @*/

/*@ "imath.dpvm": integer math bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int i)
	amd64_imath = SnpQvJgW9d5_G8B6UwhdFth_BCPpenwrYAr_CvCkgT1LCmL /* slobs_scaffold_rubbles */;
/* @*/

/*@ "fmath.dpvm": floating-point math bytecodes */
(const stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_fmath = ANC477iEJjZ_Zxu2jyyi581_hbFCvru7tAD_ciJ1Hf2n7Nh /* redaction_snowier_fancier */;
/* @*/

/*@ "io.dpvm": input-output bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_io = nrfCZt8NviU_U2YykuogsrP_CgsKHzv7jux_UBANXkQKgAK /* doggerel_bawdier_jested */;
/* @*/

/*@ "main.dpvm": main function of translator for amd64 */
(volatile stateful translator_data data, volatile stateful asm_instr list[]) -> (int res)
	amd64 = W3zBBxdWJWL_HMvpir29MuR_fabiJactd1a_rWiMgVdkJHk /* rainout_switchable_isms */;
/* @*/    