/* translator for amd64, makefile; T16.609-T18.397; $DVS:time$ */

#include "../translator_utils.dpvmake"

/*@ "load.dpvm": load value from memory to register */
(const stateful translator_data data, volatile stateful asm_instr list[], 
		const stateful char asm_[], const stateful char hex_[], 
		int datatype, int param, int reg, int i, int n) -> ()
	amd64_load = hQaKH6qMHdf_rpCYBPrLDjW_MzBAV5Cst8W_nNt3XsP3HFf /* glycerol_multiplier_nominates */;
/* @*/

/*@ "store.dpvm": store value to memory from register */
(const stateful translator_data data, volatile stateful asm_instr list[], 
		int datatype, int reg, int i, int n) -> ()
	amd64_store = Fstj3Z4sHc5_ryyfTgKcLni_KbM6JbgKYpq_QdwtPgSTTLZ /* vanadium_intentional_canoeing */;
/* @*/

/*@ "fload.dpvm": load float value from memory to fpu register */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fload = dKEDXXn5i9R_t2dxUUEnMbG_cS2gpy6uJoQ_hmHiw79nV1s /* unbiassed_defends_downloaded */;
/* @*/

/*@ "fstore.dpvm": store float value to memory from fpu register */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fstore = NMZw2QzrXU7_e79dSGMBg6F_CEfMicxp2P7_CVb2AoeWLUb /* humans_brows_banns */;
/* @*/

/*@ "fiload.dpvm": load float value from memory to integer stack */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fiload = Z1FqbPkJWGD_G7khi8YcvDN_gVn79mBUeN1_MhGpPF5sU6k /* partly_unexpurgated_mantras */;
/* @*/

/*@ "fistore.dpvm": store float value to memory from integer stack */
(const stateful translator_data data, volatile stateful asm_instr list[],
		int i, int n) -> ()
	amd64_fistore = KE1sBV2Basy_pSZocExHN4L_dLmoLXZob4W_LKxkGQxCc3C /* sportsman_siege_easy */;
/* @*/

/*@ "precall.dpvm": pushing registers to stack befora function call */
(volatile stateful asm_instr list[]) -> ()
	amd64_precall = PaisMPQFycF_jHUpD9Ws39t_jCwic5USata_KiaWgUgYBCd /* concord_salvageable_exalt */;
/* @*/

/*@ "call.dpvm": calling function addr and popping registers from stack after it */
(volatile stateful asm_instr list[], int addr) -> ()
	amd64_call = NZ32exaSwRP_Cdtn2KCZXyH_LZAC79WurZg_tPB4xdTrEuq /* urethra_plasticity_dictionary */;
/* @*/

/*@ "unlink.dpvm": unlinks an object from links stack */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int n) -> (int res)
	amd64_unlink = BouyZwudrFc_rs8Rwmxsiyz_kSWstTmQ2AU_c1pNk312Zc3 /* moreover_defeater_subtitling */;
/* @*/

/*@ "stack_top.dpvm": set stack pointers to the top */
(volatile stateful translator_data data, volatile stateful asm_instr list[], 
		int i, int linksdiff) -> ()
	amd64_stack_top = J4DTbpj3zX3_rQqsVgDRu6Z_rCwHUk5Ytx3_syDeZknPJ6c /* snowing_husbandry_aridity */;
/* @*/

/*@ "stack_fail.dpvm": restore stack in the case of inpredictable fail of function */
(volatile stateful translator_data data, volatile stateful asm_instr list[], int i)
		-> ()
	amd64_stack_fail = QgLks6KZi1s_oUL6uP8wt8L_rw9jdyWG8jK_jKbRdw7uFg7 /* reviewing_wrinkle_sourest */;
/* @*/

/*@ "fail.dpvm": handles the case of inpredictable fail of function */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], 
		int i, int cc, int err) -> ()
	amd64_fail = PDZjELiUEUK_LmCimjeK6oJ_VtSVQLnwJhE_kGyEVjUxyNq /* moralistic_reformers_perpetrators */;
/* @*/

/*@ "type_match.dpvm": match type with pattern */
(volatile stateful translator_data data, volatile stateful asm_instr list[], 
		volatile stateful asm_instr endlist[], int datatype, int i, int n) 
		-> (int res)
	amd64_type_match = CvqMhhae99p_pDfh6XsBcTo_A9h4Nx1bbgX_drAjrZBzupy /* costive_sowed_dense */;
/* @*/

/*@ "info.dpvm": code/info/hash/fix bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c)
		-> (int res, int i)
	amd64_info = qazcar8c4ru_TWNp9LeHnyU_dKZBgSr5joa_WBhJzi7n2tC /* quark_ostentatious_smoke */;
/* @*/

/*@ "funcs.dpvm": ret/call bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_funcs = TLX6C2zkRoN_PXgh6cii5NW_iBsF5mjLf78_bjB3WK8wW5K /* specifiers_diagnostic_spyings */;
/* @*/

/*@ "jumps.dpvm": l*, j* bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> ()
	amd64_jumps = kmHKicwgdzK_JwQ5exZx7tq_hdxhUGwVP5s_iKt3bPFthq7 /* lazing_slenderly_necrotic */;
/* @*/

/*@ "stack.dpvm": *load, *store, *pops, *popn bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_stack = TJD8pbxZyps_jGELqiPhzc6_tSRB7z98aqc_PvcyyzegQE1 /* streamline_landing_attention */;
/* @*/

/*@ "getset.dpvm": *get, *set bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_getset = eXmHKNbHEt7_J2URYt2f8Gf_kwavWabMUst_rZiUxeS7Qxj /* shadows_haddock_sooty */;
/* @*/

/*@ "pushpop.dpvm": *push, *pop bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_pushpop = SXLJ6JEbR1m_mcGUYMuDYN7_m1Jj4haWkMo_Eg5pAV4nrzi /* promulgated_curl_mileage */;
/* @*/

/*@ "imath.dpvm": integer math bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int i)
	amd64_imath = SnpQvJgW9d5_G8B6UwhdFth_BCPpenwrYAr_CvCkgT1LCmL /* slobs_scaffold_rubbles */;
/* @*/

/*@ "fmath.dpvm": floating-point math bytecodes */
(const stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_fmath = LurM83WTUp7_K3utiyikBCj_hWWaqPaY4yS_jw9Y2HPegUj /* quarrel_dielectric_professions */;
/* @*/

/*@ "io.dpvm": input-output bytecodes */
(volatile stateful translator_data data, volatile stateful asm_instr list[],
		volatile stateful asm_instr endlist[], int i, int c) -> (int res)
	amd64_io = gcnwyPrJkBe_ADcJoXavPtg_Pp5473rm2Xs_TF1jiLLpkKx /* starchy_polysyllabic_glow */;
/* @*/

/*@ "main.dpvm": main function of translator for amd64 */
(volatile stateful translator_data data, volatile stateful asm_instr list[]) -> (int res)
	amd64 = Dad8zTatyXu_ULucYszXfSq_VKG6YijtbEe_A2cRvdWCm4V /* scull_cannel_nearsighted */;
/* @*/