/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = g6CQe2EvANq_P6iXqAT7pZv_VKaFcQ9snTy_qzURtHcPg9q /* dons_spottiest_pampas */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = BexefYzz3zm_dTbZJd2YCiZ_VhXBXZHJSTj_RMBM68AdHR2 /* angular_fervid_gawky */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = k2gBpyMH22R_X1jpHgg297a_MpGZ9umnKQ8_a2sdN3gysaL /* infarct_prominences_averages */;
/* @*/                            