/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = Uv5F85Ka4d2_PsFy4iq2aoS_SnsJKJWgQAq_rf1RZNqewYJ /* patrician_decayed_seizures */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = Pf9ekQophM4_o5rYHJEtrG4_KSFdwy3qkWw_dL9hKYiFnQe /* mover_illiterates_acquited */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = pDWWpQGi1Sp_oULA6rzRPdj_qsW9ocB4XE7_ETc8XDDfn1v /* choosier_biographer_abashed */;
/* @*/                  