/* input class, makefile for demos, T20.193-T20.329; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = Kf1f55CCtx4_jL1dQ2v7HN3_BmXTog62UCk_ZhhJ2Drb9Sr /* ramification_maligners_jaunt */;
/* @*/

/*@ "editLine.dpvm": edit line with initial line value */
(const any callback, volatile stateful any data, const char initialText[], int maxSize, int timeout) -> ()
	editLine = LtAyVYNwBCd_WseupQJ8zB9_GndMYMqTghV_K8VfJMUGnMz /* smells_designs_chokes */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = jTbiL2iJGYV_V79Bk9JSg7H_E2PuUK57FTx_iYQjA6bDz8Y /* consonants_bromides_eyewash */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = spsN1nT24kQ_dKJdPHH2VAv_s852pQEYoHe_mWszXVApszp /* iambus_sculptress_donjuan */;
/* @*/                             