/* input class, makefile for demos, T20.193-T20.229; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ToMKqCvkXQX_aoWPBncjSm5_Ccv7x4x17jK_djPPkWgjiFa /* cleaners_admitting_animations */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = hsC5MbmfMfi_rb6Prs5adPk_FK4hsco26px_bRkGhqc2gvE /* quagmire_heightened_foresight */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry) -> ()
	queryHistory = oXG7nyVdNpV_UeKLsfjKMdj_Gf918fP1zCA_V7UQ1F1HFhu /* flaming_supervisors_replacement */;
/* @*/