/* input class, makefile for demos, T20.193-T20.329; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = BejmyGEgUff_DHwiqLpjRg5_HHhYwy7B2ZQ_cfbxXJ3u1VP /* spectrometry_fag_paris */;
/* @*/

/*@ "editLine.dpvm": edit line with initial line value */
(const any callback, volatile stateful any data, const char initialText[], int maxSize, int timeout) -> ()
	editLine = DAy2ajrFHKa_kV6z6pYKWyM_P5pn7cH7qr9_JA5yo8TbKXx /* esprit_dubiousness_boyhood */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = EXmK72jMF9H_fy4TdQ5kcPM_HC6BVKonNyT_atzGHUe46qL /* endorse_tranches_redeeming */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = YgWqRE4eyeJ_qAfC3EfXSEm_nJQWkMbrHdW_tKYp7oKSJy3 /* cease_lecture_hysteric */;
/* @*/                                  