/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ZkbAfRA9uYL_ZHbV4EzMCTg_FdVBrzKuWZk_YLUQLVbkj97 /* ameliorates_crowbars_loudness */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = REthm2RfKHT_Cg25ru9D6Tm_cWtVKZzjpw9_pvWS7DwGXDL /* cynically_dodgy_rumours */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = J3Y2MMXK1QL_ce31nd2FT4y_Zy6TYgnNrbQ_hNMcLqLBmN7 /* digestive_transpired_choirboy */;
/* @*/                