/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ZLG2RUuaHoB_BHWNLd3DjKr_iH4PQGGbiC1_aHQ7yWKatNU /* ethylene_soaks_intervening */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = X2caR9NeheP_mMc4CTeHn7J_UFnA5k2jRCw_mAFqPAbPiqP /* boerwar_thunderous_chairmanship */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = Y67o4ec9WnJ_QYFP8FaeFM4_bqMqY5WTmjK_fGuNhc2ZRKQ /* delimits_philatelic_briefly */;
/* @*/             