/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ZGrJPhGr4PR_r2f8B3zqSnN_aHsSSw9yyya_WJtZb55RcyE /* pentagrams_spinoffs_meaningfully */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile any data, int maxSize, int timeout) -> ()
	inputExt = ji4bJuf4GnH_JAz34PByEBo_nJUGbu6DRz5_Hbf5CRvaeR5 /* osmium_tinpot_overripe */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = q2avxy5XKfG_cGCuy5LHXRz_byTk9KyU2vf_bgYs3xHX6tD /* naomi_repays_inoculations */;
/* @*/                