/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = jGGfuJHADeK_onymZUWKzVR_Btc7GARcYso_hkNpBK41658 /* reroute_lobbies_hypermarket */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = Xyk8zjW1DBq_bgApr7bW9sX_hFUf2oEo6Lo_HQm5sWuQtbd /* incremental_delivered_potato */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = A9HtSNn41FN_oypjnfRqETe_tBZGKEVwioD_XpscvueS7fS /* attrition_dendritic_lily */;
/* @*/                  