/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = fRHWesiRunw_Jsx2fQADdrg_bsNPZQYZUcs_ZVS1JsLxpxW /* homelessness_aborted_assents */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = PVzmr3N8nND_jNJHHeoQL9P_oxjW7rCX1nZ_D6LVz3dvSJ7 /* unalloyed_mayor_spanning */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = DFA9JS8LQQX_nF2xq1i948h_DZaeZeTmLZh_UUZWNJZxABP /* sire_woodsmoke_ensconced */;
/* @*/                     