/* input class, makefile for demos, T20.193-T20.229; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = aoNMJWWSTGh_jJQWTpkmx5H_nV8gSvwPw8W_Y7SnRMSzVXJ /* understands_pealed_drivels */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = a6AUBSzVf5y_KTdFswrcT7A_JN7m1Aavuet_rXiyQ6vvXaX /* snatches_pannier_muscularity */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry) -> ()
	queryHistory = Kd31Ve64hxa_qk3x3gMUgnu_d3Qjnp1yFiR_FhaEuoqjcDP /* singles_crumbs_countries */;
/* @*/           