/* input class, makefile for demos, T20.193-T20.329; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = PzW3GJGVwR4_LqmQQUjGuTe_QVwFFPh78K3_NmE21BPwZmK /* squeakier_scrolling_eelworm */;
/* @*/

/*@ "editLine.dpvm": edit line with initial line value */
(const any callback, volatile stateful any data, const char initialText[], int maxSize, int timeout) -> ()
	editLine = nwkhS9R8fBG_EnwP9a5RVVG_VP38J2BfwoJ_aE3UVf2iBDp /* pyroxenes_commiserated_gladiolus */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = dpe1tRf4hwb_HKzPZhpbn19_AZv3qwPW8Zu_iBmqWJQESFY /* tick_changeless_homologues */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = dSjN4RCTN6i_LH4S9i8dyDG_JTCeHpsTME2_ic5LV9XADon /* clad_area_demons */;
/* @*/                             