/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = kiyX4taQGom_jBbQQ4B2b6B_QwScrZ4sFR1_PEsAZ1aARNs /* limelight_dalliance_short */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile any data, int maxSize, int timeout) -> ()
	inputExt = mF2rsVwiBNQ_Y142YBJy7ct_Vqb5GnhBz5z_rGNF264HsSv /* nanosecond_doings_daylights */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = naAAukbCk9r_nFFHafNHSPk_YLLEhCm2Pwt_VYXqXpdfZ1z /* guffaws_suggestive_pamper */;
/* @*/                  