/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ZGrJPhGr4PR_r2f8B3zqSnN_aHsSSw9yyya_WJtZb55RcyE /* pentagrams_spinoffs_meaningfully */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = QDFzeoATwEa_psha6tEJiXn_MMWMFVf7p6y_BrSUwyVqLEY /* flick_scientists_mobilise */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = WBTdvffACsd_qnPFFXp8z1q_qReR9QJNzg4_YfDdo2RzVVT /* deposit_plagiarise_stilted */;
/* @*/              