/* input class, makefile for demos, T20.193-T20.240; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates input object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = matmP6cQ8i1_hWeM13zWaiP_JNWHPwgrZtQ_QAUTDXsX8ec /* deceitful_sneakers_functional */;
/* @*/

/*@ "inputExt.dpvm": replacement of input bytecode to input text via line editor */
(const any callback, volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = M2wbfWpJaRs_JMyPdRYJKaW_nPYPFfwm6NE_jSQvQWngyKn /* wakening_outbound_sunday */;
/* @*/

/*@ "queryHistory.dpvm": demo allows to enter commands which correspond to history queries */
(const any registry, int flags) -> ()
	queryHistory = HF9LpSjwBwx_H3NtCbmGM3n_EkzQkF97VqJ_U74QUG4G22S /* suntan_teashop_rapture */;
/* @*/                      