/* input class, dump demo, T20.193-T20.193; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../input.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	inputClass inputObj = inputCreate();

	char error[] = inputObj.methods.setFlags(inputObj, flags);
	if (error.csize) return error;

	error = inputObj.methods.setRegistry(inputObj, registry);
	if (error.csize) return error;

	char out[];
	error = inputObj.methods.dump(out, inputObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};