/* linker class, convertObjToImpl internal method, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "linker.dpvmake"

(volatile stateful linkerImpl impl, const stateful any linkerObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (linkerObj.type != linkerImpl && (linkerObj.type != linkerClass || linkerObj.l[0].type != linkerData)) {
		return mkError("linkerObj has illegal type", func);
	}
	objcopyto(impl, linkerObj);
	return "";
};