/* linker class, dump method implementation, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "linker.dpvmake"

(volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[]) dump = {
	linkerImpl impl;
	char err[] = convertObjToImpl(impl, linkerObj, "dump");
	if (err.csize) return err;

	printf(out, "linkerObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};