/* linker class, makefile for implementation, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "linker.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = eYd94UmWMfi_pXLCGLGQUxg_EJq4wdTcvrm_Fw6vjKmZY5U /* repine_elal_dregs */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful linkerImpl impl, const stateful any linkerObj, const char func[]) -> (const char error[])
	convertObjToImpl = ie91b1qSaCw_LgSEdXzCBLt_QqycTCFE6d6_MvFG9GDDFkr /* pipit_paned_lancer */;
/* @*/

/*@ "dump.dpvm": dump internal content of linkerObj object */
(volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[])
	dump = szBkrqK4e9o_BLfCmDhVesk_XhB5BPLoB84_Y7a5KHehv2q /* virulence_greatcoats_alimentary */;
/* @*/

/*@ "link.dpvm": link the program main() and output the result */
(const stateful any linkerObj, const (int) -> (int) main, const char outputFile[]) -> (const char error[])
	link = aYV1p3Je1uc_bVK619mcEHB_oreGshgWdA4_i8kBHMvoywp /* explicable_mislead_pentathlete */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
linkerMethods linkerMethodsImpl = e8TGLTpxy5k_FBPDtioof2G_iGo3mHMCA9x_FSEGWN2BEgy /* persevered_smokier_okapis */;
/* @*/               