/* linker class, makefile for implementation, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "linker.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = RA3f6Rj6siF_eKzh6xMguZy_VuKCPCFd229_RTup6hfx5ME /* murderess_rationale_bugged */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful linkerImpl impl, const stateful any linkerObj, const char func[]) -> (const char error[])
	convertObjToImpl = SA8EBaLF7ZN_UAxh947koru_DouD1RRnf2S_jKoqeRrnxgY /* pitfall_trickling_engages */;
/* @*/

/*@ "dump.dpvm": dump internal content of linkerObj object */
(volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[])
	dump = CSm6APwWSoS_MNBdTGiL9bu_nS7iJJ6Zoji_kNfJCgZYLxU /* decoupling_playboys_miserably */;
/* @*/

/*@ "link.dpvm": link the program main() and output the result */
(const stateful any linkerObj, const (int) -> (int) main, const char outputFile[]) -> (const char error[])
	link = daiQjWnGcyz_LWHZ5e18qGk_ozJMVurjstD_mntxMEz8Y7B /* copyrights_executives_marginalises */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
linkerMethods linkerMethodsImpl = aMtriMZnQjo_S52h7rdq4kT_jWAd5uC7QXJ_bv6auUqzeUz /* waggons_grouting_satsumas */;
/* @*/ 