/* linker class, internal header, T20.360-T20.361; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../tools/registry/registry.dpvmh"
#include "../formats/format.dpvmh"
#include "../linker.dpvmh"

type linkerData = {
	const registryData registry;	/* system registry */
	const Format format;		/* desired format */
	const char arch[];		/* architecture */
	const char outputFile[];	/* output file */
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
	int formatSet;			/* 1 if format set */
	int archSet;			/* 1 if arch set */
	int outputFileSet;		/* 1 if output file set */
};

type linkerImpl = {
	volatile linkerData data;
	const linkerMethods methods;
};
