/* linker class, makefile for implementation, T20.360-T20.363; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "linker.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = M1oQK2pjCJS_fdrniqBSPL9_UGNAK8xQ1xA_Zft5dGGBrer /* tofu_baggier_popes */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful linkerImpl impl, const stateful any linkerObj, const char func[]) -> (const char error[])
	convertObjToImpl = K9xQMvv6FW3_HgH328f3pqG_MZsdCo7yaYK_oqHPuvyzQyH /* prove_plumages_astonishment */;
/* @*/

/*@ "dump.dpvm": dump internal content of linkerObj object */
(volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[])
	dump = RdRV6hcyFdQ_LvtoTfN9KAh_ToeRX3KfGLL_am7fkQkzKBF /* rustiness_crispiest_statuses */;
/* @*/

/*@ "link.dpvm": link the program main() and output the result */
(const stateful any linkerObj, const (int) -> (int) main, const char outputFile[]) -> (const char error[])
	link = h52Tsa9sjmY_cJ4wNWqVd9p_arcwSbJ1u7W_KLYzuqdqCBL /* ennobled_generating_smallish */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
linkerMethods linkerMethodsImpl = pTnYFMFNdGe_kmUWSoj46SU_ZJ4Qw1D1UBa_hyYe8j1ijtj /* countess_masseuse_hags */;
/* @*/             