/* linker class, makefile for implementation, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "linker.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = KBxuQM1RMDF_aFKDXPZW6Qx_t1WajT9Sifv_YEFaig9JCtb /* commuting_playfully_awning */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful linkerImpl impl, const stateful any linkerObj, const char func[]) -> (const char error[])
	convertObjToImpl = WvWB2cGdyqA_fmcKG5Xg3oU_RfSDq4RDuRk_tik6Zxx8A7Y /* sobbings_platoons_nowadays */;
/* @*/

/*@ "dump.dpvm": dump internal content of linkerObj object */
(volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[])
	dump = Qw9BbundsTn_AC9jUbCyKiV_fb9XtSkqenL_F5hjCcLnWKR /* moccasin_clinical_astringent */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
linkerMethods linkerMethodsImpl = VEaFfEyRTw9_PYjbRbEfU6c_CVymxYF3rxY_geJAkLhMhGE /* betters_jabbers_descenders */;
/* @*/