/* linker class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "linker class, ver 0.1.2, T20.360-T20.387"; /* $DVS:time$

History:

T20.387 ver 0.1.2 - added debug to function link()

T20.385 ver 0.1.1 - function link() rewritten: objects and its translations added recursive to resulting image

T20.363 ver 0.1.0 - first version with linking single function

T20.361 ver 0.0.2 - added interface, methods templates and elflinux, bootfloppy format templates

T20.360 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
