/* code checker; T16.021-T20.132; $DVS:time$ */

#include "checker.dpvmh"

(const stateful any func, const stateful char cover[]) -> (int flags) {
	int flags;
	int i;
	
	for (i = cover.csize - 1; i >= 0; i -= 1) {
		if (cover.c[i] != 0) {
			int c = func.c[i] - 128;
			if (c >= 0) {
				if (c < 64) {
					if (!c)
						flags |= CHECKER_DEBUG;
					else if (1 << c & 0x0A00)
						flags |= CHECKER_RUN;
					else if (1 << c & 0xF000)
						return CHECKER_ILLEGAL;
					else if (1 << c & 0xF0000000)
						flags |= CHECKER_FLOAT;
				} else {
					c -= 64;
					if (c >= 32)
						flags |= CHECKER_IO;
					else if (1 << c & 0xFFF500F0)
						flags |= CHECKER_FLOAT;
				}
			}
		}
	}

	return flags;
}
