/* linker class, public header, T20.360-T20.387; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

int LINKER_FLAG_DEBUG = 1;

type linkerMethods = {
	const char version[];
	const (volatile stateful any linkerObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any linkerObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any linkerObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (volatile stateful any linkerObj, const char formatName[]) -> (const char error[]) setFormat;
	const (volatile stateful any linkerObj, const char arch[]) -> (const char error[]) setArch;
	const (volatile stateful char out[], volatile stateful any linkerObj) -> (const char error[]) dump;
	const (const stateful any linkerObj, const (int) -> (int) main, const char outputFile[]) -> (const char error[]) link;
};

type linkerClass = {
	volatile any data;
	const linkerMethods methods;
};
