/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = PUaukXnax3Z_pJCJwDHMVZY_ab6FRTjXjes_DCRcSnj1kXA /* prolapse_antiquities_guardsmen */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = p3TSc6hozfV_ZQM4zFDbnNA_Ugm8EBz5U12_Zv1Kdf11NH4 /* enjoyed_orientalism_goodtempered */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = EJ8DBpmuDZy_nj6piC2dAcj_ogDqQK1qRvo_BmyDyQDzhch /* peroxides_microscopist_staking */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = ns8zBiKSbMp_gxfQ1cKf9VP_Az9UY6YccCf_qcoi3ckC6gm /* expands_impressive_renaming */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = BMMTfGDmjLj_b3Z6XoGhZvc_EmPbjYQ8QEW_eN3HtKjeoAv /* verdure_propane_conducive */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = MxixA3dwh9c_N7gFy9rKxNK_odXNzFHFGTs_JPESrMVsBuj /* executor_dissolve_gambian */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = pbGnFPq3biP_csCGM6L1hac_Fr19iR7UYLC_Sa7t1FGTCPK /* lingered_archiving_loquacious */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = R57R5VHzA4G_bkNFvsUReof_GhkKPgVw5hk_c6VCsXAPWwe /* apache_engaging_niggled */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = A6oNyB6tUUT_LnWspUsmEys_gMVbUUYZ4cW_BF8Xgn9G2Mp /* euphoniums_contenting_beefs */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = PM36KQdVz8T_M6kabA1cCQk_PQjZ3GntVDp_KfoJPGpVjkP /* intonations_showground_attachment */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = Tobr6E6rMhW_CjQS3CMG657_Bd4twh6JK9e_NrozhWbciEL /* mailed_prophesying_decoratively */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = MjYyPbjgeux_q986cBuB982_ZRCKFsorSwo_NVrQsRFcojS /* wrongly_supersonic_daffodil */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = bR8LsrBGH8h_S2cREWewyvT_dAdSesLwduN_s1oiHU4ox7D /* splinted_durance_injuriously */;
/* @*/