/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = XdgmZwGxL6o_pvroh8ZBLt9_Pns1Lxue1a4_C57v2sMbyEa /* goaded_seethe_cerise */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = KwuEUpnFGHL_FtSNvtHF7gC_XsU4o7JyVUA_g6iNkGd5WAn /* phlegm_redolent_shields */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = CGrP9K6disA_tg2FdrnPETt_NWNbockQqfm_MksY6xmEKV1 /* intoxicating_teeter_omnipresence */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = fm9nzq9NNrg_Madq2jeaYse_WaHvMoCP6uU_RgBQDVu8f3Z /* toeing_whaling_laxity */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = Wcut42Z3RY7_Xi7PPMAkeaK_augsxDQVgpR_SJjoCCpydU8 /* barbarously_reconverted_denigrating */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = sBtbtR3JwNZ_kY7W3vcFfoY_q2z5Ys1RY3R_ZufeY3izwD6 /* hop_parliament_outbursts */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = ZqupxEoiZbh_eZEbzULyvB4_Gbe9C5K3UR9_c6HCsxgQj6m /* levered_reef_habitations */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = e8sFJsuV1LW_NUaLp1JAboq_A1uyZqt7WsG_FEB4LbkYkmX /* backwards_cavalryman_impartially */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = S6RGyDfR2T2_o1BuzCtiUgW_MGHTRn655d2_ti3qH9gTMen /* pausing_juniors_plated */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = THx8RDzx7D3_Rp1HjLC3TPX_iy9SStcqDZ1_nnzPtCtMPRJ /* misread_layers_frankest */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = KPNRMFAK4i3_hfVs1dZYyv3_VVh1Xfp5dz2_r5RJPuBVb6W /* stronger_cohered_acquites */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = B1eaf5rVLyQ_gcJdqZqfZKe_fZy91Bnm9Kq_mTBrDP5o8Ct /* maximal_confess_dangles */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = n16qdMVtLUp_ASYAsoQ8Sz3_dqtaw5WiMxz_msnhymHW4Qy /* reshowing_saddest_antagonistic */;
/* @*/        