/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = XdgmZwGxL6o_pvroh8ZBLt9_Pns1Lxue1a4_C57v2sMbyEa /* goaded_seethe_cerise */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = RJeM3SMXZmJ_KaF21CeKhsE_Vb5aXeYaHAm_kXPuaAjSdNu /* falcons_burgundy_showcasing */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = GehgZudLqai_TPQBtgrG3TE_BT1BYhJQAsd_hME18kATgLD /* creeks_gyroscope_apologia */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = cnCoBWHmZKR_USdX5QzFN1X_SeVFBUpdjiY_GruCrSvSy22 /* outshine_millibars_soaringly */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = PUcTxd3vbvV_aYFynE8G9V7_MBCcvoqcRoo_GZhxNCSYSug /* tectonic_neglects_sabre */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = npeJYhh8TpK_BstX618dDV1_spdDsqeW3Ma_DpQg3vg8Yit /* caravel_snoopy_clergymen */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = iJrFfwrGSR1_mbAcucaDq6h_D7AFiPLeTm2_rbL6H6eB3Pv /* monkeys_judged_kneeled */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = eu879J6huNQ_dqQmqoLvBF4_ZeABpWDwsPp_CWAm7LGxvUn /* tidal_navigation_concretions */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = JQ5PQAhbcFZ_Ujzjz3x3ALp_NJ84q8VCPuK_f1wZw1a4AYM /* assistants_assizes_custards */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = Jf1QAUcUWTN_Aet7iEQ9KeP_D9xWTugXpRp_ajKntxaQT2c /* amplify_exigencies_demure */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = P2o4RPBSWWD_eXFipQkQQDu_qmF4cmDyJcu_WozZAJoWfJD /* statics_zees_dunked */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = NdgE2qg3jBS_a7DnWRaZGXq_dxpnNDDoiDp_D793Bjfy4ss /* disquieting_deterrents_cripplingly */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = Ad6CL3PeDz7_t7C7QvLgPRR_d1B6mui7DUn_ksjqte5adGM /* encircled_bastion_osteopath */;
/* @*/