/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = XdgmZwGxL6o_pvroh8ZBLt9_Pns1Lxue1a4_C57v2sMbyEa /* goaded_seethe_cerise */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = iE3mWEexFYn_bYPcBEGzQux_HbGR3HoQ21U_MHi9QEz3Y1K /* stamp_postmortems_catharsis */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = CHxZU52faPF_aSVPx3T4R5n_tC7URKLssPn_f84t7U997yk /* repudiated_anarchism_basis */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = nsZrcFnjJdR_goUk66dURY9_A4Fv6s7F36G_Fvrc6o8eadX /* bromides_redcross_handmade */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = R6ZvnoQCe3j_on3CBf3uS7u_EpKDKdU7TzS_DVoR5oX8XAc /* tactics_circling_lather */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = qeebKzuoqz2_CvCFmUtSVJx_ibR7E17egcw_MtVK6EomQcp /* hoarded_atmosphere_reducers */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = CjwxGnLGfw5_pULgEoNThpB_ZYrhj8yT579_HG15BWPAfwT /* eldorado_bettering_per */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = mvbYmYns3Zb_sAsn2dCmKXD_jaWkv3A7C6w_kk4zetaz9x6 /* cadged_dearness_directorship */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = ZbyZtKARgTG_k6KH6mpZ1XF_VrEWHcqqkko_YieBLRtWe3q /* convenor_puritanism_sultan */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = Uv2DqmpEMrJ_cPy4JU7HxDX_bC8bPjFzrYD_FMLVDs2ZgBn /* streamline_consular_cancan */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = qzyLyHF96o5_TGrQd9WTpoC_p7xxbXc2Yhw_k9KANe7iXjB /* hoods_softie_fulllength */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = fKDzaKcfNUz_JqW82rwfswb_qKqznydw7U6_sG3BSNt47PA /* onesidedness_idaho_comprehends */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = ZtnYU1qX1FS_LmAxgz8d6tH_TMu5K1zAqLF_SL9UDNJT5LK /* serried_single_cession */;
/* @*/                