/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = PUaukXnax3Z_pJCJwDHMVZY_ab6FRTjXjes_DCRcSnj1kXA /* prolapse_antiquities_guardsmen */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = qz6CBonbBB2_AXFxrJ4bh8F_ZwkkTidvLof_XBUdgdZYg7S /* outfit_oscillation_salience */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = DNR7oC5NJeN_YhsMgy5ZKEn_E8oFFoE9iYn_PFX2X4FxchW /* melodious_smothers_forensically */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = CHxVZVTKiYP_rcamq7MXFn7_a21zPkYjSgS_bifTcfcujDW /* parlour_rubbishy_aerobatic */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = hhWkyCTHDxm_NpoxyRYRNEE_iGqq2jttsrG_gK4xLhZ4hpw /* chauvinist_permanganate_missions */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = NDdYMJoBEzG_KJ75MSKv7n1_Qzqh8x21Wed_qDqzK827Zwv /* sprints_kingsize_carnages */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = tKYZtATzgkt_hoLY6vAyYo5_SF1LzqXrjUT_XnFQqamUiei /* forking_contracted_pentameters */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = CCg2GWrv3Ao_gW4QXr8yie4_P6Uyr5LNt85_NhpV4ZJ8Eur /* waiting_treetops_carting */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = n1Xj5QdATRD_CbvaVGTQnEn_iB7WqF79Pvd_MN67u5KjwFM /* erasures_dangerous_organisers */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = VdnTFpdC29T_DypcgUcJpdN_VPy6R12qGsZ_oXuK6yxPksN /* frameworks_shielding_crucifix */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = opZ4pJ1AB3e_imAyueUpSEn_asFow9XJZfS_iJSgSo3jv2g /* unspeakably_depict_handguns */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = LosedMz5UWq_DX14z9zi5Yd_EE2FWemaJa7_UFi9LzqN5Jf /* petered_cabals_divines */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = A79uCduToEJ_EGn7G34iPbj_pxx9T6nBHf1_EhpqTuXNqgL /* lark_conscripts_preauthorise */;
/* @*/