/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = XdgmZwGxL6o_pvroh8ZBLt9_Pns1Lxue1a4_C57v2sMbyEa /* goaded_seethe_cerise */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = HdtQBQBxDLU_KbqUVpZDLvQ_YiGq9kiLRe9_YwKQmEXPgM8 /* blindfolds_twofold_aweless */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = MTLz25fEAbM_FmNaVyB198T_s9jzbxmKnS1_hxTT9EB2M15 /* masquerades_obey_shortterm */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = kwG3R1pPFm5_AypiXKxezyP_Mpv8ZbrVV6V_ACVfG2Wh3f7 /* amateur_typesetter_demarcated */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = XsAFgV723TL_ecFMWgSboSN_XuVpGguYfjN_bpKzVGSTiCp /* paedophilia_brochure_denomination */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = QLcTZb9g9Sh_rVvZwqd6KxL_evA87VVxrrH_LipCdZFtoTD /* womanising_pedalling_overdrawn */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = g8QayzSH7Ci_L6otKRvbZ7Z_JenrHtBMaZw_MPc3Aps74L8 /* poet_birdcages_enthrone */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = t19A4g5s3fG_KxcY53RnZua_Bs19VB3y3XN_DdvCvYspquY /* crumple_dovecot_goofing */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = cLh4wVjiAgA_AoKCZRYYmJk_jmta14UdmAE_eSzGjzFHaiW /* dehumidifier_hungered_haulage */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = R3u1huvZkyb_EcHKHT3Z7i8_imrVnDV4DhS_s26h7hq6ztr /* gorges_subgroups_malice */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = cug9mzfE6ok_jiuh7nehzcJ_egWerZz4YNT_TwULYRfArhQ /* binders_concurrently_demonstrated */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = V5PDjtqvxqk_aQfzvThzq4b_esHy33ZqNL4_CMygWMFuQAA /* matinee_stallholders_curiosities */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = h8PAfovet1L_S11a16p3yFC_UNuT3JoLvuC_ks34h4zaqda /* racialist_redirecting_billionaire */;
/* @*/