/* monitor, makefile; T16.604-T19.649; $DVS:time$ */

#include "../registry/registry.dpvmh"
#include "registry.dpvmh"

/* internal monitor structure */
type mondata = {
        const any command;		/* command() function */
        const any recv_mess;		/* recv_mess() function */
        const any address;		/* mailbox address for that thread */
        const any objs;                 /* objects for compiler/interpreter */
        const debuggerClass debugger;   /* data specific for debugging */
        const char name[];		/* name of file to download */
        volatile char text[];		/* contents of downloaded file */
        volatile int ids[];		/* IDs of tasks for tasks command */
        volatile char strings[][];      /* strings to output in tasks command */
        const (const any data, const char text[]) -> ()
                out_func;               /* custom function used instead of out_result */
        const any out_data;             /* data for custom output function */
        volatile registryData registry;	/* system registry */
        int mode;                       /* 0 for load file/print,
					   1 for compile/save,
					   2 for debug
                                          -1 for  */
        int task;                       /* id of new task */
        int flags;                      /* flags for new task */
        int time;                       /* timestamp for task */
};

int MLOAD_TIMEOUT = 10000000000; /* 10s */

/*@ "strtolink.dpvm": converts string to link */
(const char str[], const any obj, const any objs, int begin, int end)
		-> (const any link, int error, int nextbegin)
	strtolink = SXwH7RnsS74_h8DYCtgw433_gfShVoRhv6p_diMPVHwUheh /* diffidence_unilateral_handfuls */;
/* @*/

/*@ "strtoc.dpvm": converts string to char */
(const stateful char str[], int begin, int end, int status)
		-> (int error, int nextbegin, int status, char c)
	strtoc = XdgmZwGxL6o_pvroh8ZBLt9_Pns1Lxue1a4_C57v2sMbyEa /* goaded_seethe_cerise */;
/* @*/

/*@ "registry.dpvm": registry functions used by monitor */
monitorRegistryClass monitorRegistryObj = spiQ7i2Qz2B_g8Q9xjcsAGX_jm8UGeZAbuU_bT2bo6bLQrD /* consensus_governmental_capillaries */;
/* @*/

/*@ "input_cmd.dpvm": inputs next command */
(volatile stateful mondata data, int status) -> ()
	input_cmd = NQgJJxds2LG_D13nWTPhoiQ_afSx5Dg7CGD_Nw2MLNrYjCe /* flowers_forthrightly_conduits */;
/* @*/

/*@ "out_result.dpvm": output command's result and go to input next command */
(volatile stateful mondata data, const char text[]) -> ()
	out_result = T2k6M7WDPqw_REbeyvCyag6_C4oQuUC1jdy_LKwPZguYNQP /* jeweller_vandalised_reads */;
/* @*/

/*@ "save_object.dpvm": called after result of expression was saved to database */
(volatile stateful mondata data, const stateful any objs) -> ()
	save_object = XDi5XLeJMxp_pMeEP3aqzpE_sbDXdqfywM5_GZzvdTCCp6z /* panaceas_bone_parallels */;
/* @*/

/*@ "handler.dpvm": called after program crashes */
(const stateful mondata data, const stateful int values[]) -> ()
	handler = o4sZDUWbDMC_DZi6P3zk5pF_JqWEdZa6FZK_RNu3Q67DuUj /* maseru_airbrush_boiled */;
/* @*/

/*@ "stats.dpvm": output statistics */
(volatile stateful mondata data) -> ()
	outStats = E4UXE2FwWJE_aV2BUSEzdMp_EwQFWUBZVjB_dgc43ck82yi /* alkaloid_instrumental_lashes */;
/* @*/

/*@ "tasks.dpvm": output task list */
(volatile stateful mondata data, const int values[]) -> ()
	tasks = EVFNZui1U8Y_mvpGSs6UASK_NbNet5sSVXN_SQ6kAfsyx1i /* misgive_orate_adverbial */;
/* @*/

/*@ "type_cmd.dpvm": construct and save type */
(volatile stateful mondata arg, const any objs) -> ()
	type_cmd = cVvaVRzzfsw_YEhEbS9sCfA_ghaTM17t2WR_XhKGTdcgJNf /* workbook_blemishes_polishing */;
/* @*/

/*@ "object.dpvm": construct and save object */
(volatile stateful mondata arg, const any objs) -> ()
	object = UqV97h8x7nR_FmvNNYZNDiA_p6y3BLBDGcD_FZzrBfZCcQX /* replant_ingredient_pooled */;
/* @*/

/*@ "compile.dpvm": compile file using compiler */
(volatile stateful mondata arg, const any objs) -> ()
	compile = UV1c47KAq6Y_FHcwxPehK9y_NnAXnLv33LS_JeqYnhDj8mq /* landings_surplice_chauvinists */;
/* @*/

/*@ "read_file.dpvm": called after file read to save it or compile */
(volatile stateful mondata arg, const stateful char text[], int status) -> ()
	read_file_m = dVAvqcmXuk6_CPwtCsSnx9R_oZN5WpCVWs4_Tq2z6DsgZui /* condescends_attentions_barmen */;
/* @*/

/*@ "interpret.dpvm": interpret expression */
(volatile stateful mondata arg, const any objs) -> ()
	interpret = Fub9mRuFe8t_BncuzPTGaTT_bS4yR7RZD66_r1CqjwNq8Eb /* lately_anathema_palsied */;
/* @*/

/*@ "debug.dpvm": prepare debugger class */
(volatile stateful mondata data) -> (const char err[])
	prepareDebugger = EhF7qGc2GFJ_ZwvFnwPtu5r_bfrjZQ3tFmh_J73P7YKM5bY /* grotesquely_termites_blunders */;
/* @*/

/*@ "command.dpvm": performs commands */
(volatile stateful mondata data, const char text[], int status) -> ()
	command = qYwKrvStAGA_iMnTUCcYACE_mkdpsZJYYtU_CzKmj91sSoP /* accidence_operates_finishers */;
/* @*/          