/* multiply two long numbers of size 2 qwords; generated by gen_mul_long(), T17.550-T17.550 (dimorphic_supercilious_capital) */

int z = 0x8000000000000000;

(int x1, int x0, int y1, int y0) ->
(int z3, int z2, int z1, int z0) {
	int z1 = z;
	int z0 = z;

	{
		int p;
		{ int l = x0; int h = y0; asm { mul }; l += z0; int r = l < z0; z0 = p + l; l = z0 < l; p = l + h + r; }
		{ int l = x1; int h = y0; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		y0 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y1; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x1; int h = y1; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		y1 = p + z;
	}

	z0 += z;
	z1 += z;
	y0 += z;
	y1 += z;

	return (y1, y0, z1, z0);
}
