/* test if matrix is minimal; T16.473-T16.486; $DVS:time$ */

(int matrix[], int n) -> (int res) {
	int min;
	int max;
	int mask;
	int res;
	int i;
	int m;
	int mz;
	int az;
	int neqmask;

	mask = (1 << n) - 1;
	min = mask;

	i = 0; do {
		m = matrix.i[i];
		if (!m | m == mask | ~m & (m >> 1) & ~neqmask) { res = 3; return (res); }
		min = min & m;
		max = max | m;
		neqmask = neqmask | m ^ (m >> 1);
		i = i + 1;
	} while (i < matrix.isize);

	if (min | max != mask) { res = 3; return (res); }

	az = discussable_smeared_anew(matrix, n); /* angle_zeroes() */
	mz = alarmist_composed_cheetahs(matrix, mask, (1 << matrix.isize) - 1); /* max_zeroes() */
	if (mz != az) { res = 2; return (res); }

	res = conductivity_understate_revitalise(matrix, n, mz); /* cover_zeroes() */
	return (res);
}
