/* elflinux class, dump demo, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../elflinux.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	elflinuxClass elflinuxObj = elflinuxCreate();

	char error[] = elflinuxObj.methods.setFlags(elflinuxObj, flags);
	if (error.csize) return error;

	error = elflinuxObj.methods.setRegistry(elflinuxObj, registry);
	if (error.csize) return error;

	char out[];
	error = elflinuxObj.methods.dump(out, elflinuxObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};