/* dpvmb class, convertObjToImpl internal method, T20.127-T20.127; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../lib/stdlib/stdlib.dpvmake"
#include "dpvmb.dpvmake"

(volatile stateful dpvmbImpl impl, const stateful any dpvmbObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (dpvmbObj.type != dpvmbImpl && (dpvmbObj.type != dpvmbClass || dpvmbObj.l[0].type != dpvmbData)) {
		return mkError("dpvmbObj has illegal type", func);
	}
	objcopyto(impl, dpvmbObj);
	return "";
};