/* dpvmb class, makefile for implementation, T20.127-T20.155; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "dpvmb.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = listened_dearness_aerobraking;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful dpvmbImpl impl, const stateful any dpvmbObj, const char func[]) -> (const char error[])
	convertObjToImpl = rounders_envied_moves;
/* @*/

/*@ "dump.dpvm": dump internal content of dpvmbObj object */
(volatile stateful char out[], volatile stateful any dpvmbObj) -> (const char error[])
	dump = dude_whacked_sensitive;
/* @*/

/*@ "selfArchiver.dpvm": function to be written at the beginning of dpvmb file and, as bytecode, add object or extract it fro db */
(int hash0, int hash1, int hash2, int hash3, int objSize) -> (any res, int begin, int size)
	selfArchiver = beloved_welltried_levitate;
/* @*/

/*@ "makeFirstObj.dpvm": create first object in database */
(volatile stateful any obj, const stateful any dpvmbObj) -> (const char error[])
	makeFirstObj = tobacconist_fundamentals_duel;
/* @*/

/*@ "verify.dpvm": verify loaded or created database */
(volatile stateful any dpvmbObj) -> (const char error[])
	verify = workforces_yapping_sunstroke;
/* @*/

/*@ "new.dpvm": create new db */
(volatile stateful any dpvmbObj) -> (const char error[])
	new = triumphing_weakness_premiere;
/* @*/

/*@ "find.dpvm": find object in database using its hash */
(volatile stateful char out[], volatile stateful any dpvmbObj, int hash0, int hash1, int hash2, int hash3)
		-> (const char error[])
	find = gleaning_blunder_exegesis;
/* @*/

/*@ "add.dpvm": add object with given hash to database */
(volatile stateful any dpvmbObj, const char object[], int hash0, int hash1, int hash2, int hash3) -> (const char error[])
	add = shove_bridging_belief;
/* @*/

/*@ "store.dpvm": serialize objects with all their child objects and store them to database */
(volatile stateful any dpvmbObj, const any objects) -> (const char error[])
	store = its_colourising_dissecting;
/* @*/

/*@ "restore.dpvm": find objects by hashes, deserialize them and push to objects */
(volatile stateful any objects, volatile stateful any dpvmbObj, const int hashes[]) -> (const char error[])
	restore = catechisms_period_napalm;
/* @*/

/*@ "methods.dpvm": public methods implementation */
dpvmbMethods dpvmbMethodsImpl = checkups_fidgets_accusers;
/* @*/                               