/* dpvmb class, dump method implementation, T20.127-T20.127; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../lib/stdlib/stdlib.dpvmake"
#include "dpvmb.dpvmake"

(volatile stateful char out[], volatile stateful any dpvmbObj) -> (const char error[]) dump = {
	dpvmbImpl impl;
	char err[] = convertObjToImpl(impl, dpvmbObj, "dump");
	if (err.csize) return err;

	printf(out, "dpvmbObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};