/* dpvmb class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "dpvmb class, ver 0.1.2, T20.127-T20.155"; /* $DVS:time$

History:

T20.155 ver 0.1.2 - selfExtractor() method renamed to selfArchiver() and allowed to archive data too

T20.147 ver 0.1.1 - added restore() method, and it used in store demo to verify

T20.145 ver 0.1.0 - added add(), store() methods and store demo

T20.139 ver 0.0.6 - added load() and verify() methods, verify demo

T20.135 ver 0.0.5 - added call to translator to find() method, improve debugging in selfExtractor

T20.132 ver 0.0.4 - makeFirstObj(), find(), setFileName(), save() methods, createDb demo implemented

T20.131 ver 0.0.3 - new() method implemented

T20.128 ver 0.0.2 - selfExtractor() mathod implemented

T20.127 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
