/* testex class, convertObjToImpl internal method, T20.040-T20.040; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "testex.dpvmake"

(volatile stateful testexImpl impl, const stateful any testexObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (testexObj.type != testexImpl && (testexObj.type != testexClass || testexObj.l[0].type != testexData)) {
		return mkError("testexObj has illegal type", func);
	}
	objcopyto(impl, testexObj);
	return "";
};
