/* testex class, dump method implementation, T20.040-T20.040; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "testex.dpvmake"

(volatile stateful char out[], volatile stateful any testexObj) -> (const char error[]) dump = {
	testexImpl impl;
	char err[] = convertObjToImpl(impl, testexObj, "dump");
	if (err.csize) return err;

	printf(out, "testexObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};
