/* testex class, makefile for implementation, T20.040-T20.040; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "testex.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = cleverer_doctor_hardliner;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful testexImpl impl, const stateful any testexObj, const char func[]) -> (const char error[])
	convertObjToImpl = donate_attributions_fireballs;
/* @*/

/*@ "dump.dpvm": dump internal content of testexObj object */
(volatile stateful char out[], volatile stateful any testexObj) -> (const char error[])
	dump = deported_peppercorns_franchisor;
/* @*/

/*@ "methods.dpvm": public methods implementation */
testexMethods testexMethodsImpl = executive_wash_misdirection;
/* @*/ 