/* testex class, internal header, T20.040-T20.075; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../tools/registry/registry.dpvmh"
#include "../../../../../lib/math/rand/rand.dpvmh"
#include "../testex.dpvmh"

int   ORDERS_MAX	= 80;
float ORDER_MIN		= 0.002;
float ORDER_TAKER_FEE	= 0.004;
float ORDER_MAKER_FEE	= 0.0025;

type testexOrder = {
	const char txid[];
	int orderType;
	int direction;
	float volume;
	float price;
};

type testexData = {
	const registryData registry;		 /* system registry */
	volatile stateful randData rand;	 /* random data for txid generation */
	volatile stateful testexOrder orders[];	 /* open orders */
	volatile stateful testexOrder executed[];/* executed orders */
	volatile stateful float balances[4];	 /* free/hold balances for USD and crypto currency */
	int flags;				 /* flags */
	int registrySet;			 /* 1 if registry set */
	int balancesSet;			 /* initial balances set */
	float price;				 /* current price */
};

type testexImpl = {
	volatile testexData data;
	const testexMethods methods;
};
