/* testex class, version */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

char version[] = "testex class, ver 0.1.4, T20.040-T20.075"; /* $DVS:time$

History:

T20.075 ver 0.1.4 - added getOrderStatus() method

T20.072 ver 0.1.3 - fixed bug with order amounts
		    the method listOrders() is now recursion breaker

T20.070 ver 0.1.2 - fixed lib paths
		    fixed order fee for stop loss order

T20.042 ver 0.1.1 - added order fees; fixed bug

T20.040 ver 0.1.0 - first fully functional version of test exchange

T20.040 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.1, T19.354-T19.744

*/
