/* track class, convertObjToImpl internal method, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "track.dpvmake"

(volatile stateful trackImpl impl, const stateful any trackObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (trackObj.type != trackImpl && (trackObj.type != trackClass || trackObj.l[0].type != trackData)) {
		return mkError("trackObj has illegal type", func);
	}
	objcopyto(impl, trackObj);
	return "";
};