/* track class, dump method implementation, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "track.dpvmake"

(volatile stateful char out[], volatile stateful any trackObj) -> (const char error[]) dump = {
	trackImpl impl;
	char err[] = convertObjToImpl(impl, trackObj, "dump");
	if (err.csize) return err;

	printf(out, "trackObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};