/* track class, internal header, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../tools/registry/registry.dpvmh"
#include "../track.dpvmh"

type trackData = {
	const registryData registry;	/* system registry */
	int flags;			/* flags */
	int timeLag;			/* time lag then splitting tracks */
	int registrySet;		/* 1 if registry set */
};

type trackImpl = {
	volatile trackData data;
	const trackMethods methods;
};
