/* track class, makefile for implementation, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "track.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = receptor_necrophiliac_snobbishly;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful trackImpl impl, const stateful any trackObj, const char func[]) -> (const char error[])
	convertObjToImpl = heathenism_trilling_occasion;
/* @*/

/*@ "dump.dpvm": dump internal content of trackObj object */
(volatile stateful char out[], volatile stateful any trackObj) -> (const char error[])
	dump = stanzas_sectors_nonentity;
/* @*/

/*@ "methods.dpvm": public methods implementation */
trackMethods trackMethodsImpl = decilitre_lean_disarray;
/* @*/      