/* trie class, makefile for implementation, T18.847-T18.847; $DVS:time$ */

#include "trie.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
    mkError = peat_tilted_leeds;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type trieImpl and check correctness (func - name of function which call this) */
(volatile stateful trieImpl impl, const stateful any trieObj, const char func[]) -> (const char error[])
    convertObjToImpl = unmitigated_cityscape_gay;
/* @*/

/*@ "methods.dpvm": public methods implementation */
trieMethods trieMethodsImpl = psychiatry_new_greyish;
/* @*/             