/* base58 class, public header, T19.570-T20.165; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

type base58Methods = {
	const char version[];
	const (volatile stateful any base58Obj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any base58Obj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful char out[], volatile stateful any base58Obj) -> (const char error[]) dump;
	const (volatile stateful char out[], const stateful char str[], int begin, int end) -> () encode;
	const (volatile stateful char out[], const stateful any base58Obj, const stateful char str[], int begin, int end)
		-> (const char error[]) decode;
	const (volatile stateful char out[], int hash0, int hash1, int hash2, int hash3) -> () encodeHash;
	const (volatile stateful int hashes[], const stateful any base58Obj, const stateful char str[], int begin, int end)
		-> (int error) decodeHash;
};

type base58Class = {
	volatile any data;
	const base58Methods methods;
};
