/* blog class, version */

char version[] = "blog class, ver 0.3.1, T18.716-T19.350"; /* $DVS:time$

history:

T19.350 ver 0.3.1 - add method setFlags

T19.347 ver 0.3.0 - add method createMessageFile

T19.051 ver 0.2.9 - fixed bug in setEnvVar

T19.045 ver 0.2.8 - added method changePassword

T19.035 ver 0.2.7 - added methods setEnvVar and saveEnvironment

T19.012 ver 0.2.6 - support full file resizing with timestamp updating

T18.990 ver 0.2.5 - next version of writeMessageFile, added file resizing in simple cases

T18.980 ver 0.2.4 - added method writeMessageFile

T18.977 ver 0.2.3 - added building in dfs volume into message

T18.958 ver 0.2.2 - fixed bugs in readMessageFile

T18.917 ver 0.2.1 - fixed bug with unseen messages

T18.915 ver 0.2.0 - added file attributes to callback of readMessageFile

T18.912 ver 0.1.7 - method readMessageFile works with any begin/end; added extractFile demo

T18.907 ver 0.1.6 - writeFile method supports *.inbox and *.tipbox files

T18.901 ver 0.1.5 - added reading of *.inbox and *.tipbox files

T18.899 ver 0.1.4 - changes to addToTip, getTip, sendMessage methods and resetTip demo

T18.896 ver 0.1.3 - added methods writeFile, addToTip and demo resetTip

T18.887 ver 0.1.2 - added methods newMessage, addMessageFile and writeMessage

T18.842 ver 0.1.1 - added method readMessageDir which traverses catalogue and calls callback for each item

T18.830 ver 0.1.0 - fixed bug in defs, first full working version with reaqding files

T18.823 ver 0.0.12 - fixed bug with small volume

T18.820 ver 0.0.11 - extract arbitrary file from message

T18.811 ver 0.0.10 - extract volume.bin of any size

T18.795 ver 0.0.9 - implemented first version of readMessageFile which read file 'volume.bin' - all dfs volume of message

T18.792 ver 0.0.8 - refactor readFile, split copyMessage to set/sendMessage

T18.787 ver 0.0.7 - added encoding/decoding of password using current time; changed addUser()

T18.782 ver 0.0.6 - added findMessage method

T18.776 ver 0.0.5 - added setupEnvironment and getEnvVar methods

T18.773 ver 0.0.4 - added addMessages and sortMessages methods

T18.765 ver 0.0.3 - added readFile method, internal method renamed to readFileImpl

T18.723 ver 0.0.2 - added methods setRoot, addUser, copyMessage and demo copyMessage

T18.716 ver 0.0.1 - class development started, template for the class written

*/
