/* neuron class, makefile for demos, T19.358-T19.665; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

/*@ "dump.dpvm": creates neuron object, sets flags to it and dumps it */
(int flags) -> (const char error[])
	dump = nastily_videos_sallies;
/* @*/

/*@ "randomSamples.dpvm": creates neuron net and trains it using random set of samples */
(const stateful any registry, const char seed[], const char netDescription[], int nSamples, int nRounds, int flags, float positiveRate) -> (const char error[])
	randomSamples = conduit_solidifies_gravestone;
/* @*/

/*@ "mnist.dpvm": creates neuron net and trains it using mnist database of written digits */
(const stateful any registry, const char mnistPath[], const char seed[], const char netDescription[],
		any training_params, int nRounds, int targetLabel, int flags) -> (const char error[])
	mnist = eigenstate_decimated_scrawnier;
/* @*/              