/* form cp-op amd64 optimization rules array; T16.083-T16.106; $DVS:time$ */

#include "../../translator_utils.dpvmake"

(volatile stateful asm_instr list[], 
		const stateful char mnem[], const stateful char hex[], 
		int paramA, int paramB, int paramC, int paramD, int next) -> ()
	a = asm_add;

(volatile stateful asm_instr list[][]) -> () {
	asm_instr r[];

	r = new_rule();
	a(r, "cp rax,[rsi+b]", "", 0, 0, 0, 0, 0);
	a(r, "bop rax,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rcx,rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+b]", "48 8B 4E 111", 0, 0x4100, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0xC044BC, 0, 0x4600, 0, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "cp rax,[rsi+d]", "", 0, 0, 0, 0, 0);
	a(r, "bop rax,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rcx,rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+d]", "48 8B 8E 114", 0, 0x4100, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0xC044BC, 0, 0x4600, 0, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "mov [rsi+b],rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+b]", "", 0, 0x98C1040000, 0, 0, 0);
	a(r, "bop rcx,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rax,[rsi+b]", "", 0, 0xC10C0000, 0, 0, 0);
	a(r, "cp rcx,[rsi+b]", "48 8B 4E 111", 0, 0x4500, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0x4800, 0, 0x4A00, 0, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "mov [rsi+d],rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+b]", "", 0, 0x98C1040000, 0, 0, 0);
	a(r, "bop rcx,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rax,[rsi+d]", "", 0, 0xC10C0000, 0, 0, 0);
	a(r, "cp rcx,[rsi+b]", "48 8B 4E 111", 0, 0x4500, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0x4800, 0, 0x4A00, 0, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "mov [rsi+b],rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+d]", "", 0, 0x98C1040000, 0, 0, 0);
	a(r, "bop rcx,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rax,[rsi+b]", "", 0, 0xC10C0000, 0, 0, 0);
	a(r, "cp rcx,[rsi+d]", "48 8B 8E 114", 0, 0x4500, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0x4800, 0, 0x4A00, 0, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "mov [rsi+d],rax", "", 0, 0, 0, 0, 0);
	a(r, "cp rcx,[rsi+d]", "", 0, 0x98C1040000, 0, 0, 0);
	a(r, "bop rcx,d", "", 0, 0, 0, 0, 0);
	a(r, "mov rax,[rsi+d]", "", 0, 0xC10C0000, 0, 0, 0);
	a(r, "cp rcx,[rsi+d]", "48 8B 8E 114", 0, 0x4500, 0, 0, 0);
	a(r, "bop rcx,d", "48 81 101 124", 0x4800, 0, 0x4A00, 0, 0);
	add_rule(list, r);

	return;
}
