/* form amd64 final optimization setcc rules array; T16.083-T17.663; $DVS:time$ */

#include "../../translator_utils.dpvmake"

(volatile stateful asm_instr list[], 
		const stateful char mnem[], const stateful char hex[], 
		int paramA, int paramB, int paramC, int paramD, int next) -> ()
	a = asm_add;

(volatile stateful asm_instr list[][]) -> () {
	asm_instr r[];

	r = new_rule();
	a(r, "setcc al", "", 0xC10094, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10084, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x85, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "setcc al", "", 0xC10094, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10085, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x84, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "setcc al", "", 0xC1009C, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10084, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x8D, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "setcc al", "", 0xC1009C, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10085, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x8C, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "setcc al", "", 0xC1009F, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10084, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x8E, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	r = new_rule();
	a(r, "setcc al", "", 0xC1009F, 0, 0, 0, 0);
	a(r, "movzx rax,al", "", 0, 0, 0, 0, 0);
	a(r, "test rax,rax", "", 0, 0, 0, 0, 0);
	a(r, "jcc label", "", 0xC10085, 0, 0, 0, 0);
	a(r, "jcc label", "0F 101 134", 0x8F, 0, 0, 0x4F00, 0);
	add_rule(list, r);

	return;
}
