/* www server: read date in http format; T15.941-T18.884; $DVS:time$ */
	
#include "../../../lib/stdlib/stdlib.dpvmake"

(const char date[]) -> (int time) {
	int day;
	int month;
	int year;
	int hour;
	int min;
	int sec;
	int ptr;
	int end;
	int t;
	int err;

	ptr = 0;
	end = date.csize;
	(t, err, ptr) = strtoi(date, ptr, end, 10);
	ptr = ptr + 4;
	(day, err, ptr) = strtoi(date, ptr, end, 10);
	ptr = ptr + 1;

	if (date[ptr] == 'J') {
		if (date[ptr + 1] == 'a') month = 1;
		else if (date[ptr + 2] == 'l') month = 7;
		else if (date[ptr + 1] == 'u' & date[ptr + 2] == 'n') month = 6;
	} else if (date[ptr] == 'F') month = 2;
	else if (date[ptr] == 'M') {
		if (date[ptr + 2] == 'r') month = 3; 
		else if (date[ptr + 2] == 'y') month = 5;
	} else if (date[ptr] == 'A') { 
		if (date[ptr + 1] == 'p') month = 4;
		else if (date[ptr + 1] == 'u') month = 8;
	} else if (date[ptr] == 'S') month = 9;
	else if (date[ptr] == 'O') month = 10;
	else if (date[ptr] == 'N') month = 11;
	else if (date[ptr] == 'D') month = 12;
	ptr = ptr + 3;

	(year, err, ptr) = strtoi(date, ptr, end, 10);
	(hour, err, ptr) = strtoi(date, ptr, end, 10);
	ptr = ptr + 1;
	(min, err, ptr) = strtoi(date, ptr, end, 10);
	ptr = ptr + 1;
	(sec, err, ptr) = strtoi(date, ptr, end, 10);

	return make_time(year, month, day, hour, min, sec, 0);
}
