const char version[] = "blog cgi module 0.3.7, T18.762-T19.346"; /* $DVS:time$

history:

T19.346 ver 0.3.7: added 'create new attachments while editing message' feature

T19.051 ver 0.3.6: added 'make new blog' feature

T19.045 ver 0.3.5: added 'change password' feature

T19.039 ver 0.3.4: added 'save blog settings' feature

T18.994 ver 0.3.3: added option 'readonly' to redirect setting

T18.982 ver 0.3.2: added first version of message editing (size of file is not changed)

T18.961 ver 0.3.1: fixed bug with illegal setting codetable to cp866

T18.917 ver 0.3.0: fixed small bugs; stable version

T18.915 ver 0.2.5: added support for modification time and ranges http features

T18.910 ver 0.2.4: implemented redirection to another blog based on cookie/ip

T18.907 ver 0.2.3: save messages from *.inbox/tipbox to *.blog/tip upon reading

T18.901 ver 0.2.2: load messages from inbox/tipbox files, mark them as new

T18.899 ver 0.2.1: save tip when creating message, do not set message in this case

T18.893 ver 0.2.0: fixed bug in readQuery, first production version

T18.891 ver 0.1.6: implemented composing new message

T18.888 ver 0.1.5: user getParamExt method for support POST multipart/mixed input encoding

T18.884 ver 0.1.4: added UTF-16 support to dfs, moved to net/

T18.845 ver 0.1.3: added output of catalogue

T18.831 ver 0.1.2: implemented tags [url], [audio], [html]

T18.828 ver 0.1.1: fixed output of a message (cp866, new lines, <, >), implemented ubb codes [img], [video]

T18.826 ver 0.1.0: added output of a message

T18.825 ver 0.0.12: support cp866 codetable in output text files

T18.823 ver 0.0.11: output any file inside message

T18.811 ver 0.0.10: output full size of volume.bin

T18.795 ver 0.0.9: implemented output of volume.bin file

T18.787 ver 0.0.8: process password parameter

T18.784 ver 0.0.7: process POST query in non-multipart case

T18.782 ver 0.0.6: used 'recipients' and 'favorites' environment variables

T18.779 ver 0.0.5: splitted into several files, read timezone from environment

T18.778 ver 0.0.4: added reading of environment variables

T18.773 ver 0.0.3: added sorting, hierarching and paging for messages list

T18.765 ver 0.0.2: output messages list in simple case (no password, first page of list, no sorting)

T18.762 erv 0.0.1: starting re-writtng the module under dpvm; output of header and footer

*/
