/* input class, public header, T20.193-T20.330; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

type historyLine = {
	const char text[];
	int posInFile;
};

int INPUT_FLAG_DEBUG	= 1;
int INPUT_FLAG_USE_EXT	= 2;

int HISTORY_QUERY_LAST = 1;
int HISTORY_QUERY_ADD  = 2;
int HISTORY_QUERY_PREV = 3;
int HISTORY_QUERY_NEXT = 4;
int HISTORY_QUERY_GREP = 5;

type inputMethods = {
	const char version[];
	const (volatile stateful any inputObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any inputObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any inputObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (volatile stateful char out[], volatile stateful any inputObj) -> (const char error[]) dump;
	const (volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> () queryHistory;
	const (volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) ->() inputExt;
};

type inputClass = {
	volatile any data;
	const inputMethods methods;
};
