/* forex class, convertObjToImpl internal method, T19.744-T19.744; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "forex.dpvmake"

(volatile stateful forexImpl impl, const stateful any forexObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (forexObj.type != forexImpl && (forexObj.type != forexClass || forexObj.l[0].type != forexData)) {
		return mkError("forexObj has illegal type", func);
	}
	objcopyto(impl, forexObj);
	return "";
};
