/* forex class, makefile for implementation, T19.744-T20.037; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "forex.dpvmh"

/*@ "statistics.dpvm": array of methods of getting statistics from raw input data */
(const stateful float data[], int begin, int end) -> (float res)
	statistics[] = JDj5iX8WSfo_ZFQv9tn4t7f_crtKzS1CxYe_kSrtmbhXwMe /* buddhism_hydrophobic_swoons */;
/* @*/

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = BuQqJjdzTuF_U1w1JdJ6McW_KeTYuU9av1V_VPmUeG7QaiT /* motives_baronet_brines */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful forexImpl impl, const stateful any forexObj, const char func[]) -> (const char error[])
	convertObjToImpl = YTeHreuSU9U_iafawAtyx8a_Yo7BY67tJ5U_Ze2x9PXAzge /* oracles_edifice_coconut */;
/* @*/

/*@ "logOutput.dpvm": write message to output or log file */
(const stateful any forexObj, const char mess[], int level) -> ()
	logOutput = Q86o9kVrxni_p869fVpMhoo_KY6A7drRgUi_hGbKM7gV5eW /* joyrider_diarrhoeal_firebombs */;
/* @*/

/*@ "handler.dpvm": crash handler */
(const stateful any forexObj, const int values[]) -> ()
	handler = GzraaDUdbxG_QvQ4MywJQ8a_p8iVD3Ei5ev_FWsVz92c9Bh /* potholes_dacha_obelisks */;
/* @*/

/*@ "runLogger.dpvm": run logger thread to given log file with given task id; setup handler */
(volatile stateful any forexObj, const char logFile[], int taskId) -> (const char error[])
	runLogger = bbCY3eij9yh_UShbeSPHi13_kPbqUYHgUgU_AAwiAXAvom7 /* commensurate_astound_bloodies */;
/* @*/

/*@ "processOrder.dpvm": process exchange order with given number in orders array and given action */
(volatile stateful forexImpl impl, int orderNo, int action) -> ()
	processOrder = Nwykou3Gube_HrgNv7Y15E7_SbExwCuKiMa_agaqdVPtay4 /* associative_roadshows_cheapens */;
/* @*/

/*@ "processOrders.dpvm": process all active orders if their conditions match */
(volatile stateful forexImpl impl) -> ()
	processOrders = P3t1mc8r4dh_hwzaQgQKwMU_tkFzZs3fNWN_DATe4UXxJVZ /* associating_blockers_lyric */;
/* @*/

/*@ "readCryptoLog.dpvm": read input data from given column of file in crypto.log format */
(volatile stateful any forexObj, const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, volatile stateful inputFile f, int nCurrency) -> ()
	readCryptoLog = Kr8FMGe7FDN_GNkAtSnrQ3z_cT2gPreJ9aR_Z1E4J9chEPf /* hyperboloids_emitter_bedecks */;
/* @*/

/*@ "readCsvData.dpvm": read input data from file in csv format, fill given number of values per each time slot */
(volatile stateful any forexObj, const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, volatile stateful inputFile f, int inputValuesPerSlot) -> ()
	readCsvData = bNrrZFhDh4a_iq1SQQh31rz_KXrHaG5Nqf8_HwKFm1GjfUM /* insurrection_officialdom_scalpel */;
/* @*/

/*@ "dump.dpvm": dump internal content of forexObj object */
(volatile stateful char out[], volatile stateful any forexObj, int graphX, int graphY) -> (const char error[])
	dump = Lb4iE9tYUTn_BE4MQnsYwC3_WPKppHhkSFF_Mwm58x4W4e8 /* cleansing_audits_deployed */;
/* @*/

/*@ "neuronTraining.dpvm": process data using neuron net */
(volatile stateful any forexObj, const char neuronNet[], const stateful float training_params[],
		int testPart, int trainingCycles, int neuronFlags) -> (const char error[])
	neuronTraining = RkARJueDR5r_cmTJubWt4u5_oponnpyRNWP_GrDQCNgDUNz /* aversion_trusses_ostrich */;
/* @*/

/*@ "syncExchange.dpvm": synchronize local balances and orders list with exchange */
(volatile stateful any forexObj, const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int flags) -> ()
	syncExchange = FS4zHTbn18A_roWDWSPTT1m_fATbm1BdYc1_JdZ48TY9CPR /* corned_incapability_disentangled */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
forexMethods forexMethodsImpl = YPqWYf6WMKt_JdCPJr3mJbb_Hp8Jcrx66rf_L85tQ2o8eHP /* spangles_herald_discomfort */;
/* @*/