/* forex class, version */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

char version[] = "forex class, ver 0.4.8, T19.744-T20.179"; /* $DVS:time$

History:

T20.179 ver 0.4.8 - implemented 3 calibration algorithms which may be choosed through flags

T20.177 ver 0.4.7 - fixed bug in syncExchange

T20.164 ver 0.4.6 - fixed bugs in onlyNewMode

T20.084 ver 0.4.5 - set call to getBalances right before internal processing orders to fix balances gap

T20.081 ver 0.4.4 - fixed bug in closing orders closed by exchange
		    training statistics is now stored between training rounds

T20.076 ver 0.4.3 - added getOrderStatus calls
		    fixed statistics output

T20.070 ver 0.4.2 - fixed lib paths
		    fixes in kraken and testex exchanges
		    exchangeTrade2 demo added
		    added trade emulation on historical data
		    added show statistics on exchangeSync method

T20.051 ver 0.4.1 - fixed bug with round problem of volume

T20.042 ver 0.4.0 - fixed bugs, first version to work with exchange

T20.040 ver 0.3.5 - added getOrdersStatistics() method
		    improve exchangeTrade demo for real trade
		    added testex test exchange

T20.038 ver 0.3.4 - queryExchangeBalances() renamed to syncExchange() and rewritten for full functional version

T20.005 ver 0.3.3 - added queryExchangeBalances() method

T20.002 ver 0.3.2 - added exchanges list and setExchange() method

T19.980 ver 0.3.1 - implemented trainingCycles < 0 parameters for testPart == 0 mode in neuronTraining()

T19.882 ver 0.3.0 - added get/setInputdataEnd methods;
		    in neuronTraining added mode (testPart == 1) where only new data since last call are counted
		    added tradeEmulation3 demo to emulate trade on existing data like in continuously incoming

T19.832 ver 0.2.9 - in readCvsData, added possibility to read OHLC data (4 values per time slot)

T19.829 ver 0.2.8 - added method readCvsData

T19.826 ver 0.2.7 - support for variable-length output algorithms for the case OUTPUTS_12 with return value 0

T19.823 ver 0.2.6 - added TEST_LAYER flags, new output algo to tradeEmulation2 demo

T19.807 ver 0.2.5 - added MARKET order type, new output and order algo to tradeEmulation2 demo

T19.802 ver 0.2.4 - fixed bug in CANCELED action
		    improvements in tradeEmulation2 demo, added flag for symmetric up/down rates

T19.801 ver 0.2.3 - support for 2-outputs neuron nets,
		    private data in order is volatile now;
		    improved logging, improved tradeEmulation2 order and output algo

T19.797 ver 0.2.2 - added getRateStatistics method
		    rewritten order processing in tradeEmulation2

T19.794 ver 0.2.1 - added method setOutputCallback to customize predicted event in neuron net,
		    added method putOrderExt and public type forexOrder with callback called in any order action
		    added cancelOrder method
		    added tradeEmulation2 demo with different output callbacks

T19.786 ver 0.2.0 - neuronTraining re-implemented with testPart == 0 to correctly count success rate of pure predictions

T19.785 ver 0.1.7 - fixed bugs

T19.783 ver 0.1.6 - added handler, orders, balances and tradeEmulation demo

T19.779 ver 0.1.5 - implemented neuronTraining method with negative testpart (meaning: -number of test rounds);
		    added infiniteTraining demo

T19.777 ver 0.1.4 - better parsing of input file, use timezone correction

T19.774 ver 0.1.3 - added logging

T19.771 ver 0.1.2 - added possibility to read renewed file multiple time

T19.766 ver 0.1.1 - count and output statistics separate for each result 0/1

T19.761 ver 0.1.0 - inplemented neuronTraining method for data processing using neuron net

T19.759 ver 0.0.3 - output main chart parameters and draw graph in dump method

T19.759 ver 0.0.2 - implemented reading crypto log file

T19.744 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.1, T19.354-T19.744

*/
