/* aiVocabulary class, version */

char version[] = "aiVocabulary class, ver 0.1.5, T18.397-T18.441"; /* $DVS:time$ */

int vocabularyFormatVersion = 0x000100;

/* history:

T18.441 ver 0.1.5 - fixed bug in addWord()

T18.437 ver 0.1.4 - added methods decodeWordIDs() and getWordsInfo()

T18.416 ver 0.1.3 - changed type of method parseIndexes: can be choosed substring,
		    error position returned

T18.413 ver 0.1.2 - fixed bugs in loadData() and wordWeight();
		  - added recalculateWeights() method;
		  - added multiFiles demo

T18.410 ver 0.1.1 - added getStatistics[] method

T18.405 ver 0.1.0 - fixed bug, written demo; first working version

T18.402 ver 0.0.3 - written methods parseIndexes and printTopWords; compiled version

T18.400 ver 0.0.2 - written methods loadData, saveData, setStatistics

T18.397 ver 0.0.1 - class development started, template for the class written

*/
