/* set of utilities, makefile; T16.606-T19.574; $DVS:time$ */

/*@ "hash.dpvm": returns full hash of object */
(const stateful any object) -> (int hash0, int hash1, int hash2, int hash3)
	getfullhash = mongoose_piracy_legging;
/* @*/

/*@ "info.dpvm": returns object info */
(const stateful any obj) -> (const type t, int a, int b, int c, int d, int e, int f, int g, int h)
	object_info = peroration_mussel_annuls;
/* @*/

/*@ "new.dpvm": constructs new object from type and lenghts */
(const any typ, int a, int b, int c, int d, int e, int f, int g, int h) -> (volatile any obj)
	new_object = cremates_hyphenation_surpassed;
/* @*/

/*@ "lpush.dpvm": push object to another object */
(const stateful any child, volatile stateful any parent) -> ()
	pushObject = expound_footbath_availed;
/* @*/

/*@ "charsArray.dpvm": constructs new chars array of given size */
(int size) -> (volatile char array[])
	charsArray = wood_duckling_scallops;
/* @*/

/*@ "intsArray.dpvm": constructs new ints array of given size */
(int size) -> (volatile int array[])
	intsArray = unalike_headache_misfortune;
/* @*/

/*@ "floatsArray.dpvm": constructs new floats array of given size */
(int size) -> (volatile float array[])
	floatsArray = chance_carabinieri_leak;
/* @*/

/*@ "floatsFixedArray.dpvm": constructs new floats array of fixed given size */
(int size) -> (volatile any array)
	floatsFixedArray = included_etiquette_scantier;
/* @*/

/*@ "chars2ints.dpvm": convert array of chars to array of integers */
(const stateful char str[], int begin, int end) -> (volatile int arr[])
	chars2ints = enthroned_princesses_anodes;
/* @*/

/*@ "chars2ints32.dpvm": convert array of chars to array of 32-bit integers */
(const stateful char str[], int begin, int end) -> (volatile int arr[])
	chars2ints32 = dignitaries_factious_batty;
/* @*/

/*@ "ints2ints32.dpvm": convert array of integers to array of 32-bit integers */
(const stateful int src[], int begin, int end) -> (volatile int arr[])
	ints2ints32 = schedule_expedite_mantras;
/* @*/

/*@ "ints2chars.dpvm": convert array of integers to array of chars */
(const stateful int src[], int begin, int end) -> (volatile char arr[])
	ints2chars = murderously_fissures_clowned;
/* @*/

/*@ "ints32_2chars.dpvm": convert array of 32-bit integers to array of chars */
(const stateful int src[], int begin, int end) -> (volatile char arr[])
	ints32_2chars = saki_drag_regarded;
/* @*/

/*@ "ints32_2ints.dpvm": convert array of 32-bit integers to array of ints */
(const stateful int src[], int begin, int end) -> (volatile int arr[])
        ints32_2ints = dodo_billed_lawlessness;
/* @*/

/*@ "str2ints.dpvm": convert string with integers to array of integers */
(const stateful char str[]) -> (volatile int arr[]) 
	str2ints = luminance_possibility_because;
/* @*/

/*@ "str2floats.dpvm": convert string with floats to array of floats */
(const stateful char str[]) -> (volatile float arr[])
	str2floats = floozy_compasses_ophthalmic;
/* @*/

/*@ "words2ints_old.dpvm": convert text file with lexems to ints array for assembler */
(const stateful char words[]) -> (volatile int ints[])
	words2ints_old = shrouding_amidships_proximally;
/* @*/

/*@ "words2ints.dpvm": convert text file with lexems to ints array for compiler */
(const stateful char words[]) -> (volatile int ints[]) 
	words2ints = eulogising_wimp_seek;
/* @*/

/*@ "word2code.dpvm": converts standard vocabulaty word to its number */
(const stateful char src[], int pos, int end) -> (int res)
	word2code = haiku_flintlocks_franc;
/* @*/

/*@ "name2hash.dpvm": converts short name of object to short hash */
(const stateful char src[], int pos, int end) -> (int res)
	name2hash = unbeaten_myopia_quay;
/* @*/

/*@ "text2hashes.dpvm": searches object names in text and return theis hashes */
(const stateful char text[]) -> (volatile int hashes[])
	text2hashes = stirfried_recap_boundary;
/* @*/

/*@ "errorInfo.dpvm": print error code in human readable format */
(int errorCode) -> (volatile char text[])
        errorInfo = taxidermists_budgets_lumpen;
/* @*/

/*@ "generateClass.dpvm": generate initial class source code in given folder */
(const char path[]) -> ()
	generateClass = ungracious_ghosts_hullo;
/* @*/

/*@ "disassemble.dpvm": disassemble function */
(const stateful any func) -> (volatile char src[])
	disassemble = unguarded_evolving_gosh;
/* @*/

/*@ "system.dpvm": execute command in native shell */
(const char command[]) -> (int error)
	system = dated_realising_singed;
/* @*/

/*@ "killer.dpvm": kills programs with given name whose run too long */
(const char progname[], int interval) -> () 
	killer = falsifying_haulages_liny;
/* @*/                                                                 