/* debugger class, convertObjToImpl internal method, T19.645-T20.133; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "debugger.dpvmake"

(volatile stateful debuggerImpl impl, const stateful any debuggerObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (debuggerObj.type != debuggerImpl && (debuggerObj.type != debuggerClass || debuggerObj.l[0].type != debuggerData)) {
		return mkError("debuggerObj has illegal type", func);
	}
	objcopyto(impl, debuggerObj);
	return "";
};
