/* debugger class, constructor, T19.645-T20.171; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "../../../lib/math/crypto/base58/base58.dpvmake"
#include "debugger.dpvmake"
#include "version.dpvmh"

() -> (volatile debuggerClass obj) debuggerCreate = {
	debuggerImpl impl;
	debuggerClass obj;

	impl.methods = debuggerMethodsImpl;

	char extVersion[];
	printf(extVersion, "%s (%p)", {version, code});
	impl.data.extVersion = extVersion;
	impl.data.base58Obj = base58Create();

	objcopyto(obj, impl);
	return obj;
};
