/* debugger class, dump method implementation, T19.645-T20.133; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "debugger.dpvmake"

(volatile stateful char out[], volatile stateful any debuggerObj) -> (const char error[]) dump = {
	debuggerImpl impl;
	char err[] = convertObjToImpl(impl, debuggerObj, "dump");
	if (err.csize) return err;

	printf(out,
"debuggerObj dump:
Version: %s
Flags:   %X
",
		{impl.methods.version, impl.data.flags});
	return "";
};
