/* debugger class, version */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

char version[] = "DPVM debugger, ver 0.2.9, T16.494-T20.171"; /* $DVS:time$

History:

T20.171 ver 0.2.9 - added support for long object names

T20.133 ver 0.2.8 - implemented writep bytecode in the case of empty callback

T19.742 ver 0.2.7 - implemented outputp bytecode in the case of empty callback;
		    added hash table for checked functions;
		    introduced collector thread to collect report messages and delete intermediate ones

T19.657 ver 0.2.6 - implement Over, In, Out, To modes and printing object content by it name

T19.652 ver 0.2.5 - added crash handler with back trace

T19.651 ver 0.2.4 - re-implemented functions for call and ret bytecodes

T19.648 ver 0.2.3 - bugs fixed, added user interfaction with commands Into, Quit, Run

T19.646	ver 0.2.2 - moved and renewed files from old debugger (DPVM debugger version 0.2.1, T16.494-T16.506);
		    followed its version

T19.645 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.0, T19.354-T19.358

*/
