/* add long number src to dst; T16.475-T17.523; $DVS:time$ */

int z = 0x8000000000000000;

(volatile stateful int dst[], const stateful int src[]) -> () {
	int a;
	int b;
	int c;
	int p;
	int i;
	int si;
	int di;

	si = src.isize;
	
	if (!si) return;

	di = dst.isize;

	do {
		a = 0;
		if (i < di) a = dst[i];
		b = a;
		if (i < si) b = a + src[i];
		c = b + p;

		p = (b - z < a - z || c - z < b - z);

		if (i < di) dst[i] = c;
		if (i >= di) dst.ipush(c);
		i = i + 1;
	} while (i < si || p);

	return;
}
