/* replace n by n / mod for long n and small 0 < mod < 1 << 31; T19.570-T19.570; $DVS:time$ */

#include "long.dpvmake"

(volatile stateful int n[], int mod) -> (int error) {
	if (!mod || mod >> 31)
		return -1;

	if (mod == 1)
		return 0;

	int i, rem;
	for (i = n.isize - 1; i >= 0; i -= 1) {
		int x = n[i], high = rem << 32 | x >> 32, low = (high % mod) << 32 | x & 0xffffffff;
		rem = low % mod;
		x = (high / mod) << 32 | (low / mod);
		if (!x && i == n.isize - 1)
			n.ipop(1);
		else
			n[i] = x;
	}

	return 0;
}
