/* multiply two long numbers of size 16 qwords; generated by gen_mul_long(), T17.550-T17.550 (basilica_popularise_metropolitan) */

int z = 0x8000000000000000;

(int xf, int xe, int xd, int xc, int xb, int xa, int x9, int x8,
 int x7, int x6, int x5, int x4, int x3, int x2, int x1, int x0,
 int yf, int ye, int yd, int yc, int yb, int ya, int y9, int y8,
 int y7, int y6, int y5, int y4, int y3, int y2, int y1, int y0) ->
(int z1f, int z1e, int z1d, int z1c, int z1b, int z1a, int z19, int z18,
 int z17, int z16, int z15, int z14, int z13, int z12, int z11, int z10,
 int zf, int ze, int zd, int zc, int zb, int za, int z9, int z8,
 int z7, int z6, int z5, int z4, int z3, int z2, int z1, int z0) {
	int zf = z;
	int ze = z;
	int zd = z;
	int zc = z;
	int zb = z;
	int za = z;
	int z9 = z;
	int z8 = z;
	int z7 = z;
	int z6 = z;
	int z5 = z;
	int z4 = z;
	int z3 = z;
	int z2 = z;
	int z1 = z;
	int z0 = z;

	{
		int p;
		{ int l = x0; int h = y0; asm { mul }; l += z0; int r = l < z0; z0 = p + l; l = z0 < l; p = l + h + r; }
		{ int l = x1; int h = y0; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x2; int h = y0; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x3; int h = y0; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x4; int h = y0; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x5; int h = y0; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x6; int h = y0; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x7; int h = y0; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x8; int h = y0; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x9; int h = y0; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = xa; int h = y0; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = xb; int h = y0; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = xc; int h = y0; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = xd; int h = y0; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = xe; int h = y0; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xf; int h = y0; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		y0 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y1; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x1; int h = y1; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x2; int h = y1; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x3; int h = y1; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x4; int h = y1; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x5; int h = y1; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x6; int h = y1; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x7; int h = y1; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x8; int h = y1; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x9; int h = y1; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = xa; int h = y1; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = xb; int h = y1; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = xc; int h = y1; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = xd; int h = y1; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xe; int h = y1; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xf; int h = y1; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		y1 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y2; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x1; int h = y2; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x2; int h = y2; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x3; int h = y2; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x4; int h = y2; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x5; int h = y2; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x6; int h = y2; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x7; int h = y2; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x8; int h = y2; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x9; int h = y2; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = xa; int h = y2; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = xb; int h = y2; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = xc; int h = y2; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xd; int h = y2; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xe; int h = y2; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xf; int h = y2; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		y2 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y3; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x1; int h = y3; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x2; int h = y3; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x3; int h = y3; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x4; int h = y3; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x5; int h = y3; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x6; int h = y3; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x7; int h = y3; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x8; int h = y3; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x9; int h = y3; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = xa; int h = y3; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = xb; int h = y3; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xc; int h = y3; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xd; int h = y3; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xe; int h = y3; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xf; int h = y3; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		y3 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y4; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x1; int h = y4; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x2; int h = y4; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x3; int h = y4; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x4; int h = y4; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x5; int h = y4; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x6; int h = y4; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x7; int h = y4; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x8; int h = y4; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x9; int h = y4; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = xa; int h = y4; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xb; int h = y4; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xc; int h = y4; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xd; int h = y4; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xe; int h = y4; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xf; int h = y4; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		y4 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y5; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x1; int h = y5; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x2; int h = y5; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x3; int h = y5; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x4; int h = y5; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x5; int h = y5; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x6; int h = y5; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x7; int h = y5; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x8; int h = y5; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x9; int h = y5; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = xa; int h = y5; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xb; int h = y5; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xc; int h = y5; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xd; int h = y5; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xe; int h = y5; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xf; int h = y5; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		y5 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y6; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x1; int h = y6; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x2; int h = y6; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x3; int h = y6; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x4; int h = y6; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x5; int h = y6; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x6; int h = y6; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x7; int h = y6; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x8; int h = y6; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x9; int h = y6; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = xa; int h = y6; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xb; int h = y6; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xc; int h = y6; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xd; int h = y6; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xe; int h = y6; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xf; int h = y6; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		y6 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y7; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x1; int h = y7; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x2; int h = y7; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x3; int h = y7; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x4; int h = y7; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x5; int h = y7; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x6; int h = y7; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x7; int h = y7; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x8; int h = y7; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x9; int h = y7; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = xa; int h = y7; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xb; int h = y7; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xc; int h = y7; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xd; int h = y7; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xe; int h = y7; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xf; int h = y7; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		y7 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y8; asm { mul }; l += z8; int r = l < z8; z8 = p + l; l = z8 < l; p = l + h + r; }
		{ int l = x1; int h = y8; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x2; int h = y8; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x3; int h = y8; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x4; int h = y8; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x5; int h = y8; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x6; int h = y8; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x7; int h = y8; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x8; int h = y8; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x9; int h = y8; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = xa; int h = y8; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xb; int h = y8; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xc; int h = y8; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xd; int h = y8; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xe; int h = y8; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xf; int h = y8; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		y8 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y9; asm { mul }; l += z9; int r = l < z9; z9 = p + l; l = z9 < l; p = l + h + r; }
		{ int l = x1; int h = y9; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x2; int h = y9; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x3; int h = y9; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x4; int h = y9; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x5; int h = y9; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x6; int h = y9; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x7; int h = y9; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x8; int h = y9; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x9; int h = y9; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = xa; int h = y9; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xb; int h = y9; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xc; int h = y9; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xd; int h = y9; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xe; int h = y9; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xf; int h = y9; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		y9 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = ya; asm { mul }; l += za; int r = l < za; za = p + l; l = za < l; p = l + h + r; }
		{ int l = x1; int h = ya; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x2; int h = ya; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x3; int h = ya; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x4; int h = ya; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x5; int h = ya; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x6; int h = ya; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x7; int h = ya; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x8; int h = ya; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x9; int h = ya; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = xa; int h = ya; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xb; int h = ya; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xc; int h = ya; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xd; int h = ya; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xe; int h = ya; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xf; int h = ya; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		ya = p + z;
	}

	{
		int p;
		{ int l = x0; int h = yb; asm { mul }; l += zb; int r = l < zb; zb = p + l; l = zb < l; p = l + h + r; }
		{ int l = x1; int h = yb; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x2; int h = yb; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x3; int h = yb; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x4; int h = yb; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x5; int h = yb; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x6; int h = yb; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x7; int h = yb; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x8; int h = yb; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x9; int h = yb; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = xa; int h = yb; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xb; int h = yb; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xc; int h = yb; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xd; int h = yb; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xe; int h = yb; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		{ int l = xf; int h = yb; asm { mul }; l += ya; int r = l < ya; ya = p + l; l = ya < l; p = l + h + r; }
		yb = p + z;
	}

	{
		int p;
		{ int l = x0; int h = yc; asm { mul }; l += zc; int r = l < zc; zc = p + l; l = zc < l; p = l + h + r; }
		{ int l = x1; int h = yc; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x2; int h = yc; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x3; int h = yc; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x4; int h = yc; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x5; int h = yc; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x6; int h = yc; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x7; int h = yc; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x8; int h = yc; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x9; int h = yc; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = xa; int h = yc; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xb; int h = yc; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xc; int h = yc; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xd; int h = yc; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		{ int l = xe; int h = yc; asm { mul }; l += ya; int r = l < ya; ya = p + l; l = ya < l; p = l + h + r; }
		{ int l = xf; int h = yc; asm { mul }; l += yb; int r = l < yb; yb = p + l; l = yb < l; p = l + h + r; }
		yc = p + z;
	}

	{
		int p;
		{ int l = x0; int h = yd; asm { mul }; l += zd; int r = l < zd; zd = p + l; l = zd < l; p = l + h + r; }
		{ int l = x1; int h = yd; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x2; int h = yd; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x3; int h = yd; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x4; int h = yd; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x5; int h = yd; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x6; int h = yd; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x7; int h = yd; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x8; int h = yd; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = x9; int h = yd; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = xa; int h = yd; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xb; int h = yd; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xc; int h = yd; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		{ int l = xd; int h = yd; asm { mul }; l += ya; int r = l < ya; ya = p + l; l = ya < l; p = l + h + r; }
		{ int l = xe; int h = yd; asm { mul }; l += yb; int r = l < yb; yb = p + l; l = yb < l; p = l + h + r; }
		{ int l = xf; int h = yd; asm { mul }; l += yc; int r = l < yc; yc = p + l; l = yc < l; p = l + h + r; }
		yd = p + z;
	}

	{
		int p;
		{ int l = x0; int h = ye; asm { mul }; l += ze; int r = l < ze; ze = p + l; l = ze < l; p = l + h + r; }
		{ int l = x1; int h = ye; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x2; int h = ye; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x3; int h = ye; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x4; int h = ye; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x5; int h = ye; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x6; int h = ye; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x7; int h = ye; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = x8; int h = ye; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = x9; int h = ye; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = xa; int h = ye; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xb; int h = ye; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		{ int l = xc; int h = ye; asm { mul }; l += ya; int r = l < ya; ya = p + l; l = ya < l; p = l + h + r; }
		{ int l = xd; int h = ye; asm { mul }; l += yb; int r = l < yb; yb = p + l; l = yb < l; p = l + h + r; }
		{ int l = xe; int h = ye; asm { mul }; l += yc; int r = l < yc; yc = p + l; l = yc < l; p = l + h + r; }
		{ int l = xf; int h = ye; asm { mul }; l += yd; int r = l < yd; yd = p + l; l = yd < l; p = l + h + r; }
		ye = p + z;
	}

	{
		int p;
		{ int l = x0; int h = yf; asm { mul }; l += zf; int r = l < zf; zf = p + l; l = zf < l; p = l + h + r; }
		{ int l = x1; int h = yf; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x2; int h = yf; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x3; int h = yf; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x4; int h = yf; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x5; int h = yf; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x6; int h = yf; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = x7; int h = yf; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		{ int l = x8; int h = yf; asm { mul }; l += y7; int r = l < y7; y7 = p + l; l = y7 < l; p = l + h + r; }
		{ int l = x9; int h = yf; asm { mul }; l += y8; int r = l < y8; y8 = p + l; l = y8 < l; p = l + h + r; }
		{ int l = xa; int h = yf; asm { mul }; l += y9; int r = l < y9; y9 = p + l; l = y9 < l; p = l + h + r; }
		{ int l = xb; int h = yf; asm { mul }; l += ya; int r = l < ya; ya = p + l; l = ya < l; p = l + h + r; }
		{ int l = xc; int h = yf; asm { mul }; l += yb; int r = l < yb; yb = p + l; l = yb < l; p = l + h + r; }
		{ int l = xd; int h = yf; asm { mul }; l += yc; int r = l < yc; yc = p + l; l = yc < l; p = l + h + r; }
		{ int l = xe; int h = yf; asm { mul }; l += yd; int r = l < yd; yd = p + l; l = yd < l; p = l + h + r; }
		{ int l = xf; int h = yf; asm { mul }; l += ye; int r = l < ye; ye = p + l; l = ye < l; p = l + h + r; }
		yf = p + z;
	}

	z0 += z;
	z1 += z;
	z2 += z;
	z3 += z;
	z4 += z;
	z5 += z;
	z6 += z;
	z7 += z;
	z8 += z;
	z9 += z;
	za += z;
	zb += z;
	zc += z;
	zd += z;
	ze += z;
	zf += z;
	y0 += z;
	y1 += z;
	y2 += z;
	y3 += z;
	y4 += z;
	y5 += z;
	y6 += z;
	y7 += z;
	y8 += z;
	y9 += z;
	ya += z;
	yb += z;
	yc += z;
	yd += z;
	ye += z;
	yf += z;

	return (yf, ye, yd, yc, yb, ya, y9, y8, y7, y6, y5, y4, y3, y2, y1, y0,
		zf, ze, zd, zc, zb, za, z9, z8, z7, z6, z5, z4, z3, z2, z1, z0);
}
