/* multiply two long numbers of size 4 qwords; generated by gen_mul_long(), T17.550-T17.550 (dimorphic_supercilious_capital) */

int z = 0x8000000000000000;

(int x3, int x2, int x1, int x0, int y3, int y2, int y1, int y0) ->
(int z7, int z6, int z5, int z4, int z3, int z2, int z1, int z0) {
	int z3 = z;
	int z2 = z;
	int z1 = z;
	int z0 = z;

	{
		int p;
		{ int l = x0; int h = y0; asm { mul }; l += z0; int r = l < z0; z0 = p + l; l = z0 < l; p = l + h + r; }
		{ int l = x1; int h = y0; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x2; int h = y0; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x3; int h = y0; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		y0 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y1; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x1; int h = y1; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x2; int h = y1; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x3; int h = y1; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		y1 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y2; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x1; int h = y2; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x2; int h = y2; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x3; int h = y2; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		y2 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y3; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x1; int h = y3; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x2; int h = y3; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x3; int h = y3; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		y3 = p + z;
	}

	z0 += z;
	z1 += z;
	z2 += z;
	z3 += z;
	y0 += z;
	y1 += z;
	y2 += z;
	y3 += z;

	return (y3, y2, y1, y0, z3, z2, z1, z0);
}
