/* multiply two long numbers of size 8 qwords; generated by gen_mul_long(), T17.550-T17.550 (dimorphic_supercilious_capital) */

int z = 0x8000000000000000;

(int x7, int x6, int x5, int x4, int x3, int x2, int x1, int x0,
 int y7, int y6, int y5, int y4, int y3, int y2, int y1, int y0) ->
(int zf, int ze, int zd, int zc, int zb, int za, int z9, int z8,
 int z7, int z6, int z5, int z4, int z3, int z2, int z1, int z0) {
	int z7 = z;
	int z6 = z;
	int z5 = z;
	int z4 = z;
	int z3 = z;
	int z2 = z;
	int z1 = z;
	int z0 = z;

	{
		int p;
		{ int l = x0; int h = y0; asm { mul }; l += z0; int r = l < z0; z0 = p + l; l = z0 < l; p = l + h + r; }
		{ int l = x1; int h = y0; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x2; int h = y0; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x3; int h = y0; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x4; int h = y0; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x5; int h = y0; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x6; int h = y0; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x7; int h = y0; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		y0 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y1; asm { mul }; l += z1; int r = l < z1; z1 = p + l; l = z1 < l; p = l + h + r; }
		{ int l = x1; int h = y1; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x2; int h = y1; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x3; int h = y1; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x4; int h = y1; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x5; int h = y1; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x6; int h = y1; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x7; int h = y1; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		y1 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y2; asm { mul }; l += z2; int r = l < z2; z2 = p + l; l = z2 < l; p = l + h + r; }
		{ int l = x1; int h = y2; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x2; int h = y2; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x3; int h = y2; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x4; int h = y2; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x5; int h = y2; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x6; int h = y2; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x7; int h = y2; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		y2 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y3; asm { mul }; l += z3; int r = l < z3; z3 = p + l; l = z3 < l; p = l + h + r; }
		{ int l = x1; int h = y3; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x2; int h = y3; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x3; int h = y3; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x4; int h = y3; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x5; int h = y3; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x6; int h = y3; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x7; int h = y3; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		y3 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y4; asm { mul }; l += z4; int r = l < z4; z4 = p + l; l = z4 < l; p = l + h + r; }
		{ int l = x1; int h = y4; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x2; int h = y4; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x3; int h = y4; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x4; int h = y4; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x5; int h = y4; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x6; int h = y4; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x7; int h = y4; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		y4 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y5; asm { mul }; l += z5; int r = l < z5; z5 = p + l; l = z5 < l; p = l + h + r; }
		{ int l = x1; int h = y5; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x2; int h = y5; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x3; int h = y5; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x4; int h = y5; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x5; int h = y5; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x6; int h = y5; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x7; int h = y5; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		y5 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y6; asm { mul }; l += z6; int r = l < z6; z6 = p + l; l = z6 < l; p = l + h + r; }
		{ int l = x1; int h = y6; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x2; int h = y6; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x3; int h = y6; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x4; int h = y6; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x5; int h = y6; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x6; int h = y6; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x7; int h = y6; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		y6 = p + z;
	}

	{
		int p;
		{ int l = x0; int h = y7; asm { mul }; l += z7; int r = l < z7; z7 = p + l; l = z7 < l; p = l + h + r; }
		{ int l = x1; int h = y7; asm { mul }; l += y0; int r = l < y0; y0 = p + l; l = y0 < l; p = l + h + r; }
		{ int l = x2; int h = y7; asm { mul }; l += y1; int r = l < y1; y1 = p + l; l = y1 < l; p = l + h + r; }
		{ int l = x3; int h = y7; asm { mul }; l += y2; int r = l < y2; y2 = p + l; l = y2 < l; p = l + h + r; }
		{ int l = x4; int h = y7; asm { mul }; l += y3; int r = l < y3; y3 = p + l; l = y3 < l; p = l + h + r; }
		{ int l = x5; int h = y7; asm { mul }; l += y4; int r = l < y4; y4 = p + l; l = y4 < l; p = l + h + r; }
		{ int l = x6; int h = y7; asm { mul }; l += y5; int r = l < y5; y5 = p + l; l = y5 < l; p = l + h + r; }
		{ int l = x7; int h = y7; asm { mul }; l += y6; int r = l < y6; y6 = p + l; l = y6 < l; p = l + h + r; }
		y7 = p + z;
	}

	z0 += z;
	z1 += z;
	z2 += z;
	z3 += z;
	z4 += z;
	z5 += z;
	z6 += z;
	z7 += z;
	y0 += z;
	y1 += z;
	y2 += z;
	y3 += z;
	y4 += z;
	y5 += z;
	y6 += z;
	y7 += z;

	return (y7, y6, y5, y4, y3, y2, y1, y0, z7, z6, z5, z4, z3, z2, z1, z0);
}
