/* hmac class, convertObjToImpl internal method, T19.991-T19.991; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "hmac.dpvmake"

(volatile stateful hmacImpl impl, const stateful any hmacObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (hmacObj.type != hmacImpl && (hmacObj.type != hmacClass || hmacObj.l[0].type != hmacData)) {
		return mkError("hmacObj has illegal type", func);
	}
	objcopyto(impl, hmacObj);
	return "";
};