/* hmac class, dump method implementation, T19.991-T19.991; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "hmac.dpvmake"

(volatile stateful char out[], volatile stateful any hmacObj) -> (const char error[]) dump = {
	hmacImpl impl;
	char err[] = convertObjToImpl(impl, hmacObj, "dump");
	if (err.csize) return err;

	printf(out, "hmacObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};