/* hmac class, makefile for implementation, T19.991-T19.991; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "hmac.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = cones_aztecs_hugged;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful hmacImpl impl, const stateful any hmacObj, const char func[]) -> (const char error[])
	convertObjToImpl = maulers_shopkeepers_alpine;
/* @*/

/*@ "dump.dpvm": dump internal content of hmacObj object */
(volatile stateful char out[], volatile stateful any hmacObj) -> (const char error[])
	dump = sesame_storekeepers_restricting;
/* @*/

/*@ "methods.dpvm": public methods implementation */
hmacMethods hmacMethodsImpl = psoriasis_direst_confinements;
/* @*/     