/* hmac class, makefile for implementation, T19.991-T19.991; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "hmac.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = G3U5KUcoN11_UP8HcVbVnUx_KWniiMXoDVm_gVzBMNYG9oH /* buoyed_bedding_hippodrome */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful hmacImpl impl, const stateful any hmacObj, const char func[]) -> (const char error[])
	convertObjToImpl = JfSCF6scmAv_A6FmogEGNWa_RJNFXYxBSRZ_WgNAZG86rEr /* insincere_louvred_reinstating */;
/* @*/

/*@ "dump.dpvm": dump internal content of hmacObj object */
(volatile stateful char out[], volatile stateful any hmacObj) -> (const char error[])
	dump = niGoHoaJm5T_UB2UKt2bKNz_WAYsG9S6bSL_oc2XddwbxND /* figurer_timidly_spitfire */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
hmacMethods hmacMethodsImpl = oAtoKWa3of6_ZByn15tTncu_qGwk8cLNDRY_FhaQvAY43yP /* respiratory_eastern_shaved */;
/* @*/