/* hmac class, internal header, T19.991-T20.069; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../tools/registry/registry.dpvmh"
#include "../hmac.dpvmh"

type hmacHash = {
	const char name[];
	const () -> (volatile any context) init;
	const (const any context) -> (volatile any context) copyCtx;
	const (volatile stateful any context, const char input[]) -> () addStr;
	const (volatile stateful char output[], volatile stateful any context) -> () finish;
	const (volatile stateful char output[], const char input[]) -> () strToStrHash;
	hmacTest tests[];
	int blockSize;
};

type hmacData = {
	const registryData registry;	/* system registry */
	const hmacHash hash;		/* underlaying hash function */
	const any iKeyContext;		/* precomputed iKey hash context for given key */
	const any oKeyContext;		/* precomputed oKey hash context for given key */
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
	int hashSet;			/* 1 if hash function set */
	int keySet;			/* 1 if key set */
};

type hmacImpl = {
	volatile hmacData data;
	const hmacMethods methods;
};
