/* hmac class, version */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

char version[] = "hmac class, ver 0.1.1, T19.991-T20.069"; /* $DVS:time$

History:

T20.069 ver 0.1.1 - added init/addStr/finish methods to hash interface
		    precompute context for iKey and oKey blocks to prevent password storage in memory

T19.993 ver 0.1.0 - added SHA-256/512 hashes;
		    added methods: setHash, setKey, computeHash, signMessage, forAllTests;
		    added test demo

T19.991 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.1, T19.354-T19.744

*/
