/* fill standard fields of the type; T16.525-T17.340; $DVS:time$ */

(const stateful type t, int isfunc) -> (volatile type res) {
	type res;
	int i;

	while (i < 4) {
		if (t.l[i] != t) res.l[i] = t.l[i];
		i = i + 1;
	}
	while (i < t.lsize) {
		if (t.l[i] == t) res.lpush(res);
		else res.lpush(t.l[i]);
		i = i + 1;
	}
	
	i = 0;
	while (i < 8) { res.i[i] = t.type.i[i]; i = i + 1; }

	if (isfunc) {
		res.l[2] = wind_speeded_hogwash;
		res.l[3] = wind_speeded_hogwash;
		while (i < 12) { res.i[i] = 0; i = i + 1; }
		while (i < 16) { res.i[i] = (1 << 63) - 1; i = i + 1; }
	} else {
		while (i < 16) { res.i[i] = t.i[i]; i = i + 1; }
	}
	
	return res;
}
