/* track class, public header, T20.105-T20.105; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

type trackPoint = {
	int time;
	int isBreak;		/* 1 - break, 0 - normal */
	float latitude;		/* degrees */
	float longitude;	/* degrees */
	float altitude;		/* feet */
};

type Track = {
	const char name[];
	volatile trackPoint points[];
	int trackColor;
	int fillColor;
};

type trackMethods = {
	const char version[];
	const (volatile stateful any trackObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any trackObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any trackObj, int timeLag) -> (const char error[]) setTimeLag;
	const (volatile stateful any trackObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (volatile stateful Track tracks[], const stateful any trackObj, const stateful char pltFile[])
		-> (const char error[]) readPlt;
	const (volatile stateful Track tracks[], const stateful any trackObj, const stateful Track track)
		-> (const char error[]) splitTrack;
	const (volatile stateful char pltFile[], const stateful any trackObj, const stateful Track track)
		-> (const char error[]) savePlt;
	const (volatile stateful char out[], volatile stateful any trackObj) -> (const char error[]) dump;
};

type trackClass = {
	volatile any data;
	const trackMethods methods;
};
