/* hmac class, makefile for demos, T19.991-T19.993; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

/*@ "dump.dpvm": creates hmac object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = W5XSUxizCBM_VxZYU1cjDVe_ngvckXrWddx_sDLqBz1nLNf /* stockcar_styli_pretext */;
/* @*/

/*@ "test.dpvm": run all tests */
() -> (const char error[])
	test = fPN6q5PHoG4_EZV8aLKEHdJ_c6Hkyv23nWc_CZHcmdT1xNq /* rare_blueblooded_ohmic */;
/* @*/               