/* hmac class, makefile for demos, T19.991-T19.993; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

/*@ "dump.dpvm": creates hmac object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = ZYSxZXvRiSE_QGjABs3UrA5_QhhN9P6izyW_khTM5hA3DRt /* cyprians_sprains_ratios */;
/* @*/

/*@ "test.dpvm": run all tests */
() -> (const char error[])
	test = EePcqrA7EsR_foyMts763c1_Ee8C3xjfPj6_PeT8Eu8E5Sa /* henry_draconian_incompetents */;
/* @*/        