/* hmac class, dump demo, T19.991-T19.991; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../hmac.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	hmacClass hmacObj = hmacCreate();

	char error[] = hmacObj.methods.setFlags(hmacObj, flags);
	if (error.csize) return error;

	error = hmacObj.methods.setRegistry(hmacObj, registry);
	if (error.csize) return error;

	char out[];
	error = hmacObj.methods.dump(out, hmacObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};