/* te commands, makefile; T18.320-T18.336; $DVS:time$ */

#include "../internal.dpvmh"

/*@ "0.dpvm": view field 0 command */
teCommand cmd0 = eTSse9Rg5oH_AQ67UFmESmx_Ey7aj8dRdYz_kN4LrfiKvC6 /* rescuing_chambermaids_battleaxe */;
/* @*/

/*@ "1.dpvm": view field 1 command */
teCommand cmd1 = QB5EWZKciCN_Vd54M8GmbSA_Ec61XHMJpNB_XH3vDNeubYw /* infers_inactivation_disregard */;
/* @*/

/*@ "E.dpvm": view field E command */
teCommand cmdE = bnZAGrta8qk_rG7nDip2gGU_TWQM5EtAF7m_AvHtm9KrKm2 /* anthropology_beguilement_fungoid */;
/* @*/

/*@ "L.dpvm": view field L command */
teCommand cmdL = dL7iHd2Q2VZ_X8wN1xdWzsk_r7sUg56kKtg_S9rfNDaVy7C /* estimated_mouthorgan_chasers */;
/* @*/

/*@ "back.dpvm": view previously viwed entry */
teCommand cmdBack = g7E9nHsEMxi_gEbywjxSByv_jES9yMCk7mW_p3bvr6qVs9p /* untidy_oaths_await */;
/* @*/

/*@ "dump.dpvm": print context dump command */
teCommand cmdDump = kQ6phvfSMcu_VDHz21LfngS_ZR2f1n5tYyc_SpiStwMCfMY /* fluoresce_minty_rabies */;
/* @*/

/*@ "edit.dpvm": edit current database entry command */
teCommand cmdEdit = r5ub8gwAKGi_G5nNTvY1WYF_MYU6HfrAZGw_hfhZprTjsXU /* catechism_chancery_scopes */;
/* @*/

/*@ "end.dpvm": view last entry of database command */
teCommand cmdEnd = JgT2QE25q7m_ekcioEEBkkg_Wzs3GXLZUYd_DYvcCYhaiHz /* physician_ruggedly_exerciser */;
/* @*/

/*@ "exit.dpvm": exit command */
teCommand cmdExit = kiHLiPj64tr_kngaKe2emGa_qG266MKu3FD_otqgmnshSsa /* subsonic_captions_eritrea */;
/* @*/

/*@ "help.dpvm": show help command */
teCommand cmdHelp = E8yKY8HSXGF_Vj6qt2aDScz_XgaFpfuRfy1_UBLVe3jx76c /* sparingly_mascots_scarring */;
/* @*/

/*@ "home.dpvm": view first entry of database command */
teCommand cmdHome = Qz74GmSMb6i_hM1JQ59QnoP_EWe54dTLcc1_csHnGHdNsif /* chancellor_squad_haberdashery */;
/* @*/

/*@ "info.dpvm": show entry metainformation command */
teCommand cmdInfo = LweCfccrZdf_eEUaZhcj5nY_mBECaCKDN64_rJSKDQjyb1u /* brazenness_backhanded_devaluing */;
/* @*/

/*@ "new.dpvm": create new entry command */
teCommand cmdNew = APhvtvqAB69_TvTg2VAxj2x_kVdvG6J96E2_HUTSJA7pSZw /* coarsely_surreys_enacted */;
/* @*/

/*@ "next.dpvm": view next database entry command */
teCommand cmdNext = UrB9bpHpiTs_T2jxSMYgdu8_i9UQguaw5VC_UegZdrVM6rL /* appellate_caring_cervix */;
/* @*/

/*@ "prev.dpvm": view previous database entry command */
teCommand cmdPrev = RPKPHRyvhqs_dPVrSXLKFBi_f5Q79adgD5r_ZeVPSPZr55F /* pledged_annotated_invert */;
/* @*/

/*@ "save.dpvm": save database to original file command */
teCommand cmdSave = XoEDpZNHhAd_Ne1uoqxmdkV_ga7LhzrPWbi_FuEaCnaZ5af /* feudal_proximity_prickling */;
/* @*/

/*@ "show.dpvm": unrestricted show current database entry command */
teCommand cmdShow = LsCTVvUPaYf_mFi3xCTXUqL_YoqxF6XSfTA_CPZwcTDzGxa /* airbus_basin_planetoids */;
/* @*/

/*@ "view.dpvm": restricted view current database entry command */
teCommand cmdView = N6mDL1ceSYt_WVv6GnGWzjf_QAuf3ABbDoN_CKk7LVQVDy4 /* resemble_figural_outlaw */;
/* @*/

/*@ "commands.dpvm": array of all commands */
teCommand teCommands[] = QgTorq5fqAn_qZqwPW39RY7_LUBsYYk3Wr6_JRLicF1iCcZ /* unwelcome_iguanas_exiled */;
/* @*/