/* forex class, exchangeTrade2 demo example config, T20.067-T20.124; $DVS:time$ */

exchangeName		= "testex"
publicKey		= "xxx"
privateKey		= "yyy"
currencies		= (char[][]){"USD", "ETH"}
inputDataFileName	= "/data/path"
logFileName		= "/log/path"
neuronNet		= "full(id, 36*7*5) full(sigmoid, 1)"
trainingParams		= (float[]){0.001, 0.9, 0.999, 0.00000001}
inputDataPartPerCycle	= 16
neuronFlags		= 0x300
forexFlags		= 0
predictionAlgorithm	= 0
orderAlgorithm		= 0
orderVolume		= 0.002
downRateCoeff		= 0.95
upRateCoeff		= 1.05
