/* bootfloppy class, dump demo, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../bootfloppy.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	bootfloppyClass bootfloppyObj = bootfloppyCreate();

	char error[] = bootfloppyObj.methods.setFlags(bootfloppyObj, flags);
	if (error.csize) return error;

	error = bootfloppyObj.methods.setRegistry(bootfloppyObj, registry);
	if (error.csize) return error;

	char out[];
	error = bootfloppyObj.methods.dump(out, bootfloppyObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};