/* kraken class, convertObjToImpl internal method, T19.829-T19.829; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "kraken.dpvmake"

(volatile stateful krakenImpl impl, const stateful any krakenObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (krakenObj.type != krakenImpl && (krakenObj.type != krakenClass || krakenObj.l[0].type != krakenData)) {
		return mkError("krakenObj has illegal type", func);
	}
	objcopyto(impl, krakenObj);
	return "";
};
