/* kraken class, dump method implementation, T19.829-T19.829; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "kraken.dpvmake"

(volatile stateful char out[], volatile stateful any krakenObj) -> (const char error[]) dump = {
	krakenImpl impl;
	char err[] = convertObjToImpl(impl, krakenObj, "dump");
	if (err.csize) return err;

	printf(out, "krakenObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};
