/* kraken class, internal header, T19.829-T20.040; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../../../../../tools/registry/registry.dpvmh"
#include "../../../../../lib/math/crypto/hmac/hmac.dpvmh"
#include "../kraken.dpvmh"

char WGET_BIN[] = "/usr/bin/wget";
char CURL_BIN[] = "/usr/bin/curl";
char PUBLIC_URL[] = "https://api.kraken.com/0/public/";
char PRIVATE_URL[] = "https://api.kraken.com/0/private/";

int REQUEST_INTERVAL = 2000000000; /* 2 sec interval between requests */

type krakenData = {
	const registryData registry;	/* system registry */
	const char publicKey[];
	volatile hmacClass hmac_sha256;
	volatile hmacClass hmac_sha512;
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
	int keySet;			/* 1 if key set */
	int nonce;			/* nonce = timestamp of request */
};

type krakenImpl = {
	volatile krakenData data;
	const krakenMethods methods;
};
