/* kraken class, version */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

char version[] = "kraken class, ver 0.2.3, T19.829-T20.075"; /* $DVS:time$

History:

T20.075 ver 0.2.3 - added getOrderStatus method/demo
		    moved krakenClass definition to exchanges header

T20.070 ver 0.2.2 - fixed lib paths
		    new version of hmac not stored password in memory

T20.040 ver 0.2.1 - added method setTestPrice()
		    added time interval for query methods

T20.035 ver 0.2.0 - added method and demo listOrders
		    fixed bug in addOrder method

T20.032 ver 0.1.5 - added method and demo cancelAll

T20.029 ver 0.1.4 - fixed bug with doubling wget request
		    added method and demo cancelOrder

T20.009 ver 0.1.3 - added method and demo addOrder

T20.002 ver 0.1.2 - getBalances() method changed to return balances in float format

T19.996 ver 0.1.1 - added formPrivateQuery() internal method, setKey(), getBalances() methods, and getBalances demo

T19.976 ver 0.1.0 - added logData demo

T19.974 ver 0.0.3 - full version of method getData()

T19.829 ver 0.0.2 - added method getData()

T19.829 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.1, T19.354-T19.744

*/
