/* base58 class, makefile for implementation, T19.570-T19.570; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "base58.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = clockwise_disputable_rollicking;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful base58Impl impl, const stateful any base58Obj, const char func[]) -> (const char error[])
	convertObjToImpl = reds_midway_cramping;
/* @*/

/*@ "dump.dpvm": dumpinternal content of base58Obj object */
(volatile stateful char out[], volatile stateful any base58Obj) -> (const char error[])
	dump = animosity_widths_chewed;
/* @*/

/*@ "methods.dpvm": public methods implementation */
base58Methods base58MethodsImpl = papered_rifts_jug;
/* @*/                    