/* base58 class, convertObjToImpl internal method, T19.570-T19.570; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "base58.dpvmake"

(volatile stateful base58Impl impl, const stateful any base58Obj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (base58Obj.type != base58Impl && (base58Obj.type != base58Class || base58Obj.l[0].type != base58Data)) {
		return mkError("base58Obj has illegal type", func);
	}
	objcopyto(impl, base58Obj);
	return "";
};