/* base58 class, dump method implementation, T19.570-T19.570; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "base58.dpvmake"

(volatile stateful char out[], volatile stateful any base58Obj) -> (const char error[]) dump = {
	base58Impl impl;
	char err[] = convertObjToImpl(impl, base58Obj, "dump");
	if (err.csize) return err;

	printf(out,
"base58Obj dump:
Version: %s
Flags:   %X
",
		{impl.methods.version, impl.data.flags});
	return "";
};