/* base58 class, version */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

char version[] = "base58 class, ver 0.1.1, T19.570-T20.166"; /* $DVS:time$

History:

T20.166 ver 0.1.1 - added encode/decodeHash methods, obj2name, name2obj demos

T19.571 ver 0.1.0 - added decode method and decode demo; first full version

T19.570 ver 0.0.2 - added encode method and encode demo

T19.570 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.0, T19.354-T19.358

*/
