/* elflinux class, convertObjToImpl internal method, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "elflinux.dpvmake"

(volatile stateful elflinuxImpl impl, const stateful any elflinuxObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (elflinuxObj.type != elflinuxImpl && (elflinuxObj.type != elflinuxClass || elflinuxObj.l[0].type != elflinuxData)) {
		return mkError("elflinuxObj has illegal type", func);
	}
	objcopyto(impl, elflinuxObj);
	return "";
};