/* elflinux class, internal header, T20.360-T20.361; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../tools/registry/registry.dpvmh"
#include "../elflinux.dpvmh"

type elflinuxData = {
	const registryData registry;	/* system registry */
	const char arch[];		/* architecture */
	const char outputFile[];	/* output file */
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
	int archSet;			/* 1 if arch set */
	int outputFileSet;		/* 1 if output file set */
	int entryPoint;			/* code entry point */
	int outputFilePos;		/* position in output file */
};

type elflinuxImpl = {
	volatile elflinuxData data;
	const elflinuxMethods methods;
};
