/* elflinux class, makefile for implementation, T20.360-T20.362; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "elflinux.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = YY3wHh4ERnG_Tm3SyUQJoKW_neVpkhapn3f_Y9L3KdLeM7H /* desktop_poncho_realpolitik */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful elflinuxImpl impl, const stateful any elflinuxObj, const char func[]) -> (const char error[])
	convertObjToImpl = T8Bc4tLznnb_WqriBuYjSAW_b6q6t124jft_LF8zGAbx2XE /* dissipation_complains_shinned */;
/* @*/

/*@ "dump.dpvm": dump internal content of elflinuxObj object */
(volatile stateful char out[], volatile stateful any elflinuxObj) -> (const char error[])
	dump = iKBRDigpJun_J3kq5W2ZMme_KzX2GuvjvY5_aLQunSBiMgK /* coca_anchoring_swivels */;
/* @*/

/*@ "addSection.dpvm": add code/data part to output file */
(volatile stateful any elflinuxObj, const char data[], int flags) -> (const char error[])
	addSection = ajyNJmSnUke_YD8BTbm36Wg_ScPqRPhnmNV_M68jfn32ei3 /* bastion_vulva_aurally */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
elflinuxMethods elflinuxMethodsImpl = jmgSeLQwt33_ftHPt1nwvgL_poWQxbisnDP_tLcLCsH7wF1 /* cagiest_pestered_muddling */;
/* @*/                 