/* elflinux class, makefile for implementation, T20.360-T20.362; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "elflinux.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = s67orymFg9U_hRbPnVUUDJE_mYFKWRbHVpC_GkmkaTTTt64 /* hose_backyard_appointees */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful elflinuxImpl impl, const stateful any elflinuxObj, const char func[]) -> (const char error[])
	convertObjToImpl = CqrghR8MM3r_Ssa3oXS5JYd_Z2dqNe5EchP_FkBxwCzWtKM /* stagnancy_rind_locomotives */;
/* @*/

/*@ "dump.dpvm": dump internal content of elflinuxObj object */
(volatile stateful char out[], volatile stateful any elflinuxObj) -> (const char error[])
	dump = QRhYPjmd4u5_YhWaBZxpYQz_QkiT8KkfeiN_AnadrpvZ95k /* propulsion_phenols_conjure */;
/* @*/

/*@ "addSection.dpvm": add code/data part to output file */
(volatile stateful any elflinuxObj, const char data[], int flags) -> (const char error[])
	addSection = njoaa3JKXre_b77y5kNuHcn_oKrtBtAwSwv_FaSn9vXgPXb /* strewing_compressive_pieces */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
elflinuxMethods elflinuxMethodsImpl = fdiwpTgoNXM_DxzhQfwtV9J_b7mHpW7SPY1_pu7971uJbTk /* danced_marshal_inherently */;
/* @*/            