/* elflinux class, makefile for implementation, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "elflinux.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = cph4bB6fhai_bn8hXPJW4F3_KDtW995r61w_K7TSSWjsprY /* urologist_resin_construction */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful elflinuxImpl impl, const stateful any elflinuxObj, const char func[]) -> (const char error[])
	convertObjToImpl = raNp7A2keQY_CGZPJoJXLBq_DWu9ucZNAbC_BkwCiiWpabs /* disputable_squeezer_forcible */;
/* @*/

/*@ "dump.dpvm": dump internal content of elflinuxObj object */
(volatile stateful char out[], volatile stateful any elflinuxObj) -> (const char error[])
	dump = mtkL31eTJDx_pw16DMppBuS_BVsPVVkgFUs_ddHKoVzX7Wu /* warble_banded_pedals */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
elflinuxMethods elflinuxMethodsImpl = e1tp8Q1fw3o_SRXNgLnbyFP_qeLa7LNNVQm_DaQd4NCGX1Q /* adored_arrows_hunchbacked */;
/* @*/