/* elflinux class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "elflinux class, ver 0.1.1, T20.360-T20.377"; /* $DVS:time$

History:

T20.377 ver 0.1.1 - thread, task and stack objects moved to static code

T20.363 ver 0.1.0 - first implementation of class for programs without library calls

T20.361 ver 0.0.2 - add methods templates to align with format interface

T20.360 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
