/* blake2b class, public header, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

type blake2bMethods = {
	const char version[];
	const (volatile stateful any blake2bObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any blake2bObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any blake2bObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (volatile stateful char out[], volatile stateful any blake2bObj) -> (const char error[]) dump;
};

type blake2bClass = {
	volatile any data;
	const blake2bMethods methods;
};