/* blake2b class, public header, T20.336-T20.350; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

int BLAKE2B_FLAG_DEBUG = 1;

type blake2bMethods = {
	const char version[];
	const (volatile stateful any blake2bObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any blake2bObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any blake2bObj, int length) -> (const char error[]) setOutputLength;
	const (volatile stateful any blake2bObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (const any blake2bObj) -> (volatile any blake2bObj) copy;
	const (volatile stateful char out[], volatile stateful any blake2bObj) -> (const char error[]) dump;
	const (int debug) -> (const char compress[]) generateCompress;
	const (int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7,
		int m0, int m1, int m2, int m3, int m4, int m5, int m6, int m7,
		int m8, int m9, int ma, int mb, int mc, int md, int me, int mf,
		int t, int last, int outlen)
		-> (int h0, int h1, int h2, int h3, int h4, int h5, int h6, int h7) compress;
	const (volatile stateful any blake2bObj, const char string[]) -> () addString;
	const (volatile stateful char output[], volatile stateful any blake2bObj) -> () finish;
};

type blake2bClass = {
	volatile any data;
	const blake2bMethods methods;
};
