/* config class, makefile for demos, T20.056-T20.065; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates config object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = snFEZQHESQ6_sDAmrVmy4WX_K8jA3puowb3_HvcPf9X3kwi /* miles_straying_sandwich */;
/* @*/

/*@ "loadp.dpvm": demo for loadp method */
(const any registry, const char configFile[], int configFlags) -> ()
	loadp = ETnMsus7RwV_AoW8Juf8Srd_UvnBP52tVjR_eeXBaPuXEWL /* greatness_appointees_nerves */;
/* @*/