/* config class, dump demo, T20.056-T20.056; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../config.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	configClass configObj = configCreate();

	char error[] = configObj.methods.setFlags(configObj, flags);
	if (error.csize) return error;

	error = configObj.methods.setRegistry(configObj, registry);
	if (error.csize) return error;

	char out[];
	error = configObj.methods.dump(out, configObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};