/* dpvmb class, public header, T20.127-T20.155; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

int DPVMB_FLAG_DEBUG		= 1;
int DPVMB_FLAG_USE_ARCHIVER	= 2;

type dpvmbMethods = {
	const char version[];
	const (volatile stateful any dpvmbObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any dpvmbObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful any dpvmbObj, const stateful any registry) -> (const char error[]) setRegistry;
	const (volatile stateful any dpvmbObj, const char fileName[]) -> (const char error[]) setFileName;
	const (volatile stateful char out[], volatile stateful any dpvmbObj) -> (const char error[]) dump;
	const (int hash0, int hash1, int hash2, int hash3, int objSize) -> (any res, int begin, int size) selfArchiver;
	const (volatile stateful any obj, const stateful any dpvmbObj) -> (const char error[]) makeFirstObj;
	const (volatile stateful any dpvmbObj) -> (const char error[]) verify;
	const (volatile stateful any dpvmbObj) -> (const char error[]) new;
	const (volatile stateful any dpvmbObj) -> (const char error[]) save;
	const (volatile stateful any dpvmbObj, const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data) -> () load;
	const (volatile stateful any dpvmbObj, const char object[], int hash0, int hash1, int hash2, int hash3)
		-> (const char error[]) add;
	const (volatile stateful char out[], volatile stateful any dpvmbObj, int hash0, int hash1, int hash2, int hash3)
		-> (const char error[]) find;
	const (volatile stateful any dpvmbObj, const any objects) -> (const char error[]) store;
	const (volatile stateful any objects, volatile stateful any dpvmbObj, const int hashes[]) -> (const char error[])
		restore;
};

type dpvmbClass = {
	volatile any data;
	const dpvmbMethods methods;
};
