/* debugger class, makefile for demos, T19.645-T19.646; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

/*@ "dump.dpvm": creates debugger object, sets flags to it and dumps it */
(int flags) -> (const char error[])
	dump = unscrambles_glittery_lamentable;
/* @*/

/*@ "debug.dpvm": creates debugger object, performs debugging of expression */
(const stateful any registry, const char expression[], const any links, int flags, int mode) -> (const char error[])
	debug = paternal_surmountable_pennant;
/* @*/  