/* json class, convertObjToImpl internal method, T19.555-T19.555; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "json.dpvmake"

(volatile stateful jsonImpl impl, const stateful any jsonObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (jsonObj.type != jsonImpl && (jsonObj.type != jsonClass || jsonObj.l[0].type != jsonData)) {
		return mkError("jsonObj has illegal type", func);
	}
	objcopyto(impl, jsonObj);
	return "";
};