/* json class, dump method implementation, T19.555-T19.555; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../../stdlib/stdlib.dpvmake"
#include "json.dpvmake"

(volatile stateful char out[], volatile stateful any jsonObj) -> (const char error[]) dump = {
	jsonImpl impl;
	char err[] = convertObjToImpl(impl, jsonObj, "dump");
	if (err.csize) return err;

	printf(out,
"jsonObj dump:
Version: %s
Flags:   %X
",
		{impl.methods.version, impl.data.flags});
	return "";
};