/* json class, makefile for implementation, T19.555-T19.555; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "json.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = histrionic_vegetable_millibars;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful jsonImpl impl, const stateful any jsonObj, const char func[]) -> (const char error[])
	convertObjToImpl = toll_outputting_favour;
/* @*/

/*@ "dump.dpvm": dumpinternal content of jsonObj object */
(volatile stateful char out[], volatile stateful any jsonObj) -> (const char error[])
	dump = overspending_claws_cocktail;
/* @*/

/*@ "methods.dpvm": public methods implementation */
jsonMethods jsonMethodsImpl = hardiness_assistant_indivisibly;
/* @*/