/* json class, version */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

char version[] = "json class, ver 0.1.4, T19.555-T20.035"; /* $DVS:time$

History:

T20.035 ver 0.1.4 - added getName() method

T19.566 ver 0.1.3 - fixed bug with reading negative numbers

T19.563 ver 0.1.2 - fixed bug in getObjectByName

T19.560 ver 0.1.1 - fixed bugs in first version

T19.558 ver 0.1.0 - first full version of json parser and composer, added sort demo

T19.555 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.0, T19.354-T19.358

*/
