/* neuron class, convertObjToImpl internal method, T19.358-T19.358; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

#include "../../../stdlib/stdlib.dpvmake"
#include "neuron.dpvmake"

(volatile stateful neuronImpl impl, const stateful any neuronObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (neuronObj.type != neuronImpl && (neuronObj.type != neuronClass || neuronObj.l[0].type != neuronData)) {
		return mkError("neuronObj has illegal type", func);
	}
	objcopyto(impl, neuronObj);
	return "";
};