/* neuron class, version */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

char version[] = "neuron class, ver 0.3.0, T19.358-T19.744"; /* $DVS:time$

History:

T19.744 ver 0.3.0 - weights array for each layer divided into groups and computed in parallel

T19.710 ver 0.2.9 - fixed definition if relu

T19.692 ver 0.2.8 - convolution now computed across all the depth

T19.690 ver 0.2.7 - implemented nets with multiple outputs

T19.687 ver 0.2.6 - insert activation functions inline, fixed bug with not splitting group compute functions,
		    rewritten mnist demo to hold the data fully in memory

T19.685 ver 0.2.5 - rewritten netTranining function generation using backpropagation algorithm

T19.668 ver 0.2.4 - added Momentum, RMSP and Adam methods, introduce trainingParams type to pass params for these methods

T19.643 ver 0.2.3 - call translator via registry

T19.612 ver 0.2.2 - compiling group functions in parallel; split data into compile-time and run-time

T19.607 ver 0.2.1 - debugging parallel computation: added flag to save all function's sources, bytecodes and machine codes

T19.601 ver 0.2.0 - add parallel computation of groups within a layer

T19.589 ver 0.1.9 - split large gradient functions

T19.586 ver 0.1.8 - change of computation order in compiling functions

T19.580 ver 0.1.7 - added debug output during functions compilation, splitted large compute functions into parts

T19.520 ver 0.1.6 - rewritten code generation for neurons and groups

T19.498 ver 0.1.5 - move all function generation to new genNetTraining() function

T19.495 ver 0.1.4 - rewritten compute functions using fixed float arrays for speed optimization

T19.487 ver 0.1.3 - added extra debugging to compilation of compute/gradient functions

T19.484 ver 0.1.2 - added addConvolutionLayer() method

T19.388 ver 0.1.1 - add construct() method, 2FullLayers demo rewritten using this method amd renamed to fullLayersNet

T19.385 ver 0.1.0 - add gradient function for each layer; add training() method, add trsining to 2FullLayers demo

T19.379 ver 0.0.5 - add registry support; compile compute function

T19.379 ver 0.0.4 - rewritten general structures and addFullLayer(); generated compute function source for each neuron

T19.376 ver 0.0.3 - added addFullLayer() method and 2FullLayers demo

T19.373 ver 0.0.2 - added activation functions and general structures

T19.358 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.0, T19.354-T19.358

*/
