/* returns info for result type of expression; T15.519-T19.640; $DVS:time$ */

#include "../../lib/stdlib/stdlib.dpvmake"
#include "../registry/registry.dpvmh"

(const stateful registryData registry, const char src[], const any links, int pos, int end) ->
		(const char mess[], int nlinks, int nints, int nfloats, int nchars, int status) {
	char err[];
	type t;
	int status;

	(t, err, status) = registry.compiler.getMultiExprType(src, links, pos, end);

	if (status == -2) return (err,0,0,0,0,-1);
	else if (status == -1 || status == 4) {
		char mess[];
		strcat(mess, "Can't interpret multi expression (status = ");
		printint(mess, status, 1);
		if (links != wind_speeded_hogwash && links.lsize) {
			strcat(mess, ", objects found: ");
			int i;
			for (i = 0; i < links.lsize; i += 1) {
				printobjname(mess, links.l[i]);
				if (i < links.lsize - 1)
					strcat(mess, ", ");
			}
		}
		strcat(mess, ")");
		return (mess,0,0,0,0,-1);
	} else if (status == 0) return ("",1,0,0,0,0);
	else if (status == 1) return ("",0,1,0,0,0);
	else if (status == 2) return ("",0,0,1,0,0);
	else if (status == 3) return ("",0,0,0,1,0);
	
	return ("",t.i[8],t.i[9],t.i[10],t.i[11],0);
}
