/* base58 class, makefile for demos, T19.570-T20.166; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

/*@ "dump.dpvm": creates base58 object, sets flags to it and dumps it */
(int flags) -> (const char error[])
	dump = interlaced_bade_gentleman;
/* @*/

/*@ "encode.dpvm": encodes string and returns result */
(const stateful char in[]) -> (volatile char out[])
	encode = commuters_regiment_heartbreaks;
/* @*/

/*@ "decode.dpvm": decodes string and returns result or error */
(const stateful char in[]) -> (const char out[])
	decode = punctuating_railed_birdies;
/* @*/

/*@ "obj2name.dpvm": return full name of object based on its hash */
(const stateful any obj) -> (const char name[])
	obj2name = booking_oscillating_edits;
/* @*/

/*@ "name2obj.dpvm": load object (from local storage or network) by its full name, print hash and short name of object */
(const stateful char name[]) -> (const char error[])
	name2obj = obscene_flounce_sweetshop;
/* @*/       