/* Generated by gen_process_chunk_() T16.582-T16.585 */

type T = int;
T z = 0xffffffff;

(T a, T b, T c, T d, T e, T f, T g, T h, 
 T A, T B, T C, T D, T E, T F, T G, T H, T I, T J, T K, T L, T M, T N, T O, T P) ->
(T a, T b, T c, T d, T e, T f, T g, T h) helper {
	T s;
	T t;
	T y;

	a = a & z;
	b = b & z;
	c = c & z;
	d = d & z;
	e = e & z;
	f = f & z;
	g = g & z;
	h = h & z;

	A = A & z;
	B = B & z;
	C = C & z;
	D = D & z;
	E = E & z;
	F = F & z;
	G = G & z;
	H = H & z;
	I = I & z;
	J = J & z;
	K = K & z;
	L = L & z;
	M = M & z;
	N = N & z;
	O = O & z;
	P = P & z;

	/* Iteration 0x00 */
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x428a2f98;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x01 */
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x71374491;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x02 */
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0xb5c0fbcf;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x03 */
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0xe9b5dba5;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x04 */
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x3956c25b;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x05 */
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x59f111f1;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x06 */
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x923f82a4;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x07 */
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0xab1c5ed5;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x08 */
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0xd807aa98;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x09 */
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0x12835b01;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x0a */
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0x243185be;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x0b */
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0x550c7dc3;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x0c */
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0x72be5d74;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x0d */
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0x80deb1fe;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x0e */
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0x9bdc06a7;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x0f */
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0xc19bf174;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x10 */
	y = B; s = y >> 7 ^ y << 25;
	y = B; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ B >> 3;
	y = O; t = y >> 17 ^ y << 15;
	y = O; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ O >> 10;
	A = A + s + J + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0xe49b69c1;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x11 */
	y = C; s = y >> 7 ^ y << 25;
	y = C; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ C >> 3;
	y = P; t = y >> 17 ^ y << 15;
	y = P; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ P >> 10;
	B = B + s + K + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0xefbe4786;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x12 */
	y = D; s = y >> 7 ^ y << 25;
	y = D; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ D >> 3;
	y = A; t = y >> 17 ^ y << 15;
	y = A; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ A >> 10;
	C = C + s + L + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x0fc19dc6;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x13 */
	y = E; s = y >> 7 ^ y << 25;
	y = E; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ E >> 3;
	y = B; t = y >> 17 ^ y << 15;
	y = B; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ B >> 10;
	D = D + s + M + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x240ca1cc;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x14 */
	y = F; s = y >> 7 ^ y << 25;
	y = F; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ F >> 3;
	y = C; t = y >> 17 ^ y << 15;
	y = C; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ C >> 10;
	E = E + s + N + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x2de92c6f;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x15 */
	y = G; s = y >> 7 ^ y << 25;
	y = G; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ G >> 3;
	y = D; t = y >> 17 ^ y << 15;
	y = D; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ D >> 10;
	F = F + s + O + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x4a7484aa;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x16 */
	y = H; s = y >> 7 ^ y << 25;
	y = H; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ H >> 3;
	y = E; t = y >> 17 ^ y << 15;
	y = E; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ E >> 10;
	G = G + s + P + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x5cb0a9dc;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x17 */
	y = I; s = y >> 7 ^ y << 25;
	y = I; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ I >> 3;
	y = F; t = y >> 17 ^ y << 15;
	y = F; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ F >> 10;
	H = H + s + A + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x76f988da;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x18 */
	y = J; s = y >> 7 ^ y << 25;
	y = J; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ J >> 3;
	y = G; t = y >> 17 ^ y << 15;
	y = G; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ G >> 10;
	I = I + s + B + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0x983e5152;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x19 */
	y = K; s = y >> 7 ^ y << 25;
	y = K; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ K >> 3;
	y = H; t = y >> 17 ^ y << 15;
	y = H; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ H >> 10;
	J = J + s + C + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0xa831c66d;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x1a */
	y = L; s = y >> 7 ^ y << 25;
	y = L; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ L >> 3;
	y = I; t = y >> 17 ^ y << 15;
	y = I; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ I >> 10;
	K = K + s + D + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0xb00327c8;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x1b */
	y = M; s = y >> 7 ^ y << 25;
	y = M; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ M >> 3;
	y = J; t = y >> 17 ^ y << 15;
	y = J; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ J >> 10;
	L = L + s + E + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0xbf597fc7;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x1c */
	y = N; s = y >> 7 ^ y << 25;
	y = N; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ N >> 3;
	y = K; t = y >> 17 ^ y << 15;
	y = K; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ K >> 10;
	M = M + s + F + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0xc6e00bf3;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x1d */
	y = O; s = y >> 7 ^ y << 25;
	y = O; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ O >> 3;
	y = L; t = y >> 17 ^ y << 15;
	y = L; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ L >> 10;
	N = N + s + G + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xd5a79147;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x1e */
	y = P; s = y >> 7 ^ y << 25;
	y = P; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ P >> 3;
	y = M; t = y >> 17 ^ y << 15;
	y = M; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ M >> 10;
	O = O + s + H + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0x06ca6351;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x1f */
	y = A; s = y >> 7 ^ y << 25;
	y = A; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ A >> 3;
	y = N; t = y >> 17 ^ y << 15;
	y = N; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ N >> 10;
	P = P + s + I + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0x14292967;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x20 */
	y = B; s = y >> 7 ^ y << 25;
	y = B; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ B >> 3;
	y = O; t = y >> 17 ^ y << 15;
	y = O; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ O >> 10;
	A = A + s + J + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x27b70a85;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x21 */
	y = C; s = y >> 7 ^ y << 25;
	y = C; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ C >> 3;
	y = P; t = y >> 17 ^ y << 15;
	y = P; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ P >> 10;
	B = B + s + K + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x2e1b2138;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x22 */
	y = D; s = y >> 7 ^ y << 25;
	y = D; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ D >> 3;
	y = A; t = y >> 17 ^ y << 15;
	y = A; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ A >> 10;
	C = C + s + L + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x4d2c6dfc;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x23 */
	y = E; s = y >> 7 ^ y << 25;
	y = E; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ E >> 3;
	y = B; t = y >> 17 ^ y << 15;
	y = B; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ B >> 10;
	D = D + s + M + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x53380d13;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x24 */
	y = F; s = y >> 7 ^ y << 25;
	y = F; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ F >> 3;
	y = C; t = y >> 17 ^ y << 15;
	y = C; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ C >> 10;
	E = E + s + N + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x650a7354;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x25 */
	y = G; s = y >> 7 ^ y << 25;
	y = G; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ G >> 3;
	y = D; t = y >> 17 ^ y << 15;
	y = D; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ D >> 10;
	F = F + s + O + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x766a0abb;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x26 */
	y = H; s = y >> 7 ^ y << 25;
	y = H; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ H >> 3;
	y = E; t = y >> 17 ^ y << 15;
	y = E; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ E >> 10;
	G = G + s + P + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x81c2c92e;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x27 */
	y = I; s = y >> 7 ^ y << 25;
	y = I; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ I >> 3;
	y = F; t = y >> 17 ^ y << 15;
	y = F; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ F >> 10;
	H = H + s + A + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x92722c85;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x28 */
	y = J; s = y >> 7 ^ y << 25;
	y = J; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ J >> 3;
	y = G; t = y >> 17 ^ y << 15;
	y = G; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ G >> 10;
	I = I + s + B + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0xa2bfe8a1;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x29 */
	y = K; s = y >> 7 ^ y << 25;
	y = K; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ K >> 3;
	y = H; t = y >> 17 ^ y << 15;
	y = H; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ H >> 10;
	J = J + s + C + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0xa81a664b;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x2a */
	y = L; s = y >> 7 ^ y << 25;
	y = L; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ L >> 3;
	y = I; t = y >> 17 ^ y << 15;
	y = I; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ I >> 10;
	K = K + s + D + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0xc24b8b70;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x2b */
	y = M; s = y >> 7 ^ y << 25;
	y = M; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ M >> 3;
	y = J; t = y >> 17 ^ y << 15;
	y = J; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ J >> 10;
	L = L + s + E + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0xc76c51a3;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x2c */
	y = N; s = y >> 7 ^ y << 25;
	y = N; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ N >> 3;
	y = K; t = y >> 17 ^ y << 15;
	y = K; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ K >> 10;
	M = M + s + F + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0xd192e819;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x2d */
	y = O; s = y >> 7 ^ y << 25;
	y = O; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ O >> 3;
	y = L; t = y >> 17 ^ y << 15;
	y = L; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ L >> 10;
	N = N + s + G + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xd6990624;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x2e */
	y = P; s = y >> 7 ^ y << 25;
	y = P; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ P >> 3;
	y = M; t = y >> 17 ^ y << 15;
	y = M; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ M >> 10;
	O = O + s + H + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0xf40e3585;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x2f */
	y = A; s = y >> 7 ^ y << 25;
	y = A; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ A >> 3;
	y = N; t = y >> 17 ^ y << 15;
	y = N; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ N >> 10;
	P = P + s + I + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0x106aa070;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x30 */
	y = B; s = y >> 7 ^ y << 25;
	y = B; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ B >> 3;
	y = O; t = y >> 17 ^ y << 15;
	y = O; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ O >> 10;
	A = A + s + J + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x19a4c116;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x31 */
	y = C; s = y >> 7 ^ y << 25;
	y = C; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ C >> 3;
	y = P; t = y >> 17 ^ y << 15;
	y = P; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ P >> 10;
	B = B + s + K + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x1e376c08;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x32 */
	y = D; s = y >> 7 ^ y << 25;
	y = D; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ D >> 3;
	y = A; t = y >> 17 ^ y << 15;
	y = A; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ A >> 10;
	C = C + s + L + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x2748774c;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x33 */
	y = E; s = y >> 7 ^ y << 25;
	y = E; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ E >> 3;
	y = B; t = y >> 17 ^ y << 15;
	y = B; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ B >> 10;
	D = D + s + M + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x34b0bcb5;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x34 */
	y = F; s = y >> 7 ^ y << 25;
	y = F; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ F >> 3;
	y = C; t = y >> 17 ^ y << 15;
	y = C; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ C >> 10;
	E = E + s + N + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x391c0cb3;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x35 */
	y = G; s = y >> 7 ^ y << 25;
	y = G; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ G >> 3;
	y = D; t = y >> 17 ^ y << 15;
	y = D; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ D >> 10;
	F = F + s + O + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x4ed8aa4a;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x36 */
	y = H; s = y >> 7 ^ y << 25;
	y = H; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ H >> 3;
	y = E; t = y >> 17 ^ y << 15;
	y = E; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ E >> 10;
	G = G + s + P + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x5b9cca4f;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x37 */
	y = I; s = y >> 7 ^ y << 25;
	y = I; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ I >> 3;
	y = F; t = y >> 17 ^ y << 15;
	y = F; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ F >> 10;
	H = H + s + A + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x682e6ff3;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	/* Iteration 0x38 */
	y = J; s = y >> 7 ^ y << 25;
	y = J; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ J >> 3;
	y = G; t = y >> 17 ^ y << 15;
	y = G; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ G >> 10;
	I = I + s + B + t & z;
	y = e; s = y >> 6 ^ y << 26;
	y = e; s = s ^ (y >> 11 ^ y << 21);
	y = e; s = s ^ (y >> 25 ^ y << 7);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0x748f82ee;
	d = d + t & z;
	y = a; s = y >> 2 ^ y << 30;
	y = a; s = s ^ (y >> 13 ^ y << 19);
	y = a; s = s ^ (y >> 22 ^ y << 10);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y & z;

	/* Iteration 0x39 */
	y = K; s = y >> 7 ^ y << 25;
	y = K; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ K >> 3;
	y = H; t = y >> 17 ^ y << 15;
	y = H; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ H >> 10;
	J = J + s + C + t & z;
	y = d; s = y >> 6 ^ y << 26;
	y = d; s = s ^ (y >> 11 ^ y << 21);
	y = d; s = s ^ (y >> 25 ^ y << 7);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0x78a5636f;
	c = c + t & z;
	y = h; s = y >> 2 ^ y << 30;
	y = h; s = s ^ (y >> 13 ^ y << 19);
	y = h; s = s ^ (y >> 22 ^ y << 10);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y & z;

	/* Iteration 0x3a */
	y = L; s = y >> 7 ^ y << 25;
	y = L; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ L >> 3;
	y = I; t = y >> 17 ^ y << 15;
	y = I; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ I >> 10;
	K = K + s + D + t & z;
	y = c; s = y >> 6 ^ y << 26;
	y = c; s = s ^ (y >> 11 ^ y << 21);
	y = c; s = s ^ (y >> 25 ^ y << 7);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0x84c87814;
	b = b + t & z;
	y = g; s = y >> 2 ^ y << 30;
	y = g; s = s ^ (y >> 13 ^ y << 19);
	y = g; s = s ^ (y >> 22 ^ y << 10);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y & z;

	/* Iteration 0x3b */
	y = M; s = y >> 7 ^ y << 25;
	y = M; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ M >> 3;
	y = J; t = y >> 17 ^ y << 15;
	y = J; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ J >> 10;
	L = L + s + E + t & z;
	y = b; s = y >> 6 ^ y << 26;
	y = b; s = s ^ (y >> 11 ^ y << 21);
	y = b; s = s ^ (y >> 25 ^ y << 7);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0x8cc70208;
	a = a + t & z;
	y = f; s = y >> 2 ^ y << 30;
	y = f; s = s ^ (y >> 13 ^ y << 19);
	y = f; s = s ^ (y >> 22 ^ y << 10);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y & z;

	/* Iteration 0x3c */
	y = N; s = y >> 7 ^ y << 25;
	y = N; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ N >> 3;
	y = K; t = y >> 17 ^ y << 15;
	y = K; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ K >> 10;
	M = M + s + F + t & z;
	y = a; s = y >> 6 ^ y << 26;
	y = a; s = s ^ (y >> 11 ^ y << 21);
	y = a; s = s ^ (y >> 25 ^ y << 7);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0x90befffa;
	h = h + t & z;
	y = e; s = y >> 2 ^ y << 30;
	y = e; s = s ^ (y >> 13 ^ y << 19);
	y = e; s = s ^ (y >> 22 ^ y << 10);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y & z;

	/* Iteration 0x3d */
	y = O; s = y >> 7 ^ y << 25;
	y = O; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ O >> 3;
	y = L; t = y >> 17 ^ y << 15;
	y = L; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ L >> 10;
	N = N + s + G + t & z;
	y = h; s = y >> 6 ^ y << 26;
	y = h; s = s ^ (y >> 11 ^ y << 21);
	y = h; s = s ^ (y >> 25 ^ y << 7);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xa4506ceb;
	g = g + t & z;
	y = d; s = y >> 2 ^ y << 30;
	y = d; s = s ^ (y >> 13 ^ y << 19);
	y = d; s = s ^ (y >> 22 ^ y << 10);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y & z;

	/* Iteration 0x3e */
	y = P; s = y >> 7 ^ y << 25;
	y = P; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ P >> 3;
	y = M; t = y >> 17 ^ y << 15;
	y = M; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ M >> 10;
	O = O + s + H + t & z;
	y = g; s = y >> 6 ^ y << 26;
	y = g; s = s ^ (y >> 11 ^ y << 21);
	y = g; s = s ^ (y >> 25 ^ y << 7);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0xbef9a3f7;
	f = f + t & z;
	y = c; s = y >> 2 ^ y << 30;
	y = c; s = s ^ (y >> 13 ^ y << 19);
	y = c; s = s ^ (y >> 22 ^ y << 10);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y & z;

	/* Iteration 0x3f */
	y = A; s = y >> 7 ^ y << 25;
	y = A; s = s ^ (y >> 18 ^ y << 14);
	s = s ^ A >> 3;
	y = N; t = y >> 17 ^ y << 15;
	y = N; t = t ^ (y >> 19 ^ y << 13);
	t = t ^ N >> 10;
	P = P + s + I + t & z;
	y = f; s = y >> 6 ^ y << 26;
	y = f; s = s ^ (y >> 11 ^ y << 21);
	y = f; s = s ^ (y >> 25 ^ y << 7);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0xc67178f2;
	e = e + t & z;
	y = b; s = y >> 2 ^ y << 30;
	y = b; s = s ^ (y >> 13 ^ y << 19);
	y = b; s = s ^ (y >> 22 ^ y << 10);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y & z;

	return (a, b, c, d, e, f, g, h);
}

(volatile stateful T ctx[], const stateful T chunk[], T begin) -> () {
	T a;
	T b;
	T c;
	T d;
	T e;
	T f;
	T g;
	T h;

	(a, b, c, d, e, f, g, h) = helper(
	 ctx[0], ctx[1], ctx[2], ctx[3], ctx[4], ctx[5], ctx[6], ctx[7], 
	 chunk[begin + 0x0], chunk[begin + 0x1], chunk[begin + 0x2], chunk[begin + 0x3], 
	 chunk[begin + 0x4], chunk[begin + 0x5], chunk[begin + 0x6], chunk[begin + 0x7], 
	 chunk[begin + 0x8], chunk[begin + 0x9], chunk[begin + 0xa], chunk[begin + 0xb], 
	 chunk[begin + 0xc], chunk[begin + 0xd], chunk[begin + 0xe], chunk[begin + 0xf]);

	ctx[0] = ctx[0] + a & z;
	ctx[1] = ctx[1] + b & z;
	ctx[2] = ctx[2] + c & z;
	ctx[3] = ctx[3] + d & z;
	ctx[4] = ctx[4] + e & z;
	ctx[5] = ctx[5] + f & z;
	ctx[6] = ctx[6] + g & z;
	ctx[7] = ctx[7] + h & z;

	return;
}
