/* config class, makefile for implementation, T20.056-T20.065; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "config.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = kTWMCkwrbeH_c2ty2xXWHp3_JZ2WYtyHS6R_fkvJmakHjLc /* dominion_flak_internalise */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful configImpl impl, const stateful any configObj, const char func[]) -> (const char error[])
	convertObjToImpl = NdYHL6sWbJi_BBJbHJUvFWP_ong3Ly4VptJ_jCimkD6qgPZ /* powered_outsell_abet */;
/* @*/

/*@ "dump.dpvm": dump internal content of configObj object */
(volatile stateful char out[], volatile stateful any configObj) -> (const char error[])
	dump = LH7pe9icE4s_dgKrxQkuZ1B_fy4taZsnm5D_ofAXNtkv54M /* spiller_sketchbook_bough */;
/* @*/

/*@ "loadp.dpvm": load header, config files and build config */
(const any configObj, const (const any config, const char error[]) -> () callback, const char configTypeName[]) -> ()
	loadp = CVr2pdfP5nZ_nm4NCWPJGo1_fTYHoMVToch_PFNyAiF6CHy /* flax_unapt_handset */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
configMethods configMethodsImpl = EQHkLPTNVT4_Z5BS7YRJxHm_gRA8aK3ghTS_LpBy7tioepw /* cantilever_sectoral_diverts */;
/* @*/