/* config class, internal header, T20.056-T20.059; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../tools/registry/registry.dpvmh"
#include "../config.dpvmh"

/* configFile flags */
int FILE_CONFIG		= 1; /* default if header */
int FILE_LOADED		= 2; /* file content loaded */
int FILE_OBJECTS	= 4; /* file objects loaded */

type configFile = {
	const char filename[];
	const char file[];
	const any objects;
	int flags;
};

type configData = {
	const registryData registry;	/* system registry */
	const any function;		/* main function of the program */
	volatile configFile files[];	/* array of header and config files */
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
};

type configImpl = {
	volatile configData data;
	const configMethods methods;
};
