/* config class, convertObjToImpl internal method, T20.056-T20.056; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "config.dpvmake"

(volatile stateful configImpl impl, const stateful any configObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (configObj.type != configImpl && (configObj.type != configClass || configObj.l[0].type != configData)) {
		return mkError("configObj has illegal type", func);
	}
	objcopyto(impl, configObj);
	return "";
};