/* config class, dump method implementation, T20.056-T20.056; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "config.dpvmake"

(volatile stateful char out[], volatile stateful any configObj) -> (const char error[]) dump = {
	configImpl impl;
	char err[] = convertObjToImpl(impl, configObj, "dump");
	if (err.csize) return err;

	printf(out, "configObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};