/* config class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "config class, ver 0.1.2, T20.056-T20.219"; /* $DVS:time$

History:

T20.219 ver 0.1.2 - fixed bug in loadp: address used in endInput method is now released

T20.067 ver 0.1.1 - fixed bug in debug output

T20.065 ver 0.1.0 - first full version; written loadp method/demo

T20.056 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
