/* blake2b class, makefile for demos, T20.336-T20.341; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates blake2b object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dumpDemo = C7nDPxBSP9X_NL4PZ49YWNo_aFUwSmMyQk7_oVou1pkCaCq /* adrift_earphone_shaky */;
/* @*/

/*@ "hashOfString.dpvm": computes hash of input[] and writes it to output[] */
(volatile stateful char output[], const char input[]) -> ()
	hashOfString = SFYepPKj9VF_Hg6G19NRPWw_NSo2hnQ16it_mkyySUH4kWC /* queen_fume_gravely */;
/* @*/                   