/* blake2b class, makefile for demos, T20.336-T20.353; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates blake2b object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dumpDemo = suYv84RzuRD_o6RwbPVS5fZ_onU3bFUWVkG_YqMuqeaFftw /* trisecting_sonorous_footmen */;
/* @*/

/*@ "debug.dpvm": computes hash of input[] and writes it to output[] with debugging */
(volatile stateful char output[], const char input[]) -> ()
	debug = RezffPkD9yM_UCVBG4tC91C_nqHq8NDpoKy_jWnkkLwFjpD /* complicated_plausibly_snooker */;
/* @*/

/*@ "hashOfString.dpvm": computes hash of input[] and writes it to output[] */
(volatile stateful char output[], const char input[]) -> ()
	hashOfString = NqR8dt93FYw_FgBWbwr4yuF_Qp9mdaEDvNc_iPkzTjXa4PY /* shouted_tolerating_redrafted */;
/* @*/

/*@ "hashOfObject.dpvm": computes hash of object as dpvm computes it */
(const any obj) -> (int a, int b, int c, int d)
	hashOfObject = KuJJqLb9uhZ_Z7bt6JdEpnK_hafgsNBzX7y_Hx8egxV6CeG /* ruminating_constitute_league */;
/* @*/  