/* blake2b class, makefile for demos, T20.336-T20.353; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates blake2b object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dumpDemo = Hc3ttZoM8H9_UBbyyzX8n47_TyLYHfTkV1M_WSTFo3Crtz7 /* umpteen_sketchier_cenotaph */;
/* @*/

/*@ "debug.dpvm": computes hash of input[] and writes it to output[] with debugging */
(volatile stateful char output[], const char input[]) -> ()
	debug = hDcRtBAeBhL_eTSANwHhPXa_GJ46zJBNvvQ_JnFPjrxxk9b /* laziest_prawns_appraisers */;
/* @*/

/*@ "hashOfString.dpvm": computes hash of input[] and writes it to output[] */
(volatile stateful char output[], const char input[]) -> ()
	hashOfString = nikQ68Nxn1M_AtKAyDKH7to_ZruJv1xYLvb_U7upVoqQPjQ /* dank_weekenders_attest */;
/* @*/

/*@ "hashOfObject.dpvm": computes hash of object as dpvm computes it */
(const any obj) -> (int a, int b, int c, int d)
	hashOfObject = MmGWqdtB99Y_NGtxF9QyLZe_qHivUpai6sb_HMbe2e6on2v /* emblem_decade_refurbished */;
/* @*/                