/* blake2b class, makefile for demos, T20.336-T20.341; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates blake2b object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dumpDemo = fddePjYydLo_mWzRPK2412t_pHjQuj6TvfN_cvM4JHJFKyq /* warbling_slander_overstressed */;
/* @*/

/*@ "hashOfString.dpvm": computes hash of input[] and writes it to output[] */
(volatile stateful char output[], const char input[]) -> ()
	hashOfString = DhQ4XxTWqxU_CXNBR8yc7op_WGbE9bmKeMx_EfAxJHjtng2 /* unregarded_network_computes */;
/* @*/  