/* blake2b class, dump demo, T20.336-T20.336; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../blake2b.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	blake2bClass blake2bObj = blake2bCreate();

	char error[] = blake2bObj.methods.setFlags(blake2bObj, flags);
	if (error.csize) return error;

	error = blake2bObj.methods.setRegistry(blake2bObj, registry);
	if (error.csize) return error;

	char out[];
	error = blake2bObj.methods.dump(out, blake2bObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};