/* kraken class, makefile for demos, T19.829-T20.075; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

/*@ "dump.dpvm": creates kraken object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = negativeness_hiving_stagnate;
/* @*/

/*@ "logData.dpvm": periodically writes currency pair rates to log file using given interval */
(const any registry, const char logFile[], const char currencyPair[], int interval) -> ()
	logData = stagnation_decors_played;
/* @*/

/*@ "getBalances.dpvm": query balances from exchange and show them */
(const char publicKey[], const char currencies[][]) -> ()
	getBalances = confiscate_brim_hunkers;
/* @*/

/*@ "addOrder.dpvm": add order */
(const char publicKey[], const char currencyPair[], int orderType, int direction, float volume, float price) -> ()
	addOrder = invitingly_callowness_sanity;
/* @*/

/*@ "listOrders.dpvm": list open orders for given currency pair */
(const char publicKey[], const char currencyPair[]) -> ()
	listOrders = joysticks_mumbojumbo_preterite;
/* @*/

/*@ "getOrderStatus.dpvm": get status of order by its txid */
(const char publicKey[], const char txid[]) -> ()
	getOrderStatus = smouldering_mafia_pass;
/* @*/

/*@ "cancelOrder.dpvm": cancel order */
(const char publicKey[], const char txid[]) -> ()
	cancelOrder = generation_marvels_scoreless;
/* @*/

/*@ "cancelAll.dpvm": cancel all orders */
(const char publicKey[]) -> ()
	cancelAll = corrects_pyromaniacs_orphanages;
/* @*/                 