/* kraken class, makefile for demos, T19.829-T20.075; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

/*@ "dump.dpvm": creates kraken object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = GQNmKMcBbik_UFmfKKqzVd1_hkEZWUABdDk_gLuCFPPceHn /* negativeness_hiving_stagnate */;
/* @*/

/*@ "logData.dpvm": periodically writes currency pair rates to log file using given interval */
(const any registry, const char logFile[], const char currencyPair[], int interval) -> ()
	logData = EVPGRRg5QjK_r61iMeJdao9_JLVYGfi2g5n_EK1grCNSKVU /* recuperates_sweepingly_confidential */;
/* @*/

/*@ "getBalances.dpvm": query balances from exchange and show them */
(const char publicKey[], const char currencies[][]) -> ()
	getBalances = fzW1WGzYcSd_PExGgzbVFE8_EC6PJFBz26C_jjA3pvypCUz /* obscuration_counterpoint_aswan */;
/* @*/

/*@ "addOrder.dpvm": add order */
(const char publicKey[], const char currencyPair[], int orderType, int direction, float volume, float price) -> ()
	addOrder = Q9yFYztYJMF_pYknDUhbUhY_tgWbi4VKnJy_tidYJauv3x1 /* equalise_arent_backwardness */;
/* @*/

/*@ "listOrders.dpvm": list open orders for given currency pair */
(const char publicKey[], const char currencyPair[]) -> ()
	listOrders = D2yH8U5bU9h_sYUBQgYkkrz_GHQ6ekJ4mxF_UzMXubutaXS /* skates_flouncing_burbling */;
/* @*/

/*@ "getOrderStatus.dpvm": get status of order by its txid */
(const char publicKey[], const char txid[]) -> ()
	getOrderStatus = grwLKmh2f7e_SotTZnP2x17_HPC9rbY1ABV_kY98cLgmTGu /* sexual_colonel_soonest */;
/* @*/

/*@ "cancelOrder.dpvm": cancel order */
(const char publicKey[], const char txid[]) -> ()
	cancelOrder = LAQxU55JPiY_Xfd7DQKCzGe_NvTdY4PP16n_bgnZhUdmQFQ /* polluted_swimwear_despises */;
/* @*/

/*@ "cancelAll.dpvm": cancel all orders */
(const char publicKey[]) -> ()
	cancelAll = E1cPSd6Fitb_K9ft9vdWEcC_YzLPepzCztz_ZagWztV9g8X /* sprouting_stability_flounders */;
/* @*/