/* kraken class, makefile for demos, T19.829-T20.075; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

/*@ "dump.dpvm": creates kraken object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = GQNmKMcBbik_UFmfKKqzVd1_hkEZWUABdDk_gLuCFPPceHn /* negativeness_hiving_stagnate */;
/* @*/

/*@ "logData.dpvm": periodically writes currency pair rates to log file using given interval */
(const any registry, const char logFile[], const char currencyPair[], int interval) -> ()
	logData = mZPn83nv5qm_sbv2jPCn79A_ksyC8sadNc6_d6d58mqu4Gw /* unrequested_faecal_demists */;
/* @*/

/*@ "getBalances.dpvm": query balances from exchange and show them */
(const char publicKey[], const char currencies[][]) -> ()
	getBalances = UC8UsdiF94S_bnXc9b964Nf_n4xLH822t78_ircazH1wkdq /* fulsomely_ruination_copyable */;
/* @*/

/*@ "addOrder.dpvm": add order */
(const char publicKey[], const char currencyPair[], int orderType, int direction, float volume, float price) -> ()
	addOrder = bSUkezQLTmE_PFypRsrAaJA_Mg2wrvPbfbf_CUCnht7jCzR /* poinsettias_menace_sanddune */;
/* @*/

/*@ "listOrders.dpvm": list open orders for given currency pair */
(const char publicKey[], const char currencyPair[]) -> ()
	listOrders = n5hp32bqhvZ_aTCzXsvh1Nb_HTNrywyd36U_DHVhapksB84 /* disallows_duchesses_strategy */;
/* @*/

/*@ "getOrderStatus.dpvm": get status of order by its txid */
(const char publicKey[], const char txid[]) -> ()
	getOrderStatus = qvrw4JynieX_S2xU84eqwq4_qChz4emgfq1_A3Ao6tggkiA /* stumped_nourishment_helps */;
/* @*/

/*@ "cancelOrder.dpvm": cancel order */
(const char publicKey[], const char txid[]) -> ()
	cancelOrder = VGggMtmU3Du_SXD1Rsf9TJ4_nQ75DQuR9Sz_fqB3cGzMrjQ /* entertain_reversed_nor */;
/* @*/

/*@ "cancelAll.dpvm": cancel all orders */
(const char publicKey[]) -> ()
	cancelAll = pt6YeaRjuNe_poLsDWTHpgP_dnzADKnekqo_kLFTcs9aZQc /* pacts_crucible_homeland */;
/* @*/