/* kraken class, dump demo, T19.829-T19.829; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../kraken.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	krakenClass krakenObj = krakenCreate();

	char error[] = krakenObj.methods.setFlags(krakenObj, flags);
	if (error.csize) return error;

	error = krakenObj.methods.setRegistry(krakenObj, registry);
	if (error.csize) return error;

	char out[];
	error = krakenObj.methods.dump(out, krakenObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};