/* bootfloppy class, makefile for implementation, T20.360-T20.365; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "bootfloppy.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = ayhq55dVGBF_KBWcQxBke9K_NRw5GbNSwe6_GPNXeazyDZs /* extolled_shawl_ranchers */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful bootfloppyImpl impl, const stateful any bootfloppyObj, const char func[]) -> (const char error[])
	convertObjToImpl = mnNJMBuWF7N_EDcWgpHRXxz_inBRt9suDDX_kbpKuCPWC5n /* save_especially_adaptive */;
/* @*/

/*@ "dump.dpvm": dump internal content of bootfloppyObj object */
(volatile stateful char out[], volatile stateful any bootfloppyObj) -> (const char error[])
	dump = na6FcweuFhB_r6S5J3Faq4h_SG8rM7RF84o_Z2WxQGcmMj8 /* whippet_metrication_caller */;
/* @*/

/*@ "addSection.dpvm": add code/data part to output file */
(volatile stateful any bootfloppyObj, const char data[], int flags) -> (const char error[])
	addSection = ddqo3YURtZ2_k3byKSd2faU_QCJXggHuFPf_RY4La9tibhR /* testifying_osmotic_nation */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
bootfloppyMethods bootfloppyMethodsImpl = BXL2NpvBKny_s62Seh9KXEN_jqV717S8vWa_gKmecYeqFd7 /* pamper_casseroles_neediness */;
/* @*/       