/* bootfloppy class, makefile for implementation, T20.360-T20.365; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "bootfloppy.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = H3L6NKJbowU_K8og6sXAfzL_HPRq7FJWpKv_YQwtk5X36NJ /* digital_airwave_denounced */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful bootfloppyImpl impl, const stateful any bootfloppyObj, const char func[]) -> (const char error[])
	convertObjToImpl = jii3qREHU3u_YtNnSkesPxm_ghWxQqyzf1A_aZCdEBGejPA /* slavish_verified_pseudopod */;
/* @*/

/*@ "dump.dpvm": dump internal content of bootfloppyObj object */
(volatile stateful char out[], volatile stateful any bootfloppyObj) -> (const char error[])
	dump = TCWvZtrmYUM_Vc1JeToEYby_kf5xNcLhhc2_FXvex4V5E4U /* waveforms_mayhem_loiter */;
/* @*/

/*@ "addSection.dpvm": add code/data part to output file */
(volatile stateful any bootfloppyObj, const char data[], int flags) -> (const char error[])
	addSection = RSye4KankLs_XrihsonKXnB_C8TpRQtdGfK_MyRUw4fNiQQ /* duchy_savagery_obsidian */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
bootfloppyMethods bootfloppyMethodsImpl = WVxH4B9WyJp_hUdshYFBBhm_FQpU2aT1M2J_Uk7mvTCcy7Y /* cerise_axial_accentuates */;
/* @*/        