/* bootfloppy class, makefile for implementation, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "bootfloppy.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = VNAeVZCfj9u_FTWxgsCGzNV_CdashTweqRk_qVT5Y9PTYcc /* hatful_unpicked_abaft */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful bootfloppyImpl impl, const stateful any bootfloppyObj, const char func[]) -> (const char error[])
	convertObjToImpl = PaqrFTYrV8c_VyFh9vM3t21_b3ypk2HFDx1_YqcBjjXLaqw /* muttered_gnawing_panniers */;
/* @*/

/*@ "dump.dpvm": dump internal content of bootfloppyObj object */
(volatile stateful char out[], volatile stateful any bootfloppyObj) -> (const char error[])
	dump = g8FKK3mypYg_ZdtWoavQ27e_kPmVtL9YhRa_UEwLdz9ZCtV /* predicative_coddling_shivering */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
bootfloppyMethods bootfloppyMethodsImpl = djZjhdJgyXn_btSGhS8jksm_mYrkcg3E9wy_aKynzR5DzRU /* eventful_petite_pantheon */;
/* @*/