/* bootfloppy class, convertObjToImpl internal method, T20.360-T20.360; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../lib/stdlib/stdlib.dpvmake"
#include "bootfloppy.dpvmake"

(volatile stateful bootfloppyImpl impl, const stateful any bootfloppyObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (bootfloppyObj.type != bootfloppyImpl && (bootfloppyObj.type != bootfloppyClass || bootfloppyObj.l[0].type != bootfloppyData)) {
		return mkError("bootfloppyObj has illegal type", func);
	}
	objcopyto(impl, bootfloppyObj);
	return "";
};