/* bootfloppy class, methods implementation, T20.360-T20.365; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../../../tools/registry/registry.dpvmake"
#include "bootfloppy.dpvmake"
#include "version.dpvmh"

int registryMask = REGISTRY_COMPILER;	/* mask of registry applications used by bootfloppy class */

(volatile stateful any bootfloppyObj) -> (const char error[], int flags) getFlags = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "getFlags");
	if (err.csize) return (err, 0);

	return ("", impl.data.flags);
};

(volatile stateful any bootfloppyObj, int flags) -> (const char error[]) setFlags = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "setFlags");
	if (err.csize) return err;

	impl.data.flags = flags;
	return "";
};

(volatile stateful any bootfloppyObj, const stateful any registry) -> (const char error[]) setRegistry = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "setRegistry");
	if (err.csize) return err;

	registryData registryCopy = registryObj.copy(registry);
	err = registryObj.check(registryCopy, registryMask);
	if (err.csize) return err;

	impl.data.registry = registryCopy;
	impl.data.registrySet = 1;
	return "";
};

(volatile stateful any bootfloppyObj, int entryPoint) -> (const char error[]) setEntryPoint = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "setEntryPoint");
	if (err.csize) return err;

	impl.data.entryPoint = entryPoint;
	return "";
};

(volatile stateful any bootfloppyObj, const char arch[]) -> (const char error[]) setArch = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "setArch");
	if (err.csize) return err;

	if (arch != "amd64")
		return mkError("unsupported architecture", "setArch");

	impl.data.arch = arch;
	impl.data.archSet = 1;
	return "";
};

(volatile stateful any bootfloppyObj, const char outputFile[]) -> (const char error[]) setOutputFile = {
	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "setOutputFile");
	if (err.csize) return err;

	impl.data.outputFile = outputFile;
	impl.data.outputFileSet = 1;
	return "";
};

(volatile stateful any bootfloppyObj) -> (const char error[]) finish = {
 	bootfloppyImpl impl;
	char err[] = convertObjToImpl(impl, bootfloppyObj, "finish");
	if (err.csize) return err;

	if (!impl.data.entryPoint)
		return mkError("entry point is not set", "finish");

	return addSection(bootfloppyObj, "", -1);
};

bootfloppyMethods bootfloppyMethodsImpl = {
	version,
	getFlags,
	setFlags,
	setEntryPoint,
	setArch,
	setOutputFile,
	setRegistry,
	dump,
	addSection,
	finish
};
