/* json class, makefile for demos, T19.555-T19.558; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

/*@ "dump.dpvm": creates json object, sets flags to it and dumps it */
(int flags) -> (const char error[])
	dump = immenseness_headlock_policeman;
/* @*/

/*@ "sort.dpvm": parse input as json object, sort subobjects of each object in it, serialize and resurn resulting object */
(const stateful char input[]) -> (const char output[])
	sort = stealthiest_overstepped_slithery;
/* @*/