/* testex class, dump demo, T20.040-T20.040; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.1, T19.354-T19.744 */

#include "../testex.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	testexClass testexObj = testexCreate();

	char error[] = testexObj.methods.setFlags(testexObj, flags);
	if (error.csize) return error;

	error = testexObj.methods.setRegistry(testexObj, registry);
	if (error.csize) return error;

	char out[];
	error = testexObj.methods.dump(out, testexObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};