/* Generated by sha512_genProcessChunk() T16.582-T19.991 */

type T = int;

(T a, T b, T c, T d, T e, T f, T g, T h, 
 T A, T B, T C, T D, T E, T F, T G, T H, T I, T J, T K, T L, T M, T N, T O, T P) ->
(T a, T b, T c, T d, T e, T f, T g, T h) helper {
	T s;
	T t;
	T y;



	/* Iteration 0x00 */
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x428a2f98d728ae22;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x01 */
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x7137449123ef65cd;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x02 */
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0xb5c0fbcfec4d3b2f;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x03 */
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0xe9b5dba58189dbbc;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x04 */
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x3956c25bf348b538;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x05 */
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x59f111f1b605d019;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x06 */
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x923f82a4af194f9b;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x07 */
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0xab1c5ed5da6d8118;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x08 */
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0xd807aa98a3030242;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x09 */
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0x12835b0145706fbe;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x0a */
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0x243185be4ee4b28c;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x0b */
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0x550c7dc3d5ffb4e2;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x0c */
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0x72be5d74f27b896f;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x0d */
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0x80deb1fe3b1696b1;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x0e */
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0x9bdc06a725c71235;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x0f */
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0xc19bf174cf692694;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x10 */
	y = B; s = y >> 1 ^ y << 63;
	y = B; s ^= (y >> 8 ^ y << 56);
	s ^= B >> 7;
	y = O; t = y >> 19 ^ y << 45;
	y = O; t ^= (y >> 61 ^ y << 3);
	t ^= O >> 6;
	A = A + s + J + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0xe49b69c19ef14ad2;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x11 */
	y = C; s = y >> 1 ^ y << 63;
	y = C; s ^= (y >> 8 ^ y << 56);
	s ^= C >> 7;
	y = P; t = y >> 19 ^ y << 45;
	y = P; t ^= (y >> 61 ^ y << 3);
	t ^= P >> 6;
	B = B + s + K + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0xefbe4786384f25e3;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x12 */
	y = D; s = y >> 1 ^ y << 63;
	y = D; s ^= (y >> 8 ^ y << 56);
	s ^= D >> 7;
	y = A; t = y >> 19 ^ y << 45;
	y = A; t ^= (y >> 61 ^ y << 3);
	t ^= A >> 6;
	C = C + s + L + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x0fc19dc68b8cd5b5;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x13 */
	y = E; s = y >> 1 ^ y << 63;
	y = E; s ^= (y >> 8 ^ y << 56);
	s ^= E >> 7;
	y = B; t = y >> 19 ^ y << 45;
	y = B; t ^= (y >> 61 ^ y << 3);
	t ^= B >> 6;
	D = D + s + M + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x240ca1cc77ac9c65;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x14 */
	y = F; s = y >> 1 ^ y << 63;
	y = F; s ^= (y >> 8 ^ y << 56);
	s ^= F >> 7;
	y = C; t = y >> 19 ^ y << 45;
	y = C; t ^= (y >> 61 ^ y << 3);
	t ^= C >> 6;
	E = E + s + N + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x2de92c6f592b0275;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x15 */
	y = G; s = y >> 1 ^ y << 63;
	y = G; s ^= (y >> 8 ^ y << 56);
	s ^= G >> 7;
	y = D; t = y >> 19 ^ y << 45;
	y = D; t ^= (y >> 61 ^ y << 3);
	t ^= D >> 6;
	F = F + s + O + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x4a7484aa6ea6e483;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x16 */
	y = H; s = y >> 1 ^ y << 63;
	y = H; s ^= (y >> 8 ^ y << 56);
	s ^= H >> 7;
	y = E; t = y >> 19 ^ y << 45;
	y = E; t ^= (y >> 61 ^ y << 3);
	t ^= E >> 6;
	G = G + s + P + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x5cb0a9dcbd41fbd4;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x17 */
	y = I; s = y >> 1 ^ y << 63;
	y = I; s ^= (y >> 8 ^ y << 56);
	s ^= I >> 7;
	y = F; t = y >> 19 ^ y << 45;
	y = F; t ^= (y >> 61 ^ y << 3);
	t ^= F >> 6;
	H = H + s + A + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x76f988da831153b5;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x18 */
	y = J; s = y >> 1 ^ y << 63;
	y = J; s ^= (y >> 8 ^ y << 56);
	s ^= J >> 7;
	y = G; t = y >> 19 ^ y << 45;
	y = G; t ^= (y >> 61 ^ y << 3);
	t ^= G >> 6;
	I = I + s + B + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0x983e5152ee66dfab;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x19 */
	y = K; s = y >> 1 ^ y << 63;
	y = K; s ^= (y >> 8 ^ y << 56);
	s ^= K >> 7;
	y = H; t = y >> 19 ^ y << 45;
	y = H; t ^= (y >> 61 ^ y << 3);
	t ^= H >> 6;
	J = J + s + C + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0xa831c66d2db43210;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x1a */
	y = L; s = y >> 1 ^ y << 63;
	y = L; s ^= (y >> 8 ^ y << 56);
	s ^= L >> 7;
	y = I; t = y >> 19 ^ y << 45;
	y = I; t ^= (y >> 61 ^ y << 3);
	t ^= I >> 6;
	K = K + s + D + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0xb00327c898fb213f;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x1b */
	y = M; s = y >> 1 ^ y << 63;
	y = M; s ^= (y >> 8 ^ y << 56);
	s ^= M >> 7;
	y = J; t = y >> 19 ^ y << 45;
	y = J; t ^= (y >> 61 ^ y << 3);
	t ^= J >> 6;
	L = L + s + E + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0xbf597fc7beef0ee4;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x1c */
	y = N; s = y >> 1 ^ y << 63;
	y = N; s ^= (y >> 8 ^ y << 56);
	s ^= N >> 7;
	y = K; t = y >> 19 ^ y << 45;
	y = K; t ^= (y >> 61 ^ y << 3);
	t ^= K >> 6;
	M = M + s + F + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0xc6e00bf33da88fc2;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x1d */
	y = O; s = y >> 1 ^ y << 63;
	y = O; s ^= (y >> 8 ^ y << 56);
	s ^= O >> 7;
	y = L; t = y >> 19 ^ y << 45;
	y = L; t ^= (y >> 61 ^ y << 3);
	t ^= L >> 6;
	N = N + s + G + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xd5a79147930aa725;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x1e */
	y = P; s = y >> 1 ^ y << 63;
	y = P; s ^= (y >> 8 ^ y << 56);
	s ^= P >> 7;
	y = M; t = y >> 19 ^ y << 45;
	y = M; t ^= (y >> 61 ^ y << 3);
	t ^= M >> 6;
	O = O + s + H + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0x06ca6351e003826f;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x1f */
	y = A; s = y >> 1 ^ y << 63;
	y = A; s ^= (y >> 8 ^ y << 56);
	s ^= A >> 7;
	y = N; t = y >> 19 ^ y << 45;
	y = N; t ^= (y >> 61 ^ y << 3);
	t ^= N >> 6;
	P = P + s + I + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0x142929670a0e6e70;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x20 */
	y = B; s = y >> 1 ^ y << 63;
	y = B; s ^= (y >> 8 ^ y << 56);
	s ^= B >> 7;
	y = O; t = y >> 19 ^ y << 45;
	y = O; t ^= (y >> 61 ^ y << 3);
	t ^= O >> 6;
	A = A + s + J + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x27b70a8546d22ffc;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x21 */
	y = C; s = y >> 1 ^ y << 63;
	y = C; s ^= (y >> 8 ^ y << 56);
	s ^= C >> 7;
	y = P; t = y >> 19 ^ y << 45;
	y = P; t ^= (y >> 61 ^ y << 3);
	t ^= P >> 6;
	B = B + s + K + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x2e1b21385c26c926;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x22 */
	y = D; s = y >> 1 ^ y << 63;
	y = D; s ^= (y >> 8 ^ y << 56);
	s ^= D >> 7;
	y = A; t = y >> 19 ^ y << 45;
	y = A; t ^= (y >> 61 ^ y << 3);
	t ^= A >> 6;
	C = C + s + L + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x4d2c6dfc5ac42aed;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x23 */
	y = E; s = y >> 1 ^ y << 63;
	y = E; s ^= (y >> 8 ^ y << 56);
	s ^= E >> 7;
	y = B; t = y >> 19 ^ y << 45;
	y = B; t ^= (y >> 61 ^ y << 3);
	t ^= B >> 6;
	D = D + s + M + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x53380d139d95b3df;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x24 */
	y = F; s = y >> 1 ^ y << 63;
	y = F; s ^= (y >> 8 ^ y << 56);
	s ^= F >> 7;
	y = C; t = y >> 19 ^ y << 45;
	y = C; t ^= (y >> 61 ^ y << 3);
	t ^= C >> 6;
	E = E + s + N + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x650a73548baf63de;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x25 */
	y = G; s = y >> 1 ^ y << 63;
	y = G; s ^= (y >> 8 ^ y << 56);
	s ^= G >> 7;
	y = D; t = y >> 19 ^ y << 45;
	y = D; t ^= (y >> 61 ^ y << 3);
	t ^= D >> 6;
	F = F + s + O + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x766a0abb3c77b2a8;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x26 */
	y = H; s = y >> 1 ^ y << 63;
	y = H; s ^= (y >> 8 ^ y << 56);
	s ^= H >> 7;
	y = E; t = y >> 19 ^ y << 45;
	y = E; t ^= (y >> 61 ^ y << 3);
	t ^= E >> 6;
	G = G + s + P + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x81c2c92e47edaee6;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x27 */
	y = I; s = y >> 1 ^ y << 63;
	y = I; s ^= (y >> 8 ^ y << 56);
	s ^= I >> 7;
	y = F; t = y >> 19 ^ y << 45;
	y = F; t ^= (y >> 61 ^ y << 3);
	t ^= F >> 6;
	H = H + s + A + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x92722c851482353b;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x28 */
	y = J; s = y >> 1 ^ y << 63;
	y = J; s ^= (y >> 8 ^ y << 56);
	s ^= J >> 7;
	y = G; t = y >> 19 ^ y << 45;
	y = G; t ^= (y >> 61 ^ y << 3);
	t ^= G >> 6;
	I = I + s + B + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0xa2bfe8a14cf10364;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x29 */
	y = K; s = y >> 1 ^ y << 63;
	y = K; s ^= (y >> 8 ^ y << 56);
	s ^= K >> 7;
	y = H; t = y >> 19 ^ y << 45;
	y = H; t ^= (y >> 61 ^ y << 3);
	t ^= H >> 6;
	J = J + s + C + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0xa81a664bbc423001;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x2a */
	y = L; s = y >> 1 ^ y << 63;
	y = L; s ^= (y >> 8 ^ y << 56);
	s ^= L >> 7;
	y = I; t = y >> 19 ^ y << 45;
	y = I; t ^= (y >> 61 ^ y << 3);
	t ^= I >> 6;
	K = K + s + D + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0xc24b8b70d0f89791;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x2b */
	y = M; s = y >> 1 ^ y << 63;
	y = M; s ^= (y >> 8 ^ y << 56);
	s ^= M >> 7;
	y = J; t = y >> 19 ^ y << 45;
	y = J; t ^= (y >> 61 ^ y << 3);
	t ^= J >> 6;
	L = L + s + E + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0xc76c51a30654be30;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x2c */
	y = N; s = y >> 1 ^ y << 63;
	y = N; s ^= (y >> 8 ^ y << 56);
	s ^= N >> 7;
	y = K; t = y >> 19 ^ y << 45;
	y = K; t ^= (y >> 61 ^ y << 3);
	t ^= K >> 6;
	M = M + s + F + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0xd192e819d6ef5218;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x2d */
	y = O; s = y >> 1 ^ y << 63;
	y = O; s ^= (y >> 8 ^ y << 56);
	s ^= O >> 7;
	y = L; t = y >> 19 ^ y << 45;
	y = L; t ^= (y >> 61 ^ y << 3);
	t ^= L >> 6;
	N = N + s + G + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xd69906245565a910;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x2e */
	y = P; s = y >> 1 ^ y << 63;
	y = P; s ^= (y >> 8 ^ y << 56);
	s ^= P >> 7;
	y = M; t = y >> 19 ^ y << 45;
	y = M; t ^= (y >> 61 ^ y << 3);
	t ^= M >> 6;
	O = O + s + H + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0xf40e35855771202a;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x2f */
	y = A; s = y >> 1 ^ y << 63;
	y = A; s ^= (y >> 8 ^ y << 56);
	s ^= A >> 7;
	y = N; t = y >> 19 ^ y << 45;
	y = N; t ^= (y >> 61 ^ y << 3);
	t ^= N >> 6;
	P = P + s + I + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0x106aa07032bbd1b8;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x30 */
	y = B; s = y >> 1 ^ y << 63;
	y = B; s ^= (y >> 8 ^ y << 56);
	s ^= B >> 7;
	y = O; t = y >> 19 ^ y << 45;
	y = O; t ^= (y >> 61 ^ y << 3);
	t ^= O >> 6;
	A = A + s + J + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0x19a4c116b8d2d0c8;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x31 */
	y = C; s = y >> 1 ^ y << 63;
	y = C; s ^= (y >> 8 ^ y << 56);
	s ^= C >> 7;
	y = P; t = y >> 19 ^ y << 45;
	y = P; t ^= (y >> 61 ^ y << 3);
	t ^= P >> 6;
	B = B + s + K + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0x1e376c085141ab53;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x32 */
	y = D; s = y >> 1 ^ y << 63;
	y = D; s ^= (y >> 8 ^ y << 56);
	s ^= D >> 7;
	y = A; t = y >> 19 ^ y << 45;
	y = A; t ^= (y >> 61 ^ y << 3);
	t ^= A >> 6;
	C = C + s + L + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0x2748774cdf8eeb99;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x33 */
	y = E; s = y >> 1 ^ y << 63;
	y = E; s ^= (y >> 8 ^ y << 56);
	s ^= E >> 7;
	y = B; t = y >> 19 ^ y << 45;
	y = B; t ^= (y >> 61 ^ y << 3);
	t ^= B >> 6;
	D = D + s + M + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0x34b0bcb5e19b48a8;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x34 */
	y = F; s = y >> 1 ^ y << 63;
	y = F; s ^= (y >> 8 ^ y << 56);
	s ^= F >> 7;
	y = C; t = y >> 19 ^ y << 45;
	y = C; t ^= (y >> 61 ^ y << 3);
	t ^= C >> 6;
	E = E + s + N + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x391c0cb3c5c95a63;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x35 */
	y = G; s = y >> 1 ^ y << 63;
	y = G; s ^= (y >> 8 ^ y << 56);
	s ^= G >> 7;
	y = D; t = y >> 19 ^ y << 45;
	y = D; t ^= (y >> 61 ^ y << 3);
	t ^= D >> 6;
	F = F + s + O + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x4ed8aa4ae3418acb;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x36 */
	y = H; s = y >> 1 ^ y << 63;
	y = H; s ^= (y >> 8 ^ y << 56);
	s ^= H >> 7;
	y = E; t = y >> 19 ^ y << 45;
	y = E; t ^= (y >> 61 ^ y << 3);
	t ^= E >> 6;
	G = G + s + P + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x5b9cca4f7763e373;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x37 */
	y = I; s = y >> 1 ^ y << 63;
	y = I; s ^= (y >> 8 ^ y << 56);
	s ^= I >> 7;
	y = F; t = y >> 19 ^ y << 45;
	y = F; t ^= (y >> 61 ^ y << 3);
	t ^= F >> 6;
	H = H + s + A + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x682e6ff3d6b2b8a3;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x38 */
	y = J; s = y >> 1 ^ y << 63;
	y = J; s ^= (y >> 8 ^ y << 56);
	s ^= J >> 7;
	y = G; t = y >> 19 ^ y << 45;
	y = G; t ^= (y >> 61 ^ y << 3);
	t ^= G >> 6;
	I = I + s + B + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0x748f82ee5defb2fc;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x39 */
	y = K; s = y >> 1 ^ y << 63;
	y = K; s ^= (y >> 8 ^ y << 56);
	s ^= K >> 7;
	y = H; t = y >> 19 ^ y << 45;
	y = H; t ^= (y >> 61 ^ y << 3);
	t ^= H >> 6;
	J = J + s + C + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0x78a5636f43172f60;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x3a */
	y = L; s = y >> 1 ^ y << 63;
	y = L; s ^= (y >> 8 ^ y << 56);
	s ^= L >> 7;
	y = I; t = y >> 19 ^ y << 45;
	y = I; t ^= (y >> 61 ^ y << 3);
	t ^= I >> 6;
	K = K + s + D + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0x84c87814a1f0ab72;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x3b */
	y = M; s = y >> 1 ^ y << 63;
	y = M; s ^= (y >> 8 ^ y << 56);
	s ^= M >> 7;
	y = J; t = y >> 19 ^ y << 45;
	y = J; t ^= (y >> 61 ^ y << 3);
	t ^= J >> 6;
	L = L + s + E + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0x8cc702081a6439ec;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x3c */
	y = N; s = y >> 1 ^ y << 63;
	y = N; s ^= (y >> 8 ^ y << 56);
	s ^= N >> 7;
	y = K; t = y >> 19 ^ y << 45;
	y = K; t ^= (y >> 61 ^ y << 3);
	t ^= K >> 6;
	M = M + s + F + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0x90befffa23631e28;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x3d */
	y = O; s = y >> 1 ^ y << 63;
	y = O; s ^= (y >> 8 ^ y << 56);
	s ^= O >> 7;
	y = L; t = y >> 19 ^ y << 45;
	y = L; t ^= (y >> 61 ^ y << 3);
	t ^= L >> 6;
	N = N + s + G + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0xa4506cebde82bde9;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x3e */
	y = P; s = y >> 1 ^ y << 63;
	y = P; s ^= (y >> 8 ^ y << 56);
	s ^= P >> 7;
	y = M; t = y >> 19 ^ y << 45;
	y = M; t ^= (y >> 61 ^ y << 3);
	t ^= M >> 6;
	O = O + s + H + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0xbef9a3f7b2c67915;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x3f */
	y = A; s = y >> 1 ^ y << 63;
	y = A; s ^= (y >> 8 ^ y << 56);
	s ^= A >> 7;
	y = N; t = y >> 19 ^ y << 45;
	y = N; t ^= (y >> 61 ^ y << 3);
	t ^= N >> 6;
	P = P + s + I + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0xc67178f2e372532b;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x40 */
	y = B; s = y >> 1 ^ y << 63;
	y = B; s ^= (y >> 8 ^ y << 56);
	s ^= B >> 7;
	y = O; t = y >> 19 ^ y << 45;
	y = O; t ^= (y >> 61 ^ y << 3);
	t ^= O >> 6;
	A = A + s + J + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + A + 0xca273eceea26619c;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x41 */
	y = C; s = y >> 1 ^ y << 63;
	y = C; s ^= (y >> 8 ^ y << 56);
	s ^= C >> 7;
	y = P; t = y >> 19 ^ y << 45;
	y = P; t ^= (y >> 61 ^ y << 3);
	t ^= P >> 6;
	B = B + s + K + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + B + 0xd186b8c721c0c207;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x42 */
	y = D; s = y >> 1 ^ y << 63;
	y = D; s ^= (y >> 8 ^ y << 56);
	s ^= D >> 7;
	y = A; t = y >> 19 ^ y << 45;
	y = A; t ^= (y >> 61 ^ y << 3);
	t ^= A >> 6;
	C = C + s + L + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + C + 0xeada7dd6cde0eb1e;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x43 */
	y = E; s = y >> 1 ^ y << 63;
	y = E; s ^= (y >> 8 ^ y << 56);
	s ^= E >> 7;
	y = B; t = y >> 19 ^ y << 45;
	y = B; t ^= (y >> 61 ^ y << 3);
	t ^= B >> 6;
	D = D + s + M + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + D + 0xf57d4f7fee6ed178;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x44 */
	y = F; s = y >> 1 ^ y << 63;
	y = F; s ^= (y >> 8 ^ y << 56);
	s ^= F >> 7;
	y = C; t = y >> 19 ^ y << 45;
	y = C; t ^= (y >> 61 ^ y << 3);
	t ^= C >> 6;
	E = E + s + N + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + E + 0x06f067aa72176fba;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x45 */
	y = G; s = y >> 1 ^ y << 63;
	y = G; s ^= (y >> 8 ^ y << 56);
	s ^= G >> 7;
	y = D; t = y >> 19 ^ y << 45;
	y = D; t ^= (y >> 61 ^ y << 3);
	t ^= D >> 6;
	F = F + s + O + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + F + 0x0a637dc5a2c898a6;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x46 */
	y = H; s = y >> 1 ^ y << 63;
	y = H; s ^= (y >> 8 ^ y << 56);
	s ^= H >> 7;
	y = E; t = y >> 19 ^ y << 45;
	y = E; t ^= (y >> 61 ^ y << 3);
	t ^= E >> 6;
	G = G + s + P + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + G + 0x113f9804bef90dae;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x47 */
	y = I; s = y >> 1 ^ y << 63;
	y = I; s ^= (y >> 8 ^ y << 56);
	s ^= I >> 7;
	y = F; t = y >> 19 ^ y << 45;
	y = F; t ^= (y >> 61 ^ y << 3);
	t ^= F >> 6;
	H = H + s + A + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + H + 0x1b710b35131c471b;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	/* Iteration 0x48 */
	y = J; s = y >> 1 ^ y << 63;
	y = J; s ^= (y >> 8 ^ y << 56);
	s ^= J >> 7;
	y = G; t = y >> 19 ^ y << 45;
	y = G; t ^= (y >> 61 ^ y << 3);
	t ^= G >> 6;
	I = I + s + B + t;
	y = e; s = y >> 14 ^ y << 50;
	y = e; s ^= (y >> 18 ^ y << 46);
	y = e; s ^= (y >> 41 ^ y << 23);
	y = e & f ^ ~e & g;
	t = h + s + y + I + 0x28db77f523047d84;
	d += t;
	y = a; s = y >> 28 ^ y << 36;
	y = a; s ^= (y >> 34 ^ y << 30);
	y = a; s ^= (y >> 39 ^ y << 25);
	y = a & (b ^ c) ^ b & c;
	h = t + s + y;

	/* Iteration 0x49 */
	y = K; s = y >> 1 ^ y << 63;
	y = K; s ^= (y >> 8 ^ y << 56);
	s ^= K >> 7;
	y = H; t = y >> 19 ^ y << 45;
	y = H; t ^= (y >> 61 ^ y << 3);
	t ^= H >> 6;
	J = J + s + C + t;
	y = d; s = y >> 14 ^ y << 50;
	y = d; s ^= (y >> 18 ^ y << 46);
	y = d; s ^= (y >> 41 ^ y << 23);
	y = d & e ^ ~d & f;
	t = g + s + y + J + 0x32caab7b40c72493;
	c += t;
	y = h; s = y >> 28 ^ y << 36;
	y = h; s ^= (y >> 34 ^ y << 30);
	y = h; s ^= (y >> 39 ^ y << 25);
	y = h & (a ^ b) ^ a & b;
	g = t + s + y;

	/* Iteration 0x4a */
	y = L; s = y >> 1 ^ y << 63;
	y = L; s ^= (y >> 8 ^ y << 56);
	s ^= L >> 7;
	y = I; t = y >> 19 ^ y << 45;
	y = I; t ^= (y >> 61 ^ y << 3);
	t ^= I >> 6;
	K = K + s + D + t;
	y = c; s = y >> 14 ^ y << 50;
	y = c; s ^= (y >> 18 ^ y << 46);
	y = c; s ^= (y >> 41 ^ y << 23);
	y = c & d ^ ~c & e;
	t = f + s + y + K + 0x3c9ebe0a15c9bebc;
	b += t;
	y = g; s = y >> 28 ^ y << 36;
	y = g; s ^= (y >> 34 ^ y << 30);
	y = g; s ^= (y >> 39 ^ y << 25);
	y = g & (h ^ a) ^ h & a;
	f = t + s + y;

	/* Iteration 0x4b */
	y = M; s = y >> 1 ^ y << 63;
	y = M; s ^= (y >> 8 ^ y << 56);
	s ^= M >> 7;
	y = J; t = y >> 19 ^ y << 45;
	y = J; t ^= (y >> 61 ^ y << 3);
	t ^= J >> 6;
	L = L + s + E + t;
	y = b; s = y >> 14 ^ y << 50;
	y = b; s ^= (y >> 18 ^ y << 46);
	y = b; s ^= (y >> 41 ^ y << 23);
	y = b & c ^ ~b & d;
	t = e + s + y + L + 0x431d67c49c100d4c;
	a += t;
	y = f; s = y >> 28 ^ y << 36;
	y = f; s ^= (y >> 34 ^ y << 30);
	y = f; s ^= (y >> 39 ^ y << 25);
	y = f & (g ^ h) ^ g & h;
	e = t + s + y;

	/* Iteration 0x4c */
	y = N; s = y >> 1 ^ y << 63;
	y = N; s ^= (y >> 8 ^ y << 56);
	s ^= N >> 7;
	y = K; t = y >> 19 ^ y << 45;
	y = K; t ^= (y >> 61 ^ y << 3);
	t ^= K >> 6;
	M = M + s + F + t;
	y = a; s = y >> 14 ^ y << 50;
	y = a; s ^= (y >> 18 ^ y << 46);
	y = a; s ^= (y >> 41 ^ y << 23);
	y = a & b ^ ~a & c;
	t = d + s + y + M + 0x4cc5d4becb3e42b6;
	h += t;
	y = e; s = y >> 28 ^ y << 36;
	y = e; s ^= (y >> 34 ^ y << 30);
	y = e; s ^= (y >> 39 ^ y << 25);
	y = e & (f ^ g) ^ f & g;
	d = t + s + y;

	/* Iteration 0x4d */
	y = O; s = y >> 1 ^ y << 63;
	y = O; s ^= (y >> 8 ^ y << 56);
	s ^= O >> 7;
	y = L; t = y >> 19 ^ y << 45;
	y = L; t ^= (y >> 61 ^ y << 3);
	t ^= L >> 6;
	N = N + s + G + t;
	y = h; s = y >> 14 ^ y << 50;
	y = h; s ^= (y >> 18 ^ y << 46);
	y = h; s ^= (y >> 41 ^ y << 23);
	y = h & a ^ ~h & b;
	t = c + s + y + N + 0x597f299cfc657e2a;
	g += t;
	y = d; s = y >> 28 ^ y << 36;
	y = d; s ^= (y >> 34 ^ y << 30);
	y = d; s ^= (y >> 39 ^ y << 25);
	y = d & (e ^ f) ^ e & f;
	c = t + s + y;

	/* Iteration 0x4e */
	y = P; s = y >> 1 ^ y << 63;
	y = P; s ^= (y >> 8 ^ y << 56);
	s ^= P >> 7;
	y = M; t = y >> 19 ^ y << 45;
	y = M; t ^= (y >> 61 ^ y << 3);
	t ^= M >> 6;
	O = O + s + H + t;
	y = g; s = y >> 14 ^ y << 50;
	y = g; s ^= (y >> 18 ^ y << 46);
	y = g; s ^= (y >> 41 ^ y << 23);
	y = g & h ^ ~g & a;
	t = b + s + y + O + 0x5fcb6fab3ad6faec;
	f += t;
	y = c; s = y >> 28 ^ y << 36;
	y = c; s ^= (y >> 34 ^ y << 30);
	y = c; s ^= (y >> 39 ^ y << 25);
	y = c & (d ^ e) ^ d & e;
	b = t + s + y;

	/* Iteration 0x4f */
	y = A; s = y >> 1 ^ y << 63;
	y = A; s ^= (y >> 8 ^ y << 56);
	s ^= A >> 7;
	y = N; t = y >> 19 ^ y << 45;
	y = N; t ^= (y >> 61 ^ y << 3);
	t ^= N >> 6;
	P = P + s + I + t;
	y = f; s = y >> 14 ^ y << 50;
	y = f; s ^= (y >> 18 ^ y << 46);
	y = f; s ^= (y >> 41 ^ y << 23);
	y = f & g ^ ~f & h;
	t = a + s + y + P + 0x6c44198c4a475817;
	e += t;
	y = b; s = y >> 28 ^ y << 36;
	y = b; s ^= (y >> 34 ^ y << 30);
	y = b; s ^= (y >> 39 ^ y << 25);
	y = b & (c ^ d) ^ c & d;
	a = t + s + y;

	return (a, b, c, d, e, f, g, h);
}

(volatile stateful T ctx[], const stateful T chunk[], T begin) -> () {
	T a;
	T b;
	T c;
	T d;
	T e;
	T f;
	T g;
	T h;

	(a, b, c, d, e, f, g, h) = helper(
	 ctx[0], ctx[1], ctx[2], ctx[3], ctx[4], ctx[5], ctx[6], ctx[7], 
	 chunk[begin + 0x0], chunk[begin + 0x1], chunk[begin + 0x2], chunk[begin + 0x3], 
	 chunk[begin + 0x4], chunk[begin + 0x5], chunk[begin + 0x6], chunk[begin + 0x7], 
	 chunk[begin + 0x8], chunk[begin + 0x9], chunk[begin + 0xa], chunk[begin + 0xb], 
	 chunk[begin + 0xc], chunk[begin + 0xd], chunk[begin + 0xe], chunk[begin + 0xf]);

	ctx[0] += a;
	ctx[1] += b;
	ctx[2] += c;
	ctx[3] += d;
	ctx[4] += e;
	ctx[5] += f;
	ctx[6] += g;
	ctx[7] += h;

	return;
}
