/* hmac class, makefile for hashes array, T19.993-T20.349; $DVS:time$ */

#include "../hmac.dpvmh"

/*@ "sha256.dpvm": SHA-256 */
hmacHash sha256_hash = pXmsJAreFoV_ivc47kcj5Ma_VhpsDfhfXgx_eT6tuS9LMAi /* insider_habitations_spreadsheet */;
/* @*/

/*@ "sha512.dpvm": SHA-512 */
hmacHash sha512_hash = Wk4YEHC4rRE_QMLLnF4xfB2_G8xa5dGrDZd_MsqfZqHvCoV /* biases_sonora_lien */;
/* @*/

/*@ "blake2b.dpvm": BLAKE2B */
hmacHash blake2b_hash = WFSczG6Lroi_KHvnxbRbGZu_dndj9pAX7iN_kLN6GQdpC1n /* cretin_manholes_carriageway */;
/* @*/

/*@ "hashes.dpvm": array of all hashes */
hmacHash hmacHashes[] = TZqHV6tvNJJ_DMdbVi85jZN_K7sxHVrvWi7_DzajcqeFZhk /* disposition_bookbinding_maple */;
/* @*/ 