/* json class, public header, T19.555-T20.035; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.0, T19.354-T19.358 */

int JSON_NULL	= 0;
int JSON_FALSE	= 1;
int JSON_TRUE	= 2;
int JSON_INT	= 3;
int JSON_FLOAT	= 4;
int JSON_STRING	= 5;
int JSON_ARRAY	= 6;
int JSON_OBJECT	= 7;
int JSON_TYPES	= 7;
int JSON_NAME	= 8;

type jsonObject = dermis_scrapyards_anchorite;
/*
{
	this members[];
	int intNumber[..1];
	float floatNumber[..1];
	char typeNameString[1..]; // type, name, 0, string
}
*/

type jsonMethods = {
	const char version[];
	const (volatile stateful any jsonObj) -> (const char error[], int flags) getFlags;
	const (volatile stateful any jsonObj, int flags) -> (const char error[]) setFlags;
	const (volatile stateful char out[], volatile stateful any jsonObj) -> (const char error[]) dump;
	const (const stateful char name[], int jsonType) -> (volatile jsonObject obj) makeObject;
	const (const stateful jsonObject obj) -> (int value) isNull;
	const (const stateful jsonObject obj) -> (const char error[], int value) getBool;
	const (const stateful jsonObject obj) -> (const char error[], int number) getInt;
	const (const stateful jsonObject obj) -> (const char error[], float number) getFloat;
	const (volatile stateful char out[], const stateful jsonObject obj) -> (const char error[]) getName;
	const (volatile stateful char out[], const stateful jsonObject obj) -> (const char error[]) getString;
	const (volatile stateful jsonObject obj, const stateful char name[]) -> (volatile stateful jsonObject obj) getObjectByName;
	const (volatile stateful jsonObject obj, int index) -> (volatile stateful jsonObject obj) getObjectByIndex;
	const (volatile stateful jsonObject obj, int number) -> (const char error[]) setInt;
	const (volatile stateful jsonObject obj, float number) -> (const char error[]) setFloat;
	const (volatile stateful jsonObject obj, const stateful char str[]) -> (const char error[]) setString;
	const (volatile stateful jsonObject obj, volatile stateful jsonObject subObj) -> (const char error[]) addObject;
	const (volatile stateful char out[], const stateful jsonObject obj) -> (const char error[]) serialize;
	const (const stateful char str[], int begin, int end) ->
			(volatile jsonObject obj, const char error[], int nextBegin) deserialize;
};

type jsonClass = {
	volatile any data;
	const jsonMethods methods;
};
