/* input class, convertObjToImpl internal method, T20.193-T20.193; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "input.dpvmake"

(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[]) convertObjToImpl = {
	if (inputObj.type != inputImpl && (inputObj.type != inputClass || inputObj.l[0].type != inputData)) {
		return mkError("inputObj has illegal type", func);
	}
	objcopyto(impl, inputObj);
	return "";
};