/* input class, dump method implementation, T20.193-T20.193; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../lib/stdlib/stdlib.dpvmake"
#include "input.dpvmake"

(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[]) dump = {
	inputImpl impl;
	char err[] = convertObjToImpl(impl, inputObj, "dump");
	if (err.csize) return err;

	printf(out, "inputObj dump:
Version:  %s
Flags:    %X
",
		{impl.methods.version, impl.data.flags});
	if (impl.data.registrySet)
		printf(out, "Registry: %p
", {impl.data.registry});
	return "";
};