/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = AggDLteYt1m_pQXjyKBuvrq_KGqGsxqTjin_p4FrYbbxztR /* reify_unsuitably_stringed */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = NUiqGLmTdad_jy5RQymjfs1_Uc1Xr7RWJBS_PgmSjUqW9Wr /* spicier_totter_materialism */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = sop8iGHNYq4_kF5rFCaMqmd_c8GyGtgJrUs_tdyVt4DJJii /* magnificence_watchfully_litigating */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = ApxcWL4BEph_eV3EV7PYpbm_d9DF17Lg9Rd_TtcJbtA7kUk /* marl_ghostlier_boggled */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = ssoRQXPMwdb_B3n44obkWd7_V3YrfBMS49N_Nsu653Ygzqr /* onerous_wee_any */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = n6dcVx5A7RT_nbke2nmX5Pr_LpDEczct1jD_rVcHKwUaEh5 /* gall_retains_smallminded */;
/* @*/                               