/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = h1XJ9yWUR78_SnEba63sqcc_hb7p9VMQRt3_QmPQMxsJCF3 /* disjoint_resurrecting_aslant */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = HsDTuhFRftp_DViMpM9d5ca_RS9K8wox6mS_BCdW17JwVqe /* streaker_heightened_indecency */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = WfFbZi15w5h_rEof1JhsFkd_XcioEJrpz1Z_fwqMUJT7dNy /* millennial_mapped_potencies */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = g1NUmULxXKR_ZxPvaN5Jo5t_jb1c5zCQFzB_crJ4tW9feX8 /* virus_attributed_summarise */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = WNRdZqpL7nU_pxVSDMD8wQd_kMo79T4VEwi_JfxWVqvSMFk /* cheap_descending_operatives */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = k6m529KC3Fc_LcLLnzHRPik_UoDaZodbCJH_TxiLkNPPo4L /* acquainting_title_medicals */;
/* @*/              