/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = VcQVjPCjddT_HMh3vh336f1_TC7XMgtXfFp_M8DfVwVm8AG /* abductor_libations_hieratic */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = DX11W8mBPzr_RHjwPgKRzHL_KeXbEEZTBfi_V7M14jAUe3m /* sarcoma_attacked_gunship */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = HDAmYA5TCpy_N4MKUiTKLee_JXm11Xe3EWb_qYPErT3j4ud /* landlords_workstations_jelly */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = Fw3Yz1iT3xe_qfJmg7nCGEw_mzmiepSHmod_QssGEFPAvMt /* signifier_alley_impediment */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = EhTPjJ4LUSm_TWj7PPMBf9z_ToQmAcXCNuo_TsxScCR24jG /* semblance_redeployed_dialler */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = McFjewFYBWT_dsZwhW35UdH_rmVTpoLDdZx_SFsDC5T9poB /* uteri_paddy_breviary */;
/* @*/                          