/* input class, internal header, T20.193-T20.202; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../../../tools/registry/registry.dpvmh"
#include "../input.dpvmh"

type inputData = {
	const registryData registry;	/* system registry */
	const any createFunc;		/* constructor of class */
	int flags;			/* flags */
	int registrySet;		/* 1 if registry set */
	int serverRunned;		/* 1 if history server runned */
};

type inputImpl = {
	volatile inputData data;
	const inputMethods methods;
};
