/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = mjb2dk5Q3bK_nMVLZKJgdrD_Mpc5TfFeXcZ_ezP8PbhWj6z /* countering_raccoon_deposition */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = oP5XEsJMHHR_TupSM6wfFKr_AFZ9dV6aYQh_mJQQ22uwzwL /* brusque_canter_subhuman */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = k2rcA9JRK8W_d2edXMQ5PK3_S5zeofVJF88_Bitp2KtQFM7 /* suspecting_flattish_jollify */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = KbPk6PLhtr5_VC5Ude6KWJf_BuSUKXZqtma_iHJhuYcEfa1 /* trolling_iraqi_intruder */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = RWuu335h1hE_WomKmroVDMk_qR2izhnabmM_a26d8N6Vema /* godless_concerning_fiancee */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = dcfCLwh1jXi_TvVJqkoB9Av_mzFaho8v9MT_W9VQAD1JZM4 /* stutters_sleigh_cultivations */;
/* @*/                       