/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = WXsUS2Ur7Bx_sEijcPWg2dt_JTfUjMxbuWT_aVNWAuWK5Sb /* fewer_handful_combatants */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = EuoaHKAPGUR_FPaXrbPuJks_GygAQbamiyb_YUaUmJDZnbu /* vizier_gather_state */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = tSoAr34W9rm_aTuAW8eP6UA_dmJm487qs99_dtGqTsADpKC /* decorative_deserting_gregarious */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = m7kJJBLMxwY_pu5grVVvS1F_ZaEP3cS25Nc_DpNnowxMwj5 /* swollen_curls_plague */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = i3c4juJT6R4_Awf22xiSCJg_CrUeDo7T4Nm_RhRLGJyhAeC /* suppositions_lolly_swopped */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = UUVstMnTCsC_bPZKJ1zskaH_swaUSUzaK4j_mqiDrrifxwX /* fuzziest_pacey_boomed */;
/* @*/                                      