/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = GdADjwPiHgc_CrEo6XJrkWk_gQ5iT27aHi9_EhYhmYtLEps /* chatterbox_ashen_mold */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = H3FchrbPoWt_i2tBibGiFUo_hHmtQyLGvdZ_h59782dHGhG /* homes_jiggling_comeliness */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = NJYgo7G9HjK_d9xNvDY1NBR_W17z83yXLwD_iAg5PjK2FCd /* loneliest_teaparty_matter */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = VKEbKYWmEV8_RY3beGgp4ni_taqVBEGYgPm_ZUcwXd2tJ6W /* enquiry_gulls_demanded */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = MPSBA1dR9v6_YP53RtTUn6w_fPqHisNCt5V_tNuCoMA6AWp /* discards_denominator_innovator */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = gBMAmT28Ru1_HuT1kREZkyS_Mjqni63fWZ3_NixWqzAHmEX /* ferrule_rumpus_labels */;
/* @*/                                 