/* input class, makefile for implementation, T20.193-T20.223; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "input.dpvmh"

/*@ "mkError.dpvm": compose error message */
(const char mess[], const char func[]) -> (const char err[])
	mkError = Fd71ZZRPwcc_AMkH5fcDQ91_d7xMCE5mHtv_W6hkVLZRxmq /* narrate_interrelated_noticed */;
/* @*/

/*@ "convertObjToImpl.dpvm": convert obj from type any to type dfsImpl and check correctness (func - name of function which call this) */
(volatile stateful inputImpl impl, const stateful any inputObj, const char func[]) -> (const char error[])
	convertObjToImpl = ReT2EaKn2NC_ZGcxieiz39z_SSXm18EWCZS_DCu9QyN6nMT /* falseness_undermined_cabs */;
/* @*/

/*@ "dump.dpvm": dump internal content of inputObj object */
(volatile stateful char out[], volatile stateful any inputObj) -> (const char error[])
	dump = mYbk2GYsnvt_i5h7ziwRAi5_FPAtn1uQiZB_czsYZaY1zKb /* stonily_beaming_fasten */;
/* @*/

/*@ "queryHistory.dpvm": runs global history server if not yet runned, send query to server and put answer tp lines[] */
(volatile stateful historyLine lines[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int query) -> ()
	queryHistory = ceN669sEsnW_eMKxrsvsehg_hwc8256qJvw_RXvkN9wwXRE /* doggedly_capitalistic_clawing */;
/* @*/

/*@ "inputExt.dpvm": input using line editor, pushed inputted text fo line[] */
(volatile stateful char line[], volatile stateful any inputObj,
		const (volatile stateful any data, const char error[]) -> () callback,
		volatile stateful any data, int maxSize, int timeout) -> ()
	inputExt = bXVdC62eNdz_E5sga249DK5_Yaa57noiWNg_a6QucMzgT2h /* xenon_innovate_join */;
/* @*/

/*@ "methods.dpvm": public methods implementation */
inputMethods inputMethodsImpl = GUdEEyPivoe_VqStsatxKH3_FTFBsQhQace_ipkK5gsprqS /* reassigns_adjoin_cramp */;
/* @*/                                  