/* input class, version */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

char version[] = "input class, ver 0.2.2, T20.193-T20.331"; /* $DVS:time$

History:

T20.331 ver 0.2.2 - implemented 'history <pattern>' command while inputting line

T20.329 ver 0.2.1 - added support for non-empty initial line value, added editLine demo

T20.328 ver 0.2.0 - implemented task flags (suppress output and adding to history)

T20.327 ver 0.1.6 - read/write history from history file

T20.322 ver 0.1.5 - fixed bugs

T20.319 ver 0.1.4 - inputExt integrated with queryHistory

T20.297 ver 0.1.3 - implemented inserting characters to the middle of string

T20.295 ver 0.1.2 - implemented left and right arrows

T20.243 ver 0.1.1 - backspace key implemented

T20.240 ver 0.1.0 - first working version of demos, queryHistory uses inputExt if flag USE_EXT is provided

T20.237 ver 0.0.6 - right telnet initialization and state machine

T20.229 ver 0.0.5 - written first version of inputExt() method, added inputExt demo

T20.219 ver 0.0.4 - adding debug, fixed bugs in queryHistory() method

T20.212 ver 0.0.3 - first version of queryHistory() method, added queryHistory demo

T20.199 ver 0.0.2 - added template for queryHistory() method

T20.193 ver 0.0.1 - initial version generated by Class source generator, ver 0.1.2, T19.354-T20.056

*/
