/* linker class, makefile for formats list, T20.361-T20.361; $DVS:time$ */

#include "format.dpvmh"

/*@ "elflinux.dpvm": elflinux format */
Format elflinuxFormat = qzKthqsxgXv_D8fWzbYQJ4x_PYiYYdUzSVs_NCUkuQWTqHy /* chugging_misfiled_endothermic */;
/* @*/

/*@ "bootfloppy.dpvm": bootfloppy format */
Format bootfloppyFormat = ptimn7thKyN_g9aeNc6WkG7_JvWbz2jS3PY_RkmKyHv8YBJ /* archives_appreciative_greyest */;
/* @*/

/*@ "formats.dpvm": all formats */
Format allFormats[] = Evd7sZ5gFZF_nRv7Gidger7_h3td2sY6A6C_VQ21gjrCqqZ /* photocopier_gnarl_covertly */;
/* @*/