/* linker class, makefile for formats list, T20.361-T20.361; $DVS:time$ */

#include "format.dpvmh"

/*@ "elflinux.dpvm": elflinux format */
Format elflinuxFormat = qzKthqsxgXv_D8fWzbYQJ4x_PYiYYdUzSVs_NCUkuQWTqHy /* chugging_misfiled_endothermic */;
/* @*/

/*@ "bootfloppy.dpvm": bootfloppy format */
Format bootfloppyFormat = ej6oCUSYs6H_Ybvb5u54j2B_L6QnrhsUgyr_E59ewpmfTEb /* meltdown_cobbling_cutbacks */;
/* @*/

/*@ "formats.dpvm": all formats */
Format allFormats[] = D5CbnF6hqhS_Tnf4y7TPi6Z_paGgGXkyy1g_NZtgSh5HGMm /* dug_safari_rearview */;
/* @*/          