/* linker class, makefile for formats list, T20.361-T20.361; $DVS:time$ */

#include "format.dpvmh"

/*@ "elflinux.dpvm": elflinux format */
Format elflinuxFormat = jdhLjr2Fsg2_cMpwZohxwhe_XN3hSDRcogE_DceYJvbYEN6 /* convected_unbuckling_decoyed */;
/* @*/

/*@ "bootfloppy.dpvm": bootfloppy format */
Format bootfloppyFormat = Z2PtRHwWc8G_hsKjxRM3FFk_Dw5bRVQgdRg_JTg3Rt5zxiv /* materialise_eminent_paraboloids */;
/* @*/

/*@ "formats.dpvm": all formats */
Format allFormats[] = Rxj9JdawZAF_DtfSUQPzMpJ_HTNGWdFg5Vn_ctEkAvd5Rza /* glory_thrashings_purports */;
/* @*/        