/* new method for x86-64; T17.668-T20.344; $DVS:time$ */

#include "amd64/graphs/test.dpvmake"

(volatile stateful translator_data data) -> (int res) translate {
	int level = getaddr(data.addrs, "debug");
	if (level < 0)
		return amd64_graphs(data.machcode, data.func);
	char text[];
	int res, i;
 	(text, res) = graphs_test(data.func, level);
 	if (!data.machcode.csize)
		for (i = 0; i < text.csize; i++)
			data.machcode.cpush(text[i]);
 	return res;
}

translator_method amd64_graphs_ = {
	"amd64",
	translate
};
