/* push codes given in hex; T16.070-T19.643; $DVS:time$ */

#include "../../stdlib/stdlib.dpvmake"
#include "translator_utils.dpvmake"

(volatile stateful mach_code machcode, const stateful char hex[],
		const stateful int params[]) -> (int res) {
	int param;
	int n;
	int ptr;
	int ptr0;
	int res;
	int err;
	int i;

	do {
		ptr0 = ptr;
		(n, err, ptr) = strtoi(hex, ptr0, hex.csize, 16);
		if (!err && ptr - ptr0 >= 2) {
			if (n < 0x100) {
				machcode.cpush(n);
				res += 1;
			} else if (n > 0x100 && n <= 0x108 + ((params.isize - 1) << 4)) {
				n -= 0x100;
				param = params.i[n >> 4];
				n &= 0xf;
				res += n;
				do {
					machcode.cpush(param);
					param >>= 8;
					n -= 1;
				} while (n);
			}
		}
	} while (!err && ptr - ptr0 >= 2);

	return res;
} 
