/* translator, makefile; T16.609-T19.506; $DVS:time$ */

#include "translator_utils.dpvmake"

/*@ "amd64_old.dpvm": old method for x86-64 */
translator_method amd64_old = jaSZQbKjW9C_kCKinYS7DAJ_pC22FLQtkMh_tBDaKxx3Rd4 /* agio_communing_helplines */;
/* @*/

/*@ "amd64_graphs.dpvm": new graphs-based method for x86-64 */
translator_method amd64_graphs = T5HTErpiSTn_Lri6sUMWjNu_caVjKQ4eyN6_LcwPExpiPX1 /* apparatchik_mutinous_sequentially */;
/* @*/

/*@ "amd64_floats.dpvm": method for float computations on x86-64 */
translator_method amd64_floats = ZEAVBtoA4hn_jvLjvoqusch_GqgmmVJTsiG_sE5ReMrArQX /* babblers_temporal_replete */;
/* @*/

/*@ "methods.dpvm": array of all translator methods */
translator_method translator_methods[] = cm3h6t6ZMgE_iwcveoLmK5Z_N74Em3Kppu3_tdxrvkVoNRq /* atoll_heterologous_sap */;
/* @*/

/*@ "main.dpvm": main function of translator */
(const stateful any func, const stateful addrs_list addrs, 
		const stateful checker_data cdata, const stateful char arch[]) -> 
		(volatile mach_code machcode, int res)
	translator = HffyS39HhpT_oAouuwheuP2_g38GZnVZa4o_jZz4TWJjt1B /* tartly_bonneted_dwindling */;
/* @*/          