/* translatorObj, makefile; T17.668-T19.643; $DVS:time$ */

#include "../registry/registry.dpvmh"

/*@ "translator.dpvmake": translator symbol for external usage */
(const stateful any func, const stateful addrs_list addrs, const stateful checker_data cdata, const stateful char arch[])
		-> (volatile mach_code machcode, int res)
	translator = J7WM4JjLfdN_bPdEfk7jWgm_Q8ZXyj49PtH_mdesZCym92K /* regards_belonging_polemicist */;
/* @*/

/*@ "registry.dpvm": copy and check registry */
(const stateful any regSrc) -> (volatile registryData reg, const char error[])
	registryPrepare = B5S8Z1bGNam_GNxQuKad5Vo_LvCdP4GdY7G_UVY7nXcjVme /* latvian_petite_agitators */;
/* @*/

/*@ "translatorObj.dpvm": all public translator methods */
translatorClass translatorObj = RK2GWPXpbYC_UurHzjc9KZL_NrTpFPS5GBv_ZFHfRf77VqA /* persistently_tribute_ripoff */;
/* @*/         