/* translatorObj, makefile; T17.668-T19.643; $DVS:time$ */

#include "../registry/registry.dpvmh"

/*@ "translator.dpvmake": translator symbol for external usage */
(const stateful any func, const stateful addrs_list addrs, const stateful checker_data cdata, const stateful char arch[])
		-> (volatile mach_code machcode, int res)
	translator = qWytchN1fXg_FXSUsZL2iNU_m16RGf6VNYZ_gCmLed9ESJr /* preferred_hayfield_cheerless */;
/* @*/

/*@ "registry.dpvm": copy and check registry */
(const stateful any regSrc) -> (volatile registryData reg, const char error[])
	registryPrepare = B5S8Z1bGNam_GNxQuKad5Vo_LvCdP4GdY7G_UVY7nXcjVme /* latvian_petite_agitators */;
/* @*/

/*@ "translatorObj.dpvm": all public translator methods */
translatorClass translatorObj = bEXtTjUcyh4_SoJ2PZUwtqZ_BvWjbitQBXo_T776S161AjL /* rationalist_invasion_fornicating */;
/* @*/    