/* translatorObj, makefile; T17.668-T19.643; $DVS:time$ */

#include "../registry/registry.dpvmh"

/*@ "translator.dpvmake": translator symbol for external usage */
(const stateful any func, const stateful addrs_list addrs, const stateful checker_data cdata, const stateful char arch[])
		-> (volatile mach_code machcode, int res)
	translator = HffyS39HhpT_oAouuwheuP2_g38GZnVZa4o_jZz4TWJjt1B /* tartly_bonneted_dwindling */;
/* @*/

/*@ "registry.dpvm": copy and check registry */
(const stateful any regSrc) -> (volatile registryData reg, const char error[])
	registryPrepare = B5S8Z1bGNam_GNxQuKad5Vo_LvCdP4GdY7G_UVY7nXcjVme /* latvian_petite_agitators */;
/* @*/

/*@ "translatorObj.dpvm": all public translator methods */
translatorClass translatorObj = t5dAXC6aYyT_K7tgxaQGs7N_ZbhKpyxALBC_YDbjxLQrYY9 /* virginity_define_altarpieces */;
/* @*/           