/* dpvmb class, makefile for demos, T20.127-T20.155; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

/*@ "dump.dpvm": creates dpvmb object, sets flags to it and dumps it */
(const stateful any registry, int flags) -> (const char error[])
	dump = clues_blackberries_expansionary;
/* @*/

/*@ "new.dpvm": creates dpvmb database with first object in given file and tests extraction of the object */
(const stateful any registry, const char fileName[]) -> (const char error[])
	new = waggery_coronas_sodas;
/* @*/

/*@ "verify.dpvm": loads database and verifies it */
(const char fileName[]) -> (const char error[])
	verify = harmonica_doorsteps_coats;
/* @*/

/*@ "store.dpvm": stores objects to database */
(const stateful any registry, const char fileName[], const any objects, int flags) -> (const char error[])
	store = assails_trifling_milling;
/* @*/                      