/* dpvmb class, dump demo, T20.127-T20.127; $DVS:time$ */
/* Generated by Class source generator, ver 0.1.2, T19.354-T20.056 */

#include "../dpvmb.dpvmake"

(const stateful any registry, int flags) -> (const char error[]) dump = {
	dpvmbClass dpvmbObj = dpvmbCreate();

	char error[] = dpvmbObj.methods.setFlags(dpvmbObj, flags);
	if (error.csize) return error;

	error = dpvmbObj.methods.setRegistry(dpvmbObj, registry);
	if (error.csize) return error;

	char out[];
	error = dpvmbObj.methods.dump(out, dpvmbObj);
	if (error.csize) return error;

	outputp("", "", out);
	return "";
};