/* add relative path to base path; T16.598-T16.668; $DVS:time$ */

#include "stdlib.dpvmake"

(volatile stateful char dst[], const stateful char src[]) -> () {
	dst.cpop(dst.csize - strrchr(dst, '/') - 1);

	int p;
	int q;
	int size = src.csize;
	for (p = 0; p < size; p = q + 1) {
		q = substrchr(src, p, size, '/');
		if (q < 0) q = size;

		int done;
		if (q - p == 1) {
			if (src[p] == '.') done = 1;
		} else if (q - p == 2) {
			if (src[p] == '.' & src[p + 1] == '.' & dst.csize > 0) {
				done = 1;
				if (dst.csize >= 3) {
					if (dst[dst.csize - 1] == '/'
					  & dst[dst.csize - 2] == '.'
					  & dst[dst.csize - 3] == '.') {
						if (dst.csize == 3) done = 0;
						else if (dst[dst.csize - 4] == '/')
							done = 0;
					}
				}
				if (done)
					dst.cpop(1),
					dst.cpop(dst.csize - strrchr(dst, '/') - 1);
			}
		}

		if (!done) {
			if (strrchr(dst, '/') != dst.csize - 1) dst.cpush('/');
			substrcat(dst, src, p, q);
		}
	}
	
	return;
}
